#!/bin/bash


need_pass=387
failures=0
PIGLIT_PATH=/usr/local/piglit/lib64/piglit/
export PIGLIT_SOURCE_DIR=/usr/local/piglit/lib64/piglit/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PIGLIT_PATH/lib
export DISPLAY=:0
export XAUTHORITY=/home/chronos/.Xauthority


function run_test()
{
  local name="$1"
  local time="$2"
  local command="$3"
  echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
  echo "+ Running test [$name] of expected runtime $time sec: [$command]"
  sync
  $command
  if [ $? == 0 ] ; then
    let "need_pass--"
    echo "+ pass :: $name"
  else
    let "failures++"
    echo "+ fail :: $name"
  fi
}


pushd $PIGLIT_PATH
run_test "glx/glx-swap-event_event" 0.0 "bin/glx-swap-event --event -auto"
run_test "glx/glx-swap-pixmap" 0.0 "bin/glx-swap-pixmap -auto"
run_test "glx/glx-swap-singlebuffer" 0.0 "bin/glx-swap-singlebuffer -auto"
run_test "glx/glx-tfp" 0.0 "bin/glx-tfp -auto"
run_test "glx/glx-visuals-depth" 0.0 "bin/glx-visuals-depth -auto"
run_test "glx/glx-visuals-depth -pixmap" 0.0 "bin/glx-visuals-depth -pixmap -fbo -auto"
run_test "glx/glx-visuals-stencil" 0.0 "bin/glx-visuals-stencil -auto"
run_test "glx/glx-visuals-stencil -pixmap" 0.0 "bin/glx-visuals-stencil -pixmap -fbo -auto"
run_test "glx/glx-window-life" 0.0 "bin/glx-window-life -fbo -auto"
run_test "hiz/hiz-depth-stencil-test-fbo-d0-s8" 0.0 "bin/hiz-depth-stencil-test-fbo-d0-s8 -auto"
run_test "hiz/hiz-stencil-read-fbo-d0-s8" 0.0 "bin/hiz-stencil-read-fbo-d0-s8 -auto"
run_test "hiz/hiz-stencil-read-fbo-d24-s8" 0.0 "bin/hiz-stencil-read-fbo-d24-s8 -auto"
run_test "hiz/hiz-stencil-read-fbo-d24s8" 0.0 "bin/hiz-stencil-read-fbo-d24s8 -auto"
run_test "hiz/hiz-stencil-read-window-depth0" 0.0 "bin/hiz-stencil-read-window-depth0 -auto"
run_test "hiz/hiz-stencil-read-window-depth1" 0.0 "bin/hiz-stencil-read-window-depth1 -auto"
run_test "hiz/hiz-stencil-test-fbo-d0-s8" 0.0 "bin/hiz-stencil-test-fbo-d0-s8 -auto"
run_test "hiz/hiz-stencil-test-fbo-d24-s8" 0.0 "bin/hiz-stencil-test-fbo-d24-s8 -auto"
run_test "hiz/hiz-stencil-test-fbo-d24s8" 0.0 "bin/hiz-stencil-test-fbo-d24s8 -auto"
run_test "hiz/hiz-stencil-test-window-depth0" 0.0 "bin/hiz-stencil-test-window-depth0 -auto"
run_test "hiz/hiz-stencil-test-window-depth1" 0.0 "bin/hiz-stencil-test-window-depth1 -auto"
run_test "security/initialized-fbo" 0.0 "bin/initialized-fbo -auto"
run_test "security/initialized-texmemory" 0.0 "bin/initialized-texmemory -auto"
run_test "security/initialized-vbo" 0.0 "bin/initialized-vbo -auto"
run_test "shaders/GLSL link array-of-struct-of-array" 0.0 "bin/glsl-link-test shaders/glsl-link-struct-array.frag pass -fbo -auto"
run_test "shaders/GLSL link matched global initializer expression" 0.0 "bin/glsl-link-test shaders/glsl-link-initializer-05a.vert shaders/glsl-link-initializer-05b.vert fail -fbo -auto"
run_test "shaders/GLSL link matched global initializer, 2 shaders" 0.0 "bin/glsl-link-test shaders/glsl-link-initializer-01c.vert shaders/glsl-link-initializer-01d.vert pass -fbo -auto"
run_test "shaders/GLSL link mismatched centroid" 0.0 "bin/glsl-link-test shaders/glsl-link-centroid-01a.vert shaders/glsl-link-centroid-01b.vert fail -fbo -auto"
run_test "shaders/GLSL link mismatched global const initializer" 0.0 "bin/glsl-link-test shaders/glsl-link-initializer-02a.vert shaders/glsl-link-initializer-02b.vert fail -fbo -auto"
run_test "shaders/GLSL link mismatched global initializer expression" 0.0 "bin/glsl-link-test shaders/glsl-link-initializer-06a.vert shaders/glsl-link-initializer-06b.vert fail -fbo -auto"
run_test "shaders/GLSL link mismatched global initializer, 2 shaders" 0.0 "bin/glsl-link-test shaders/glsl-link-initializer-01b.vert shaders/glsl-link-initializer-01d.vert fail -fbo -auto"
run_test "shaders/GLSL link mismatched global initializer, 3 shaders" 0.0 "bin/glsl-link-test shaders/glsl-link-initializer-01a.vert shaders/glsl-link-initializer-01b.vert shaders/glsl-link-initializer-01c.vert fail -fbo -auto"
run_test "shaders/GLSL link mismatched invariant" 0.0 "bin/glsl-link-test shaders/glsl-link-invariant-01a.vert shaders/glsl-link-invariant-01b.vert fail -fbo -auto"
run_test "shaders/GLSL link single global initializer, 2 shaders" 0.0 "bin/glsl-link-test shaders/glsl-link-initializer-01a.vert shaders/glsl-link-initializer-01b.vert pass -fbo -auto"
run_test "shaders/attribute0" 0.0 "bin/attribute0 -fbo -auto"
run_test "shaders/complex-loop-analysis-bug" 0.0 "bin/shader_runner tests/shaders/complex-loop-analysis-bug.shader_test -auto"
run_test "shaders/dead-code-break-interaction" 0.0 "bin/shader_runner tests/shaders/dead-code-break-interaction.shader_test -auto"
run_test "shaders/fragcoord_w" 0.0 "bin/shader_runner tests/shaders/fragcoord_w.shader_test -auto"
run_test "shaders/getuniform-01" 0.0 "bin/getuniform-01 -fbo -auto"
run_test "shaders/getuniform-02" 0.0 "bin/getuniform-02 -fbo -auto"
run_test "shaders/glsl-algebraic-add-add-1" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-add-add-1.shader_test -auto"
run_test "shaders/glsl-algebraic-add-add-2" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-add-add-2.shader_test -auto"
run_test "shaders/glsl-algebraic-add-add-3" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-add-add-3.shader_test -auto"
run_test "shaders/glsl-algebraic-add-add-4" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-add-add-4.shader_test -auto"
run_test "shaders/glsl-algebraic-add-sub-1" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-add-sub-1.shader_test -auto"
run_test "shaders/glsl-algebraic-add-sub-2" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-add-sub-2.shader_test -auto"
run_test "shaders/glsl-algebraic-add-zero" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-add-zero.shader_test -auto"
run_test "shaders/glsl-algebraic-add-zero-2" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-add-zero-2.shader_test -auto"
run_test "shaders/glsl-algebraic-div-one" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-div-one.shader_test -auto"
run_test "shaders/glsl-algebraic-div-one-2" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-div-one-2.shader_test -auto"
run_test "shaders/glsl-algebraic-logicand-false" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-logicand-false.shader_test -auto"
run_test "shaders/glsl-algebraic-logicand-false-2" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-logicand-false-2.shader_test -auto"
run_test "shaders/glsl-algebraic-logicand-true" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-logicand-true.shader_test -auto"
run_test "shaders/glsl-algebraic-logicand-true-2" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-logicand-true-2.shader_test -auto"
run_test "shaders/glsl-algebraic-logicor-false" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-logicor-false.shader_test -auto"
run_test "shaders/glsl-algebraic-logicor-false-2" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-logicor-false-2.shader_test -auto"
run_test "shaders/glsl-algebraic-logicor-true" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-logicor-true.shader_test -auto"
run_test "shaders/glsl-algebraic-logicor-true-2" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-logicor-true-2.shader_test -auto"
run_test "shaders/glsl-algebraic-logicxor-false" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-logicxor-false.shader_test -auto"
run_test "shaders/glsl-algebraic-logicxor-true" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-logicxor-true.shader_test -auto"
run_test "shaders/glsl-algebraic-mul-mul-1" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-mul-mul-1.shader_test -auto"
run_test "shaders/glsl-algebraic-mul-one" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-mul-one.shader_test -auto"
run_test "shaders/glsl-algebraic-mul-one-2" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-mul-one-2.shader_test -auto"
run_test "shaders/glsl-algebraic-mul-zero" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-mul-zero.shader_test -auto"
run_test "shaders/glsl-algebraic-neg-neg" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-neg-neg.shader_test -auto"
run_test "shaders/glsl-algebraic-not-equals" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-not-equals.shader_test -auto"
run_test "shaders/glsl-algebraic-not-notequals" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-not-notequals.shader_test -auto"
run_test "shaders/glsl-algebraic-pow-two" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-pow-two.shader_test -auto"
run_test "shaders/glsl-algebraic-rcp-rcp" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-rcp-rcp.shader_test -auto"
run_test "shaders/glsl-algebraic-rcp-rsq" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-rcp-rsq.shader_test -auto"
run_test "shaders/glsl-algebraic-rcp-sqrt" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-rcp-sqrt.shader_test -auto"
run_test "shaders/glsl-algebraic-rcp-sqrt-2" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-rcp-sqrt-2.shader_test -auto"
run_test "shaders/glsl-algebraic-sub-sub-1" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-sub-sub-1.shader_test -auto"
run_test "shaders/glsl-algebraic-sub-zero" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-sub-zero.shader_test -auto"
run_test "shaders/glsl-algebraic-sub-zero-2" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-sub-zero-2.shader_test -auto"
run_test "shaders/glsl-algebraic-sub-zero-3" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-sub-zero-3.shader_test -auto"
run_test "shaders/glsl-algebraic-sub-zero-4" 0.0 "bin/shader_runner tests/shaders/glsl-algebraic-sub-zero-4.shader_test -auto"
run_test "shaders/glsl-arb-fragment-coord-conventions" 0.0 "bin/glsl-arb-fragment-coord-conventions -fbo -auto"
run_test "shaders/glsl-arb-fragment-coord-conventions-define" 0.0 "bin/glsl-arb-fragment-coord-conventions-define -fbo -auto"
run_test "shaders/glsl-array-bounds-01" 0.0 "bin/shader_runner tests/shaders/glsl-array-bounds-01.shader_test -auto"
run_test "shaders/glsl-array-bounds-02" 0.0 "bin/shader_runner tests/shaders/glsl-array-bounds-02.shader_test -auto"
run_test "shaders/glsl-array-bounds-03" 0.0 "bin/shader_runner tests/shaders/glsl-array-bounds-03.shader_test -auto"
run_test "shaders/glsl-array-bounds-04" 0.0 "bin/shader_runner tests/shaders/glsl-array-bounds-04.shader_test -auto"
run_test "shaders/glsl-array-bounds-05" 0.0 "bin/shader_runner tests/shaders/glsl-array-bounds-05.shader_test -auto"
run_test "shaders/glsl-array-bounds-06" 0.0 "bin/shader_runner tests/shaders/glsl-array-bounds-06.shader_test -auto"
run_test "shaders/glsl-array-bounds-07" 0.0 "bin/shader_runner tests/shaders/glsl-array-bounds-07.shader_test -auto"
run_test "shaders/glsl-array-bounds-08" 0.0 "bin/shader_runner tests/shaders/glsl-array-bounds-08.shader_test -auto"
run_test "shaders/glsl-array-compare" 0.0 "bin/shader_runner tests/shaders/glsl-array-compare.shader_test -auto"
run_test "shaders/glsl-array-compare-02" 0.0 "bin/shader_runner tests/shaders/glsl-array-compare-02.shader_test -auto"
run_test "shaders/glsl-array-length" 0.0 "bin/shader_runner tests/shaders/glsl-array-length.shader_test -auto"
run_test "shaders/glsl-array-uniform" 0.0 "bin/shader_runner tests/shaders/glsl-array-uniform.shader_test -auto"
run_test "shaders/glsl-array-uniform-length" 0.0 "bin/shader_runner tests/shaders/glsl-array-uniform-length.shader_test -auto"
run_test "shaders/glsl-array-varying-01" 0.0 "bin/shader_runner tests/shaders/glsl-array-varying-01.shader_test -auto"
run_test "shaders/glsl-bindattriblocation" 0.0 "bin/glsl-bindattriblocation -fbo -auto"
run_test "shaders/glsl-clamp-vertex-color" 0.0 "bin/shader_runner tests/shaders/glsl-clamp-vertex-color.shader_test -auto"
run_test "shaders/glsl-complex-subscript" 0.0 "bin/shader_runner tests/shaders/glsl-complex-subscript.shader_test -auto"
run_test "shaders/glsl-const-builtin-abs" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-abs.shader_test -auto"
run_test "shaders/glsl-const-builtin-acos" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-acos.shader_test -auto"
run_test "shaders/glsl-const-builtin-all" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-all.shader_test -auto"
run_test "shaders/glsl-const-builtin-any" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-any.shader_test -auto"
run_test "shaders/glsl-const-builtin-asin" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-asin.shader_test -auto"
run_test "shaders/glsl-const-builtin-atan" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-atan.shader_test -auto"
run_test "shaders/glsl-const-builtin-ceil" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-ceil.shader_test -auto"
run_test "shaders/glsl-const-builtin-clamp" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-clamp.shader_test -auto"
run_test "shaders/glsl-const-builtin-cos" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-cos.shader_test -auto"
run_test "shaders/glsl-const-builtin-cosh" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-cosh.shader_test -auto"
run_test "shaders/glsl-const-builtin-cross" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-cross.shader_test -auto"
run_test "shaders/glsl-const-builtin-degrees" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-degrees.shader_test -auto"
run_test "shaders/glsl-const-builtin-derivatives" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-derivatives.shader_test -auto"
run_test "shaders/glsl-const-builtin-distance" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-distance.shader_test -auto"
run_test "shaders/glsl-const-builtin-dot" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-dot.shader_test -auto"
run_test "shaders/glsl-const-builtin-equal" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-equal.shader_test -auto"
run_test "shaders/glsl-const-builtin-equal-bool" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-equal-bool.shader_test -auto"
run_test "shaders/glsl-const-builtin-exp" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-exp.shader_test -auto"
run_test "shaders/glsl-const-builtin-exp2" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-exp2.shader_test -auto"
run_test "shaders/glsl-const-builtin-faceforward" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-faceforward.shader_test -auto"
run_test "shaders/glsl-const-builtin-floor" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-floor.shader_test -auto"
run_test "shaders/glsl-const-builtin-fract" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-fract.shader_test -auto"
run_test "shaders/glsl-const-builtin-greaterThan" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-greaterThan.shader_test -auto"
run_test "shaders/glsl-const-builtin-greaterThanEqual" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-greaterThanEqual.shader_test -auto"
run_test "shaders/glsl-const-builtin-inversesqrt" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-inversesqrt.shader_test -auto"
run_test "shaders/glsl-const-builtin-length" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-length.shader_test -auto"
run_test "shaders/glsl-const-builtin-lessThan" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-lessThan.shader_test -auto"
run_test "shaders/glsl-const-builtin-lessThanEqual" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-lessThanEqual.shader_test -auto"
run_test "shaders/glsl-const-builtin-log" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-log.shader_test -auto"
run_test "shaders/glsl-const-builtin-log2" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-log2.shader_test -auto"
run_test "shaders/glsl-const-builtin-matrixCompMult" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-matrixCompMult.shader_test -auto"
run_test "shaders/glsl-const-builtin-max" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-max.shader_test -auto"
run_test "shaders/glsl-const-builtin-min" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-min.shader_test -auto"
run_test "shaders/glsl-const-builtin-mix" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-mix.shader_test -auto"
run_test "shaders/glsl-const-builtin-mod" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-mod.shader_test -auto"
run_test "shaders/glsl-const-builtin-normalize" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-normalize.shader_test -auto"
run_test "shaders/glsl-const-builtin-not" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-not.shader_test -auto"
run_test "shaders/glsl-const-builtin-notEqual" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-notEqual.shader_test -auto"
run_test "shaders/glsl-const-builtin-notEqual-bool" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-notEqual-bool.shader_test -auto"
run_test "shaders/glsl-const-builtin-outerProduct" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-outerProduct.shader_test -auto"
run_test "shaders/glsl-const-builtin-pow" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-pow.shader_test -auto"
run_test "shaders/glsl-const-builtin-radians" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-radians.shader_test -auto"
run_test "shaders/glsl-const-builtin-reflect" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-reflect.shader_test -auto"
run_test "shaders/glsl-const-builtin-refract" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-refract.shader_test -auto"
run_test "shaders/glsl-const-builtin-sign" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-sign.shader_test -auto"
run_test "shaders/glsl-const-builtin-sin" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-sin.shader_test -auto"
run_test "shaders/glsl-const-builtin-smoothstep" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-smoothstep.shader_test -auto"
run_test "shaders/glsl-const-builtin-sqrt" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-sqrt.shader_test -auto"
run_test "shaders/glsl-const-builtin-step" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-step.shader_test -auto"
run_test "shaders/glsl-const-builtin-tan" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-tan.shader_test -auto"
run_test "shaders/glsl-const-builtin-transpose" 0.0 "bin/shader_runner tests/shaders/glsl-const-builtin-transpose.shader_test -auto"
run_test "shaders/glsl-const-initializer-01" 0.0 "bin/shader_runner tests/shaders/glsl-const-initializer-01.shader_test -auto"
run_test "shaders/glsl-const-initializer-02" 0.0 "bin/shader_runner tests/shaders/glsl-const-initializer-02.shader_test -auto"
run_test "shaders/glsl-const-initializer-03" 0.0 "bin/shader_runner tests/shaders/glsl-const-initializer-03.shader_test -auto"
run_test "shaders/glsl-constant-folding-call-1" 0.0 "bin/shader_runner tests/shaders/glsl-constant-folding-call-1.shader_test -auto"
run_test "shaders/glsl-copy-propagation-if-1" 0.0 "bin/shader_runner tests/shaders/glsl-copy-propagation-if-1.shader_test -auto"
run_test "shaders/glsl-copy-propagation-if-2" 0.0 "bin/shader_runner tests/shaders/glsl-copy-propagation-if-2.shader_test -auto"
run_test "shaders/glsl-copy-propagation-if-3" 0.0 "bin/shader_runner tests/shaders/glsl-copy-propagation-if-3.shader_test -auto"
run_test "shaders/glsl-copy-propagation-loop-1" 0.0 "bin/shader_runner tests/shaders/glsl-copy-propagation-loop-1.shader_test -auto"
run_test "shaders/glsl-copy-propagation-loop-2" 0.0 "bin/shader_runner tests/shaders/glsl-copy-propagation-loop-2.shader_test -auto"
run_test "shaders/glsl-copy-propagation-self-1" 0.0 "bin/shader_runner tests/shaders/glsl-copy-propagation-self-1.shader_test -auto"
run_test "shaders/glsl-copy-propagation-self-2" 0.0 "bin/shader_runner tests/shaders/glsl-copy-propagation-self-2.shader_test -auto"
run_test "shaders/glsl-copy-propagation-vector-indexing" 0.0 "bin/shader_runner tests/shaders/glsl-copy-propagation-vector-indexing.shader_test -auto"
run_test "shaders/glsl-cos" 0.0 "bin/glsl-cos -fbo -auto"
run_test "shaders/glsl-deadcode-call" 0.0 "bin/shader_runner tests/shaders/glsl-deadcode-call.shader_test -auto"
run_test "shaders/glsl-deadcode-self-assign" 0.0 "bin/shader_runner tests/shaders/glsl-deadcode-self-assign.shader_test -auto"
run_test "shaders/glsl-deadcode-varying" 0.0 "bin/shader_runner tests/shaders/glsl-deadcode-varying.shader_test -auto"
run_test "shaders/glsl-deriv-varyings" 0.0 "bin/glsl-deriv-varyings -fbo -auto"
run_test "shaders/glsl-derivs" 0.0 "bin/glsl-derivs -fbo -auto"
run_test "shaders/glsl-derivs-swizzle" 0.0 "bin/shader_runner tests/shaders/glsl-derivs-swizzle.shader_test -auto"
run_test "shaders/glsl-dlist-getattriblocation" 0.0 "bin/glsl-dlist-getattriblocation -fbo -auto"
run_test "shaders/glsl-empty-vs-no-fs" 0.0 "bin/glsl-empty-vs-no-fs -fbo -auto"
run_test "shaders/glsl-floating-constant-120" 0.0 "bin/shader_runner tests/shaders/glsl-floating-constant-120.shader_test -auto"
run_test "shaders/glsl-fs-abs-01" 0.0 "bin/shader_runner tests/shaders/glsl-fs-abs-01.shader_test -auto"
run_test "shaders/glsl-fs-abs-02" 0.0 "bin/shader_runner tests/shaders/glsl-fs-abs-02.shader_test -auto"
run_test "shaders/glsl-fs-abs-03" 0.0 "bin/shader_runner tests/shaders/glsl-fs-abs-03.shader_test -auto"
run_test "shaders/glsl-fs-abs-04" 0.0 "bin/shader_runner tests/shaders/glsl-fs-abs-04.shader_test -auto"
run_test "shaders/glsl-fs-abs-neg" 0.0 "bin/shader_runner tests/shaders/glsl-fs-abs-neg.shader_test -auto"
run_test "shaders/glsl-fs-abs-neg-with-intermediate" 0.0 "bin/shader_runner tests/shaders/glsl-fs-abs-neg-with-intermediate.shader_test -auto"
run_test "shaders/glsl-fs-add-masked" 0.0 "bin/shader_runner tests/shaders/glsl-fs-add-masked.shader_test -auto"
run_test "shaders/glsl-fs-all-01" 0.0 "bin/shader_runner tests/shaders/glsl-fs-all-01.shader_test -auto"
run_test "shaders/glsl-fs-all-02" 0.0 "bin/shader_runner tests/shaders/glsl-fs-all-02.shader_test -auto"
run_test "shaders/glsl-fs-any" 0.0 "bin/shader_runner tests/shaders/glsl-fs-any.shader_test -auto"
run_test "shaders/glsl-fs-array-redeclaration" 0.0 "bin/shader_runner tests/shaders/glsl-fs-array-redeclaration.shader_test -auto"
run_test "shaders/glsl-fs-asin" 0.0 "bin/shader_runner tests/shaders/glsl-fs-asin.shader_test -auto"
run_test "shaders/glsl-fs-atan-1" 0.0 "bin/shader_runner tests/shaders/glsl-fs-atan-1.shader_test -auto"
run_test "shaders/glsl-fs-atan-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-atan-2.shader_test -auto"
run_test "shaders/glsl-fs-atan-3" 0.0 "bin/shader_runner tests/shaders/glsl-fs-atan-3.shader_test -auto"
run_test "shaders/glsl-fs-bit-01" 0.0 "bin/shader_runner tests/shaders/glsl-fs-bit-01.shader_test -auto"
run_test "shaders/glsl-fs-bit-02" 0.0 "bin/shader_runner tests/shaders/glsl-fs-bit-02.shader_test -auto"
run_test "shaders/glsl-fs-bug25902" 0.0 "bin/glsl-fs-bug25902 -fbo -auto"
run_test "shaders/glsl-fs-ceil" 0.0 "bin/shader_runner tests/shaders/glsl-fs-ceil.shader_test -auto"
run_test "shaders/glsl-fs-clamp-1" 0.0 "bin/shader_runner tests/shaders/glsl-fs-clamp-1.shader_test -auto"
run_test "shaders/glsl-fs-clamp-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-clamp-2.shader_test -auto"
run_test "shaders/glsl-fs-clamp-3" 0.0 "bin/shader_runner tests/shaders/glsl-fs-clamp-3.shader_test -auto"
run_test "shaders/glsl-fs-clamp-4" 0.0 "bin/shader_runner tests/shaders/glsl-fs-clamp-4.shader_test -auto"
run_test "shaders/glsl-fs-clamp-5" 0.0 "bin/shader_runner tests/shaders/glsl-fs-clamp-5.shader_test -auto"
run_test "shaders/glsl-fs-color-matrix" 0.0 "bin/glsl-fs-color-matrix -fbo -auto"
run_test "shaders/glsl-fs-conditional-output-write" 0.0 "bin/shader_runner tests/shaders/glsl-fs-conditional-output-write.shader_test -auto"
run_test "shaders/glsl-fs-continue-in-switch-in-do-while" 0.0 "bin/shader_runner tests/shaders/glsl-fs-continue-in-switch-in-do-while.shader_test -auto"
run_test "shaders/glsl-fs-continue-inside-do-while" 0.0 "bin/shader_runner tests/shaders/glsl-fs-continue-inside-do-while.shader_test -auto"
run_test "shaders/glsl-fs-convolution-1" 0.0 "bin/shader_runner tests/shaders/glsl-fs-convolution-1.shader_test -auto"
run_test "shaders/glsl-fs-copy-propagation-texcoords-1" 0.0 "bin/shader_runner tests/shaders/glsl-fs-copy-propagation-texcoords-1.shader_test -auto"
run_test "shaders/glsl-fs-copy-propagation-texcoords-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-copy-propagation-texcoords-2.shader_test -auto"
run_test "shaders/glsl-fs-cross" 0.0 "bin/shader_runner tests/shaders/glsl-fs-cross.shader_test -auto"
run_test "shaders/glsl-fs-cross-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-cross-2.shader_test -auto"
run_test "shaders/glsl-fs-cross-3" 0.0 "bin/shader_runner tests/shaders/glsl-fs-cross-3.shader_test -auto"
run_test "shaders/glsl-fs-discard-01" 0.0 "bin/shader_runner tests/shaders/glsl-fs-discard-01.shader_test -auto"
run_test "shaders/glsl-fs-discard-03" 0.0 "bin/shader_runner tests/shaders/glsl-fs-discard-03.shader_test -auto"
run_test "shaders/glsl-fs-discard-04" 0.0 "bin/shader_runner tests/shaders/glsl-fs-discard-04.shader_test -auto"
run_test "shaders/glsl-fs-dot-vec2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-dot-vec2.shader_test -auto"
run_test "shaders/glsl-fs-dot-vec2-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-dot-vec2-2.shader_test -auto"
run_test "shaders/glsl-fs-double-negative-copy-propagation" 0.0 "bin/shader_runner tests/shaders/glsl-fs-double-negative-copy-propagation.shader_test -auto"
run_test "shaders/glsl-fs-exp" 0.0 "bin/shader_runner tests/shaders/glsl-fs-exp.shader_test -auto"
run_test "shaders/glsl-fs-exp2" 0.0 "bin/glsl-fs-exp2 -fbo -auto"
run_test "shaders/glsl-fs-f2b" 0.0 "bin/shader_runner tests/shaders/glsl-fs-f2b.shader_test -auto"
run_test "shaders/glsl-fs-flat-color" 0.0 "bin/glsl-fs-flat-color -fbo -auto"
run_test "shaders/glsl-fs-floor" 0.0 "bin/shader_runner tests/shaders/glsl-fs-floor.shader_test -auto"
run_test "shaders/glsl-fs-fogcolor-statechange" 0.0 "bin/glsl-fs-fogcolor-statechange -fbo -auto"
run_test "shaders/glsl-fs-fogscale" 0.0 "bin/glsl-fs-fogscale -fbo -auto"
run_test "shaders/glsl-fs-fragcoord" 0.0 "bin/glsl-fs-fragcoord -fbo -auto"
run_test "shaders/glsl-fs-fragdata-1" 0.0 "bin/shader_runner tests/shaders/glsl-fs-fragdata-1.shader_test -auto"
run_test "shaders/glsl-fs-frontfacing" 0.0 "bin/shader_runner tests/shaders/glsl-fs-frontfacing.shader_test -auto"
run_test "shaders/glsl-fs-functions-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-functions-2.shader_test -auto"
run_test "shaders/glsl-fs-functions-3" 0.0 "bin/shader_runner tests/shaders/glsl-fs-functions-3.shader_test -auto"
run_test "shaders/glsl-fs-functions-4" 0.0 "bin/shader_runner tests/shaders/glsl-fs-functions-4.shader_test -auto"
run_test "shaders/glsl-fs-functions-5" 0.0 "bin/shader_runner tests/shaders/glsl-fs-functions-5.shader_test -auto"
run_test "shaders/glsl-fs-functions-6" 0.0 "bin/shader_runner tests/shaders/glsl-fs-functions-6.shader_test -auto"
run_test "shaders/glsl-fs-functions-samplers" 0.0 "bin/shader_runner tests/shaders/glsl-fs-functions-samplers.shader_test -auto"
run_test "shaders/glsl-fs-i2b" 0.0 "bin/shader_runner tests/shaders/glsl-fs-i2b.shader_test -auto"
run_test "shaders/glsl-fs-if-greater" 0.0 "bin/shader_runner tests/shaders/glsl-fs-if-greater.shader_test -auto"
run_test "shaders/glsl-fs-if-greater-equal" 0.0 "bin/shader_runner tests/shaders/glsl-fs-if-greater-equal.shader_test -auto"
run_test "shaders/glsl-fs-if-less" 0.0 "bin/shader_runner tests/shaders/glsl-fs-if-less.shader_test -auto"
run_test "shaders/glsl-fs-if-less-equal" 0.0 "bin/shader_runner tests/shaders/glsl-fs-if-less-equal.shader_test -auto"
run_test "shaders/glsl-fs-if-nested-loop" 0.0 "bin/shader_runner tests/shaders/glsl-fs-if-nested-loop.shader_test -auto"
run_test "shaders/glsl-fs-if-texture2d-discard" 0.0 "bin/shader_runner tests/shaders/glsl-fs-if-texture2d-discard.shader_test -auto"
run_test "shaders/glsl-fs-implicit-array-size-01" 0.0 "bin/shader_runner tests/shaders/glsl-fs-implicit-array-size-01.shader_test -auto"
run_test "shaders/glsl-fs-implicit-array-size-02" 0.0 "bin/shader_runner tests/shaders/glsl-fs-implicit-array-size-02.shader_test -auto"
run_test "shaders/glsl-fs-implicit-array-size-03" 0.0 "bin/shader_runner tests/shaders/glsl-fs-implicit-array-size-03.shader_test -auto"
run_test "shaders/glsl-fs-log" 0.0 "bin/shader_runner tests/shaders/glsl-fs-log.shader_test -auto"
run_test "shaders/glsl-fs-log2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-log2.shader_test -auto"
run_test "shaders/glsl-fs-loop" 0.0 "bin/glsl-fs-loop -fbo -auto"
run_test "shaders/glsl-fs-loop-300" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-300.shader_test -auto"
run_test "shaders/glsl-fs-loop-break" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-break.shader_test -auto"
run_test "shaders/glsl-fs-loop-const-decr" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-const-decr.shader_test -auto"
run_test "shaders/glsl-fs-loop-const-incr" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-const-incr.shader_test -auto"
run_test "shaders/glsl-fs-loop-continue" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-continue.shader_test -auto"
run_test "shaders/glsl-fs-loop-diagonal-break" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-diagonal-break.shader_test -auto"
run_test "shaders/glsl-fs-loop-ge" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-ge.shader_test -auto"
run_test "shaders/glsl-fs-loop-gt" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-gt.shader_test -auto"
run_test "shaders/glsl-fs-loop-le" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-le.shader_test -auto"
run_test "shaders/glsl-fs-loop-lt" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-lt.shader_test -auto"
run_test "shaders/glsl-fs-loop-nested" 0.0 "bin/glsl-fs-loop-nested -fbo -auto"
run_test "shaders/glsl-fs-loop-nested-if" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-nested-if.shader_test -auto"
run_test "shaders/glsl-fs-loop-redundant-condition" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-redundant-condition.shader_test -auto"
run_test "shaders/glsl-fs-loop-two-counter-01" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-two-counter-01.shader_test -auto"
run_test "shaders/glsl-fs-loop-two-counter-02" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-two-counter-02.shader_test -auto"
run_test "shaders/glsl-fs-loop-two-counter-03" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-two-counter-03.shader_test -auto"
run_test "shaders/glsl-fs-loop-two-counter-04" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-two-counter-04.shader_test -auto"
run_test "shaders/glsl-fs-loop-zero-iter" 0.0 "bin/shader_runner tests/shaders/glsl-fs-loop-zero-iter.shader_test -auto"
run_test "shaders/glsl-fs-lots-of-tex" 0.0 "bin/shader_runner tests/shaders/glsl-fs-lots-of-tex.shader_test -auto"
run_test "shaders/glsl-fs-main-return" 0.0 "bin/shader_runner tests/shaders/glsl-fs-main-return.shader_test -auto"
run_test "shaders/glsl-fs-main-return-conditional" 0.0 "bin/shader_runner tests/shaders/glsl-fs-main-return-conditional.shader_test -auto"
run_test "shaders/glsl-fs-max" 0.0 "bin/shader_runner tests/shaders/glsl-fs-max.shader_test -auto"
run_test "shaders/glsl-fs-max-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-max-2.shader_test -auto"
run_test "shaders/glsl-fs-max-3" 0.0 "bin/shader_runner tests/shaders/glsl-fs-max-3.shader_test -auto"
run_test "shaders/glsl-fs-max-array-access-forward-declaration" 0.0 "bin/shader_runner tests/shaders/glsl-fs-max-array-access-forward-declaration.shader_test -auto"
run_test "shaders/glsl-fs-max-array-access-function" 0.0 "bin/shader_runner tests/shaders/glsl-fs-max-array-access-function.shader_test -auto"
run_test "shaders/glsl-fs-min" 0.0 "bin/shader_runner tests/shaders/glsl-fs-min.shader_test -auto"
run_test "shaders/glsl-fs-min-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-min-2.shader_test -auto"
run_test "shaders/glsl-fs-min-3" 0.0 "bin/shader_runner tests/shaders/glsl-fs-min-3.shader_test -auto"
run_test "shaders/glsl-fs-mix" 0.0 "bin/shader_runner tests/shaders/glsl-fs-mix.shader_test -auto"
run_test "shaders/glsl-fs-mix-constant" 0.0 "bin/shader_runner tests/shaders/glsl-fs-mix-constant.shader_test -auto"
run_test "shaders/glsl-fs-mod" 0.0 "bin/shader_runner tests/shaders/glsl-fs-mod.shader_test -auto"
run_test "shaders/glsl-fs-mov-masked" 0.0 "bin/shader_runner tests/shaders/glsl-fs-mov-masked.shader_test -auto"
run_test "shaders/glsl-fs-neg" 0.0 "bin/shader_runner tests/shaders/glsl-fs-neg.shader_test -auto"
run_test "shaders/glsl-fs-neg-abs" 0.0 "bin/shader_runner tests/shaders/glsl-fs-neg-abs.shader_test -auto"
run_test "shaders/glsl-fs-neg-dot" 0.0 "bin/shader_runner tests/shaders/glsl-fs-neg-dot.shader_test -auto"
run_test "shaders/glsl-fs-normalmatrix" 0.0 "bin/shader_runner tests/shaders/glsl-fs-normalmatrix.shader_test -auto"
run_test "shaders/glsl-fs-pointcoord" 0.0 "bin/glsl-fs-pointcoord -fbo -auto"
run_test "shaders/glsl-fs-post-increment-01" 0.0 "bin/shader_runner tests/shaders/glsl-fs-post-increment-01.shader_test -auto"
run_test "shaders/glsl-fs-raytrace-bug27060" 0.0 "bin/glsl-fs-raytrace-bug27060 -fbo -auto"
run_test "shaders/glsl-fs-reflect" 0.0 "bin/shader_runner tests/shaders/glsl-fs-reflect.shader_test -auto"
run_test "shaders/glsl-fs-roundEven" 0.0 "bin/shader_runner tests/shaders/glsl-fs-roundEven.shader_test -auto"
run_test "shaders/glsl-fs-sampler-numbering" 0.0 "bin/glsl-fs-sampler-numbering -fbo -auto"
run_test "shaders/glsl-fs-sampler-numbering-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-sampler-numbering-2.shader_test -auto"
run_test "shaders/glsl-fs-sampler-numbering-3" 0.0 "bin/shader_runner tests/shaders/glsl-fs-sampler-numbering-3.shader_test -auto"
run_test "shaders/glsl-fs-sign" 0.0 "bin/shader_runner tests/shaders/glsl-fs-sign.shader_test -auto"
run_test "shaders/glsl-fs-sqrt-branch" 0.0 "bin/glsl-fs-sqrt-branch -fbo -auto"
run_test "shaders/glsl-fs-statevar-call" 0.0 "bin/shader_runner tests/shaders/glsl-fs-statevar-call.shader_test -auto"
run_test "shaders/glsl-fs-step" 0.0 "bin/shader_runner tests/shaders/glsl-fs-step.shader_test -auto"
run_test "shaders/glsl-fs-struct-equal" 0.0 "bin/shader_runner tests/shaders/glsl-fs-struct-equal.shader_test -auto"
run_test "shaders/glsl-fs-struct-notequal" 0.0 "bin/shader_runner tests/shaders/glsl-fs-struct-notequal.shader_test -auto"
run_test "shaders/glsl-fs-swizzle-1" 0.0 "bin/shader_runner tests/shaders/glsl-fs-swizzle-1.shader_test -auto"
run_test "shaders/glsl-fs-tan-1" 0.0 "bin/shader_runner tests/shaders/glsl-fs-tan-1.shader_test -auto"
run_test "shaders/glsl-fs-tan-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-tan-2.shader_test -auto"
run_test "shaders/glsl-fs-texture2d" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2d.shader_test -auto"
run_test "shaders/glsl-fs-texture2d-bias" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2d-bias.shader_test -auto"
run_test "shaders/glsl-fs-texture2d-branching" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2d-branching.shader_test -auto"
run_test "shaders/glsl-fs-texture2d-dependent-1" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2d-dependent-1.shader_test -auto"
run_test "shaders/glsl-fs-texture2d-dependent-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2d-dependent-2.shader_test -auto"
run_test "shaders/glsl-fs-texture2d-dependent-3" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2d-dependent-3.shader_test -auto"
run_test "shaders/glsl-fs-texture2d-dependent-4" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2d-dependent-4.shader_test -auto"
run_test "shaders/glsl-fs-texture2d-dependent-5" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2d-dependent-5.shader_test -auto"
run_test "shaders/glsl-fs-texture2d-masked" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2d-masked.shader_test -auto"
run_test "shaders/glsl-fs-texture2d-masked-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2d-masked-2.shader_test -auto"
run_test "shaders/glsl-fs-texture2d-masked-3" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2d-masked-3.shader_test -auto"
run_test "shaders/glsl-fs-texture2d-masked-4" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2d-masked-4.shader_test -auto"
run_test "shaders/glsl-fs-texture2dproj" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2dproj.shader_test -auto"
run_test "shaders/glsl-fs-texture2dproj-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2dproj-2.shader_test -auto"
run_test "shaders/glsl-fs-texture2dproj-bias" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2dproj-bias.shader_test -auto"
run_test "shaders/glsl-fs-texture2dproj-bias-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texture2dproj-bias-2.shader_test -auto"
run_test "shaders/glsl-fs-texture2drect" 0.0 "bin/glsl-fs-texture2drect -fbo -auto"
run_test "shaders/glsl-fs-texture2drect-proj3" 0.0 "bin/glsl-fs-texture2drect -proj3 -fbo -auto"
run_test "shaders/glsl-fs-texture2drect-proj4" 0.0 "bin/glsl-fs-texture2drect -proj4 -fbo -auto"
run_test "shaders/glsl-fs-texturecube" 0.0 "bin/glsl-fs-texturecube -fbo -auto"
run_test "shaders/glsl-fs-texturecube-2" 0.0 "bin/glsl-fs-texturecube-2 -fbo -auto"
run_test "shaders/glsl-fs-texturecube-2-bias" 0.0 "bin/glsl-fs-texturecube-2 -bias -fbo -auto"
run_test "shaders/glsl-fs-texturecube-bias" 0.0 "bin/glsl-fs-texturecube -bias -fbo -auto"
run_test "shaders/glsl-fs-textureenvcolor-statechange" 0.0 "bin/glsl-fs-textureenvcolor-statechange -fbo -auto"
run_test "shaders/glsl-fs-texturelod-01" 0.0 "bin/shader_runner tests/shaders/glsl-fs-texturelod-01.shader_test -auto"
run_test "shaders/glsl-fs-trunc" 0.0 "bin/shader_runner tests/shaders/glsl-fs-trunc.shader_test -auto"
run_test "shaders/glsl-fs-uniform-array-1" 0.0 "bin/shader_runner tests/shaders/glsl-fs-uniform-array-1.shader_test -auto"
run_test "shaders/glsl-fs-uniform-array-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-uniform-array-2.shader_test -auto"
run_test "shaders/glsl-fs-uniform-array-3" 0.0 "bin/shader_runner tests/shaders/glsl-fs-uniform-array-3.shader_test -auto"
run_test "shaders/glsl-fs-uniform-array-4" 0.0 "bin/shader_runner tests/shaders/glsl-fs-uniform-array-4.shader_test -auto"
run_test "shaders/glsl-fs-uniform-array-5" 0.0 "bin/shader_runner tests/shaders/glsl-fs-uniform-array-5.shader_test -auto"
run_test "shaders/glsl-fs-uniform-array-6" 0.0 "bin/shader_runner tests/shaders/glsl-fs-uniform-array-6.shader_test -auto"
run_test "shaders/glsl-fs-uniform-array-7" 0.0 "bin/shader_runner tests/shaders/glsl-fs-uniform-array-7.shader_test -auto"
run_test "shaders/glsl-fs-uniform-array-loop-unroll" 0.0 "bin/shader_runner tests/shaders/glsl-fs-uniform-array-loop-unroll.shader_test -auto"
run_test "shaders/glsl-fs-uniform-bool-1" 0.0 "bin/shader_runner tests/shaders/glsl-fs-uniform-bool-1.shader_test -auto"
run_test "shaders/glsl-fs-uniform-bool-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-uniform-bool-2.shader_test -auto"
run_test "shaders/glsl-fs-uniform-sampler-array" 0.0 "bin/shader_runner tests/shaders/glsl-fs-uniform-sampler-array.shader_test -auto"
run_test "shaders/glsl-fs-unroll-out-param" 0.0 "bin/shader_runner tests/shaders/glsl-fs-unroll-out-param.shader_test -auto"
run_test "shaders/glsl-fs-unroll-side-effect" 0.0 "bin/shader_runner tests/shaders/glsl-fs-unroll-side-effect.shader_test -auto"
run_test "shaders/glsl-fs-varying-array" 0.0 "bin/shader_runner tests/shaders/glsl-fs-varying-array.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-1" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-1.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-2" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-2.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-3" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-3.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-4" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-4.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-5" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-5.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-6" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-6.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-7" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-7.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-temp-dst" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-temp-dst.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-temp-dst-in-loop" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-temp-dst-in-loop.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-temp-dst-in-nested-loop-combined" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-temp-dst-in-nested-loop-combined.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-temp-src" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-temp-src.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-temp-src-in-loop" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-temp-src-in-loop.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-temp-src-in-nested-loop-combined" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-temp-src-in-nested-loop-combined.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-temp-src-in-nested-loop-inner" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-temp-src-in-nested-loop-inner.shader_test -auto"
run_test "shaders/glsl-fs-vec4-indexing-temp-src-in-nested-loop-outer" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-indexing-temp-src-in-nested-loop-outer.shader_test -auto"
run_test "shaders/glsl-fs-vec4-operator-equal" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-operator-equal.shader_test -auto"
run_test "shaders/glsl-fs-vec4-operator-notequal" 0.0 "bin/shader_runner tests/shaders/glsl-fs-vec4-operator-notequal.shader_test -auto"
run_test "shaders/glsl-function-chain16" 0.0 "bin/shader_runner tests/shaders/glsl-function-chain16.shader_test -auto"
run_test "shaders/glsl-function-prototype" 0.0 "bin/shader_runner tests/shaders/glsl-function-prototype.shader_test -auto"
run_test "shaders/glsl-fwidth" 0.0 "bin/glsl-fwidth -fbo -auto"
run_test "shaders/glsl-getactiveuniform-array-size" 0.0 "bin/glsl-getactiveuniform-array-size -fbo -auto"
run_test "shaders/glsl-getactiveuniform-count: glsl-getactiveuniform-length" 0.0 "bin/glsl-getactiveuniform-count shaders/glsl-getactiveuniform-length.vert 1 -fbo -auto"
run_test "shaders/glsl-getactiveuniform-length" 0.0 "bin/glsl-getactiveuniform-length -fbo -auto"
run_test "shaders/glsl-getattriblocation" 0.0 "bin/glsl-getattriblocation -fbo -auto"
run_test "shaders/glsl-gnome-shell-dim-window" 0.0 "bin/shader_runner tests/shaders/glsl-gnome-shell-dim-window.shader_test -auto"
run_test "shaders/glsl-if-assign-call" 0.0 "bin/shader_runner tests/shaders/glsl-if-assign-call.shader_test -auto"
run_test "shaders/glsl-implicit-conversion-01" 0.0 "bin/shader_runner tests/shaders/glsl-implicit-conversion-01.shader_test -auto"
run_test "shaders/glsl-implicit-conversion-02" 0.0 "bin/shader_runner tests/shaders/glsl-implicit-conversion-02.shader_test -auto"
run_test "shaders/glsl-inexact-overloads" 0.0 "bin/shader_runner tests/shaders/glsl-inexact-overloads.shader_test -auto"
run_test "shaders/glsl-inout-struct-01" 0.0 "bin/shader_runner tests/shaders/glsl-inout-struct-01.shader_test -auto"
run_test "shaders/glsl-inout-struct-02" 0.0 "bin/shader_runner tests/shaders/glsl-inout-struct-02.shader_test -auto"
run_test "shaders/glsl-invalid-asm-01" 0.0 "bin/glsl-invalid-asm-01 -fbo -auto"
run_test "shaders/glsl-invalid-asm-02" 0.0 "bin/glsl-invalid-asm-02 -fbo -auto"
run_test "shaders/glsl-invariant-pragma" 0.0 "bin/shader_runner tests/shaders/glsl-invariant-pragma.shader_test -auto"
run_test "shaders/glsl-kwin-blur-1" 0.0 "bin/glsl-kwin-blur-1 -fbo -auto"
run_test "shaders/glsl-kwin-blur-2" 0.0 "bin/glsl-kwin-blur-2 -fbo -auto"
run_test "shaders/glsl-light-model" 0.0 "bin/glsl-light-model -fbo -auto"
run_test "shaders/glsl-link-array-01" 0.0 "bin/shader_runner tests/shaders/glsl-link-array-01.shader_test -auto"
run_test "shaders/glsl-link-bug30552" 0.0 "bin/glsl-link-bug30552 -fbo -auto"
run_test "shaders/glsl-link-bug38015" 0.0 "bin/glsl-link-bug38015 -fbo -auto"
run_test "shaders/glsl-link-empty-prog-01" 0.0 "bin/glsl-link-empty-prog-01 -fbo -auto"
run_test "shaders/glsl-link-empty-prog-02" 0.0 "bin/glsl-link-empty-prog-02 -fbo -auto"
run_test "shaders/glsl-link-unnamed-types" 0.0 "bin/shader_runner tests/shaders/glsl-link-unnamed-types.shader_test -auto"
run_test "shaders/glsl-link-varying-TexCoord" 0.0 "bin/shader_runner tests/shaders/glsl-link-varying-TexCoord.shader_test -auto"
run_test "shaders/glsl-link-varyings-1" 0.0 "bin/shader_runner tests/shaders/glsl-link-varyings-1.shader_test -auto"
run_test "shaders/glsl-link-varyings-2" 0.0 "bin/shader_runner tests/shaders/glsl-link-varyings-2.shader_test -auto"
run_test "shaders/glsl-link-varyings-3" 0.0 "bin/shader_runner tests/shaders/glsl-link-varyings-3.shader_test -auto"
run_test "shaders/glsl-lod-bias" 0.0 "bin/glsl-lod-bias -fbo -auto"
run_test "shaders/glsl-mat-110" 0.0 "bin/shader_runner tests/shaders/glsl-mat-110.shader_test -auto"
run_test "shaders/glsl-mat-attribute" 0.0 "bin/glsl-mat-attribute -fbo -auto"
run_test "shaders/glsl-mat-from-int-ctor-01" 0.0 "bin/shader_runner tests/shaders/glsl-mat-from-int-ctor-01.shader_test -auto"
run_test "shaders/glsl-mat-from-int-ctor-02" 0.0 "bin/shader_runner tests/shaders/glsl-mat-from-int-ctor-02.shader_test -auto"
run_test "shaders/glsl-mat-from-int-ctor-03" 0.0 "bin/shader_runner tests/shaders/glsl-mat-from-int-ctor-03.shader_test -auto"
run_test "shaders/glsl-mat-from-vec-ctor-01" 0.0 "bin/shader_runner tests/shaders/glsl-mat-from-vec-ctor-01.shader_test -auto"
run_test "shaders/glsl-mat-mul-1" 0.0 "bin/shader_runner tests/shaders/glsl-mat-mul-1.shader_test -auto"
run_test "shaders/glsl-max-varyings" 0.0 "bin/glsl-max-varyings -fbo -auto"
popd

if [ $need_pass == 0 ] ; then
  echo "+---------------------------------------------+"
  echo "| Overall pass, as all 387 tests have passed. |"
  echo "+---------------------------------------------+"
else
  echo "+-----------------------------------------------------------+"
  echo "| Overall failure, as $need_pass tests did not pass and $failures failed. |"
  echo "+-----------------------------------------------------------+"
fi
exit $need_pass

