#!/bin/bash


need_pass=441
failures=0
PIGLIT_PATH=/usr/local/piglit/lib64/piglit/
export PIGLIT_SOURCE_DIR=/usr/local/piglit/lib64/piglit/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PIGLIT_PATH/lib
export DISPLAY=:0
export XAUTHORITY=/home/chronos/.Xauthority


function run_test()
{
  local name="$1"
  local time="$2"
  local command="$3"
  echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
  echo "+ Running test [$name] of expected runtime $time sec: [$command]"
  sync
  $command
  if [ $? == 0 ] ; then
    let "need_pass--"
    echo "+ pass :: $name"
  else
    let "failures++"
    echo "+ fail :: $name"
  fi
}


pushd $PIGLIT_PATH
run_test "spec/ARB_fragment_program/fp-set-01" 0.0 "bin/fp-set-01 -auto"
run_test "spec/ARB_fragment_program/fp-two-constants" 0.0 "bin/vpfp-generic tests/shaders/generic/fp-two-constants.vpfp -fbo -auto"
run_test "spec/ARB_fragment_program/incomplete-texture-arb_fp" 0.0 "bin/incomplete-texture -auto arb_fp -fbo -auto"
run_test "spec/ARB_fragment_program/kil-swizzle" 0.0 "bin/shader_runner tests/spec/arb_fragment_program/kil-swizzle.shader_test -auto"
run_test "spec/ARB_fragment_program/lrp_sat" 0.0 "bin/shader_runner tests/spec/arb_fragment_program/lrp_sat.shader_test -auto"
run_test "spec/ARB_fragment_program/minmax" 0.0 "bin/arb_fragment_program-minmax -fbo -auto"
run_test "spec/ARB_fragment_program/sparse-samplers" 0.0 "bin/arb_fragment_program-sparse-samplers -fbo -auto"
run_test "spec/ARB_fragment_program/texturing/tex-2d" 0.0 "bin/shader_runner tests/spec/arb_fragment_program/texturing/tex-2d.shader_test -auto"
run_test "spec/ARB_fragment_program/texturing/txb-2d" 0.0 "bin/shader_runner tests/spec/arb_fragment_program/texturing/txb-2d.shader_test -auto"
run_test "spec/ARB_fragment_program/texturing/txp-2d" 0.0 "bin/shader_runner tests/spec/arb_fragment_program/texturing/txp-2d.shader_test -auto"
run_test "spec/ARB_fragment_program/trinity-fp1" 0.0 "bin/trinity-fp1 -auto"
run_test "spec/ARB_fragment_program_shadow/masked" 0.0 "bin/shader_runner tests/spec/arb_fragment_program_shadow/masked.shader_test -auto"
run_test "spec/ARB_fragment_program_shadow/tex-shadow1d" 0.0 "bin/shader_runner tests/spec/arb_fragment_program_shadow/tex-shadow1d.shader_test -auto"
run_test "spec/ARB_fragment_program_shadow/tex-shadow2d" 0.0 "bin/shader_runner tests/spec/arb_fragment_program_shadow/tex-shadow2d.shader_test -auto"
run_test "spec/ARB_fragment_program_shadow/tex-shadow2drect" 0.0 "bin/shader_runner tests/spec/arb_fragment_program_shadow/tex-shadow2drect.shader_test -auto"
run_test "spec/ARB_fragment_program_shadow/txp-shadow1d" 0.0 "bin/shader_runner tests/spec/arb_fragment_program_shadow/txp-shadow1d.shader_test -auto"
run_test "spec/ARB_fragment_program_shadow/txp-shadow2d" 0.0 "bin/shader_runner tests/spec/arb_fragment_program_shadow/txp-shadow2d.shader_test -auto"
run_test "spec/ARB_fragment_program_shadow/txp-shadow2drect" 0.0 "bin/shader_runner tests/spec/arb_fragment_program_shadow/txp-shadow2drect.shader_test -auto"
run_test "spec/ARB_framebuffer_object/FBO blit from missing attachment" 0.0 "bin/fbo-missing-attachment-blit from -fbo -auto"
run_test "spec/ARB_framebuffer_object/FBO blit to missing attachment" 0.0 "bin/fbo-missing-attachment-blit to -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-alpha" 0.0 "bin/fbo-alpha -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-deriv" 0.0 "bin/fbo-deriv -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-drawbuffers-none glBlendFunci" 0.0 "bin/fbo-drawbuffers-none glBlendFunci -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-drawbuffers-none glBlitFramebuffer" 0.0 "bin/fbo-drawbuffers-none glBlitFramebuffer -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-drawbuffers-none glClear" 0.0 "bin/fbo-drawbuffers-none glClear -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-drawbuffers-none glClearBuffer" 0.0 "bin/fbo-drawbuffers-none glClearBuffer -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-drawbuffers-none glColorMaskIndexed" 0.0 "bin/fbo-drawbuffers-none glColorMaskIndexed -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-drawbuffers-none glDrawPixels" 0.0 "bin/fbo-drawbuffers-none glDrawPixels -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-drawbuffers-none gl_FragColor" 0.0 "bin/fbo-drawbuffers-none gl_FragColor -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-drawbuffers-none gl_FragData" 0.0 "bin/fbo-drawbuffers-none gl_FragData -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-drawbuffers-none use_frag_out" 0.0 "bin/fbo-drawbuffers-none use_frag_out -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-generatemipmap-1d" 0.0 "bin/fbo-generatemipmap-1d -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-generatemipmap-1d RGB9_E5" 0.0 "bin/fbo-generatemipmap-1d RGB9_E5 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-generatemipmap-3d" 0.0 "bin/fbo-generatemipmap-3d -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-generatemipmap-3d RGB9_E5" 0.0 "bin/fbo-generatemipmap-3d RGB9_E5 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-generatemipmap-cubemap" 0.0 "bin/fbo-generatemipmap-cubemap -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-generatemipmap-cubemap RGB9_E5" 0.0 "bin/fbo-generatemipmap-cubemap RGB9_E5 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-getframebufferattachmentparameter-01" 0.0 "bin/fbo-getframebufferattachmentparameter-01 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-gl_pointcoord" 0.0 "bin/fbo-gl_pointcoord -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-incomplete" 0.0 "bin/fbo-incomplete -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-incomplete-invalid-texture" 0.0 "bin/fbo-incomplete-invalid-texture -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-incomplete-texture-01" 0.0 "bin/fbo-incomplete-texture-01 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-incomplete-texture-02" 0.0 "bin/fbo-incomplete-texture-02 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-incomplete-texture-03" 0.0 "bin/fbo-incomplete-texture-03 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-incomplete-texture-04" 0.0 "bin/fbo-incomplete-texture-04 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-mipmap-copypix" 0.0 "bin/fbo-mipmap-copypix -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-scissor-blit fbo" 0.0 "bin/fbo-scissor-blit fbo -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-scissor-blit window" 0.0 "bin/fbo-scissor-blit window -auto"
run_test "spec/ARB_framebuffer_object/fbo-tex-rgbx" 0.0 "bin/fbo-tex-rgbx -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-viewport" 0.0 "bin/fbo-viewport -auto"
run_test "spec/ARB_framebuffer_object/fdo28551" 0.0 "bin/fdo28551 -auto"
run_test "spec/ARB_framebuffer_object/framebuffer-blit-levels draw depth" 0.0 "bin/framebuffer-blit-levels draw depth -fbo -auto"
run_test "spec/ARB_framebuffer_object/framebuffer-blit-levels draw rgba" 0.0 "bin/framebuffer-blit-levels draw rgba -fbo -auto"
run_test "spec/ARB_framebuffer_object/framebuffer-blit-levels draw stencil" 0.0 "bin/framebuffer-blit-levels draw stencil -fbo -auto"
run_test "spec/ARB_framebuffer_object/framebuffer-blit-levels read depth" 0.0 "bin/framebuffer-blit-levels read depth -fbo -auto"
run_test "spec/ARB_framebuffer_object/framebuffer-blit-levels read rgba" 0.0 "bin/framebuffer-blit-levels read rgba -fbo -auto"
run_test "spec/ARB_framebuffer_object/framebuffer-blit-levels read stencil" 0.0 "bin/framebuffer-blit-levels read stencil -fbo -auto"
run_test "spec/ARB_framebuffer_object/same-attachment-glFramebufferRenderbuffer-GL_DEPTH_STENCIL_ATTACHMENT" 0.0 "bin/same-attachment-glFramebufferRenderbuffer-GL_DEPTH_STENCIL_ATTACHMENT -fbo -auto"
run_test "spec/ARB_framebuffer_object/same-attachment-glFramebufferTexture2D-GL_DEPTH_STENCIL_ATTACHMENT" 0.0 "bin/same-attachment-glFramebufferTexture2D-GL_DEPTH_STENCIL_ATTACHMENT -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear downsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear downsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear downsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear downsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear msaa disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear msaa disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear msaa enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear msaa enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear scaled disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear scaled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear scaled enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear scaled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear single_sampled disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear single_sampled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear single_sampled enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear single_sampled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear upsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear upsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear upsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear upsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear_to_srgb downsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear_to_srgb downsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear_to_srgb downsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear_to_srgb downsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear_to_srgb msaa disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear_to_srgb msaa disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear_to_srgb msaa enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear_to_srgb msaa enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear_to_srgb scaled disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear_to_srgb scaled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear_to_srgb scaled enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear_to_srgb scaled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear_to_srgb single_sampled disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear_to_srgb single_sampled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear_to_srgb single_sampled enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear_to_srgb single_sampled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear_to_srgb upsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear_to_srgb upsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer linear_to_srgb upsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer linear_to_srgb upsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb downsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb downsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb downsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb downsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb msaa disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb msaa disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb msaa enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb msaa enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb scaled disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb scaled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb scaled enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb scaled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb single_sampled disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb single_sampled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb single_sampled enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb single_sampled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb upsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb upsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb upsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb upsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb_to_linear downsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb_to_linear downsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb_to_linear downsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb_to_linear downsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb_to_linear msaa disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb_to_linear msaa disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb_to_linear msaa enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb_to_linear msaa enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb_to_linear scaled disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb_to_linear scaled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb_to_linear scaled enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb_to_linear scaled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb_to_linear single_sampled disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb_to_linear single_sampled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb_to_linear single_sampled enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb_to_linear single_sampled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb_to_linear upsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb_to_linear upsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit renderbuffer srgb_to_linear upsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit renderbuffer srgb_to_linear upsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear downsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear downsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear downsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear downsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear msaa disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear msaa disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear msaa enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear msaa enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear scaled disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear scaled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear scaled enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear scaled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear single_sampled disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear single_sampled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear single_sampled enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear single_sampled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear upsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear upsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear upsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear upsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear_to_srgb downsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear_to_srgb downsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear_to_srgb downsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear_to_srgb downsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear_to_srgb msaa disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear_to_srgb msaa disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear_to_srgb msaa enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear_to_srgb msaa enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear_to_srgb scaled disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear_to_srgb scaled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear_to_srgb scaled enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear_to_srgb scaled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear_to_srgb single_sampled disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear_to_srgb single_sampled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear_to_srgb single_sampled enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear_to_srgb single_sampled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear_to_srgb upsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear_to_srgb upsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture linear_to_srgb upsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture linear_to_srgb upsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb downsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb downsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb downsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb downsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb msaa disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb msaa disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb msaa enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb msaa enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb scaled disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb scaled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb scaled enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb scaled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb single_sampled disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb single_sampled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb single_sampled enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb single_sampled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb upsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb upsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb upsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb upsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb_to_linear downsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb_to_linear downsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb_to_linear downsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb_to_linear downsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb_to_linear msaa disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb_to_linear msaa disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb_to_linear msaa enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb_to_linear msaa enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb_to_linear scaled disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb_to_linear scaled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb_to_linear scaled enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb_to_linear scaled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb_to_linear single_sampled disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb_to_linear single_sampled disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb_to_linear single_sampled enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb_to_linear single_sampled enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb_to_linear upsample disabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb_to_linear upsample disabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/blit texture srgb_to_linear upsample enabled" 0.0 "bin/arb_framebuffer_srgb-blit texture srgb_to_linear upsample enabled -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/framebuffer-srgb" 0.0 "bin/framebuffer-srgb -auto"
run_test "spec/ARB_get_program_binary/NUM_PROGRAM_BINARY_FORMATS over-run check" 0.0 "bin/arb_get_program_binary-overrun program -fbo -auto"
run_test "spec/ARB_get_program_binary/misc. API error checks" 0.0 "bin/arb_get_program_binary-api-errors -fbo -auto"
run_test "spec/ARB_half_float_vertex/draw-vertices-half-float" 0.0 "bin/draw-vertices-half-float -auto"
run_test "spec/ARB_half_float_vertex/draw-vertices-half-float-user" 0.0 "bin/draw-vertices-half-float -auto user"
run_test "spec/ARB_instanced_arrays/arb_instanced_arrays-drawarrays" 0.0 "bin/arb_instanced_arrays-drawarrays -auto"
run_test "spec/ARB_instanced_arrays/arb_instanced_arrays-instanced_arrays" 0.0 "bin/arb_instanced_arrays-instanced_arrays -auto"
run_test "spec/ARB_instanced_arrays/arb_instanced_arrays-instanced_arrays-vbo" 0.0 "bin/arb_instanced_arrays-instanced_arrays vbo -auto"
run_test "spec/ARB_internalformat_query/buffer over-run checks" 0.0 "bin/arb_internalformat_query-overrun -fbo -auto"
run_test "spec/ARB_internalformat_query/minmax" 0.0 "bin/arb_internalformat_query-minmax -fbo -auto"
run_test "spec/ARB_internalformat_query/misc. API error checks" 0.0 "bin/arb_internalformat_query-api-errors -fbo -auto"
run_test "spec/ARB_map_buffer_alignment/arb_map_buffer_alignment-sanity_test" 0.0 "bin/arb_map_buffer_alignment-sanity_test -auto"
run_test "spec/ARB_map_buffer_range/CopyBufferSubData decrement-offset" 0.0 "bin/map_buffer_range-invalidate CopyBufferSubData decrement-offset -fbo -auto"
run_test "spec/ARB_map_buffer_range/CopyBufferSubData increment-offset" 0.0 "bin/map_buffer_range-invalidate CopyBufferSubData increment-offset -fbo -auto"
run_test "spec/ARB_map_buffer_range/CopyBufferSubData offset=0" 0.0 "bin/map_buffer_range-invalidate CopyBufferSubData offset=0 -fbo -auto"
run_test "spec/ARB_map_buffer_range/MAP_INVALIDATE_BUFFER_BIT decrement-offset" 0.0 "bin/map_buffer_range-invalidate MAP_INVALIDATE_BUFFER_BIT decrement-offset -fbo -auto"
run_test "spec/ARB_map_buffer_range/MAP_INVALIDATE_BUFFER_BIT increment-offset" 0.0 "bin/map_buffer_range-invalidate MAP_INVALIDATE_BUFFER_BIT increment-offset -fbo -auto"
run_test "spec/ARB_map_buffer_range/MAP_INVALIDATE_BUFFER_BIT offset=0" 0.0 "bin/map_buffer_range-invalidate MAP_INVALIDATE_BUFFER_BIT offset=0 -fbo -auto"
run_test "spec/ARB_map_buffer_range/MAP_INVALIDATE_RANGE_BIT decrement-offset" 0.0 "bin/map_buffer_range-invalidate MAP_INVALIDATE_RANGE_BIT decrement-offset -fbo -auto"
run_test "spec/ARB_map_buffer_range/MAP_INVALIDATE_RANGE_BIT increment-offset" 0.0 "bin/map_buffer_range-invalidate MAP_INVALIDATE_RANGE_BIT increment-offset -fbo -auto"
run_test "spec/ARB_map_buffer_range/MAP_INVALIDATE_RANGE_BIT offset=0" 0.0 "bin/map_buffer_range-invalidate MAP_INVALIDATE_RANGE_BIT offset=0 -fbo -auto"
run_test "spec/ARB_map_buffer_range/map_buffer_range_error_check" 0.0 "bin/map_buffer_range_error_check -auto"
run_test "spec/ARB_map_buffer_range/map_buffer_range_test" 0.0 "bin/map_buffer_range_test -auto"
run_test "spec/ARB_multisample/beginend" 0.0 "bin/arb_multisample-beginend -fbo -auto"
run_test "spec/ARB_multisample/pushpop" 0.0 "bin/arb_multisample-pushpop -fbo -auto"
run_test "spec/ARB_occlusion_query/gen_delete_while_active" 0.0 "bin/gen_delete_while_active -fbo -auto"
run_test "spec/ARB_occlusion_query/occlusion_query_lifetime" 0.0 "bin/occlusion_query_lifetime -fbo -auto"
run_test "spec/ARB_occlusion_query/occlusion_query_meta_no_fragments" 0.0 "bin/occlusion_query_meta_no_fragments -fbo -auto"
run_test "spec/ARB_occlusion_query/occlusion_query_order" 0.0 "bin/occlusion_query_order -fbo -auto"
run_test "spec/ARB_occlusion_query2/api" 0.0 "bin/arb_occlusion_query2-api -fbo -auto"
run_test "spec/ARB_pixel_buffer_object/fbo-pbo-readpixels-small" 0.0 "bin/fbo-pbo-readpixels-small -auto"
run_test "spec/ARB_pixel_buffer_object/pbo-drawpixels" 0.0 "bin/pbo-drawpixels -auto"
run_test "spec/ARB_pixel_buffer_object/pbo-read-argb8888" 0.0 "bin/pbo-read-argb8888 -auto"
run_test "spec/ARB_pixel_buffer_object/pbo-readpixels-small" 0.0 "bin/pbo-readpixels-small -auto"
run_test "spec/ARB_pixel_buffer_object/pbo-teximage" 0.0 "bin/pbo-teximage -auto"
run_test "spec/ARB_pixel_buffer_object/pbo-teximage-tiling" 0.0 "bin/pbo-teximage-tiling -auto"
run_test "spec/ARB_pixel_buffer_object/pbo-teximage-tiling-2" 0.0 "bin/pbo-teximage-tiling-2 -auto"
run_test "spec/ARB_point_sprite/point-sprite" 0.0 "bin/point-sprite -auto"
run_test "spec/ARB_robustness/arb_robustness_client-mem-bounds" 0.0 "bin/arb_robustness_client-mem-bounds -auto"
run_test "spec/ARB_sample_shading/arb_sample_shading-api" 0.0 "bin/arb_sample_shading-api -auto"
run_test "spec/ARB_sample_shading/compiler/gl_NumSamples.frag" 0.0 "bin/glslparsertest tests/spec/arb_sample_shading/compiler/gl_NumSamples.frag pass 1.30 GL_ARB_sample_shading"
run_test "spec/ARB_sample_shading/compiler/gl_SampleID.frag" 0.0 "bin/glslparsertest tests/spec/arb_sample_shading/compiler/gl_SampleID.frag pass 1.30 GL_ARB_sample_shading"
run_test "spec/ARB_sample_shading/compiler/gl_SampleMask.frag" 0.0 "bin/glslparsertest tests/spec/arb_sample_shading/compiler/gl_SampleMask.frag pass 1.30 GL_ARB_sample_shading"
run_test "spec/ARB_sample_shading/compiler/gl_SamplePosition.frag" 0.0 "bin/glslparsertest tests/spec/arb_sample_shading/compiler/gl_SamplePosition.frag pass 1.30 GL_ARB_sample_shading"
run_test "spec/ARB_sampler_objects/GL_EXT_texture_sRGB_decode" 0.0 "bin/arb_sampler_objects-srgb-decode -fbo -auto"
run_test "spec/ARB_sampler_objects/framebufferblit" 0.0 "bin/arb_sampler_objects-framebufferblit -auto"
run_test "spec/ARB_sampler_objects/sampler-incomplete" 0.0 "bin/arb_sampler_objects-sampler-incomplete -fbo -auto"
run_test "spec/ARB_sampler_objects/sampler-objects" 0.0 "bin/arb_sampler_objects-sampler-objects -fbo -auto"
run_test "spec/ARB_seamless_cube_map/arb_seamless_cubemap" 0.0 "bin/arb_seamless_cubemap -auto"
run_test "spec/ARB_seamless_cube_map/arb_seamless_cubemap-initially-disabled" 0.0 "bin/arb_seamless_cubemap-initially-disabled -auto"
run_test "spec/ARB_separate_shader_objects/ProgramUniform coverage" 0.0 "bin/arb_separate_shader_object-ProgramUniform-coverage -fbo -auto"
run_test "spec/ARB_separate_shader_objects/Rendezvous by location" 0.0 "bin/arb_separate_shader_object-rendezvous_by_location -fbo -auto"
run_test "spec/ARB_separate_shader_objects/UseProgramStages - non-separable program" 0.0 "bin/arb_separate_shader_object-UseProgramStages-non-separable -fbo -auto"
run_test "spec/ARB_shader_bit_encoding/execution/and-clamp" 0.0 "bin/shader_runner tests/spec/arb_shader_bit_encoding/execution/and-clamp.shader_test -auto"
run_test "spec/ARB_shader_objects/bindattriblocation-scratch-name" 0.0 "bin/arb_shader_objects-bindattriblocation-scratch-name -fbo -auto"
run_test "spec/ARB_shader_objects/clear-with-deleted" 0.0 "bin/arb_shader_objects-clear-with-deleted -fbo -auto"
run_test "spec/ARB_shader_objects/delete-repeat" 0.0 "bin/arb_shader_objects-delete-repeat -fbo -auto"
run_test "spec/ARB_shader_objects/getactiveuniform-beginend" 0.0 "bin/arb_shader_objects-getactiveuniform-beginend -fbo -auto"
run_test "spec/ARB_shader_objects/getuniform" 0.0 "bin/arb_shader_objects-getuniform -fbo -auto"
run_test "spec/ARB_shader_objects/getuniformlocation-array-of-struct-of-array" 0.0 "bin/arb_shader_objects-getuniformlocation-array-of-struct-of-array -fbo -auto"
run_test "spec/ARB_shader_stencil_export/amd-undefined.frag" 0.0 "bin/glslparsertest tests/spec/arb_shader_stencil_export/amd-undefined.frag fail 1.20"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-shadow1D-1DShadow-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-shadow1D-1DShadow-vec3.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-shadow1D-1DShadow-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-shadow1D-1DShadow-vec3.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-shadow1DProj-1DShadow-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-shadow1DProj-1DShadow-vec4.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-shadow1DProj-1DShadow-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-shadow1DProj-1DShadow-vec4.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-shadow2D-2DShadow-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-shadow2D-2DShadow-vec3.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-shadow2D-2DShadow-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-shadow2D-2DShadow-vec3.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-shadow2DProj-2DShadow-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-shadow2DProj-2DShadow-vec4.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-shadow2DProj-2DShadow-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-shadow2DProj-2DShadow-vec4.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-shadow2DRect-2DRectShadow-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-shadow2DRect-2DRectShadow-vec3.frag pass 1.10 GL_ARB_shader_texture_lod GL_ARB_texture_rectangle"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-shadow2DRect-2DRectShadow-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-shadow2DRect-2DRectShadow-vec3.vert pass 1.10 GL_ARB_shader_texture_lod GL_ARB_texture_rectangle"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-shadow2DRectProj-2DRectShadow-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-shadow2DRectProj-2DRectShadow-vec4.frag pass 1.10 GL_ARB_shader_texture_lod GL_ARB_texture_rectangle"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-shadow2DRectProj-2DRectShadow-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-shadow2DRectProj-2DRectShadow-vec4.vert pass 1.10 GL_ARB_shader_texture_lod GL_ARB_texture_rectangle"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture1D-1D-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture1D-1D-float.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture1D-1D-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture1D-1D-float.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture1DProj-1D-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture1DProj-1D-vec2.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture1DProj-1D-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture1DProj-1D-vec2.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture1DProj-1D-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture1DProj-1D-vec4.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture1DProj-1D-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture1DProj-1D-vec4.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture2D-2D-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture2D-2D-vec2.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture2D-2D-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture2D-2D-vec2.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture2DProj-2D-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture2DProj-2D-vec3.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture2DProj-2D-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture2DProj-2D-vec3.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture2DProj-2D-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture2DProj-2D-vec4.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture2DProj-2D-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture2DProj-2D-vec4.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture2DRect-2DRect-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture2DRect-2DRect-vec2.frag pass 1.10 GL_ARB_shader_texture_lod GL_ARB_texture_rectangle"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture2DRect-2DRect-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture2DRect-2DRect-vec2.vert pass 1.10 GL_ARB_shader_texture_lod GL_ARB_texture_rectangle"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture2DRectProj-2DRect-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture2DRectProj-2DRect-vec3.frag pass 1.10 GL_ARB_shader_texture_lod GL_ARB_texture_rectangle"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture2DRectProj-2DRect-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture2DRectProj-2DRect-vec3.vert pass 1.10 GL_ARB_shader_texture_lod GL_ARB_texture_rectangle"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture3D-3D-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture3D-3D-vec3.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture3D-3D-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture3D-3D-vec3.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture3DProj-3D-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture3DProj-3D-vec4.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-texture3DProj-3D-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-texture3DProj-3D-vec4.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-textureCube-Cube-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-textureCube-Cube-vec3.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_grad-textureCube-Cube-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_grad-textureCube-Cube-vec3.vert pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-shadow1D-1DShadow-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-shadow1D-1DShadow-vec3.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-shadow1DProj-1DShadow-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-shadow1DProj-1DShadow-vec4.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-shadow2D-2DShadow-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-shadow2D-2DShadow-vec3.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-shadow2DProj-2DShadow-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-shadow2DProj-2DShadow-vec4.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-texture1D-1D-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-texture1D-1D-float.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-texture1DProj-1D-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-texture1DProj-1D-vec2.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-texture1DProj-1D-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-texture1DProj-1D-vec4.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-texture2D-2D-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-texture2D-2D-vec2.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-texture2DProj-2D-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-texture2DProj-2D-vec3.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-texture2DProj-2D-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-texture2DProj-2D-vec4.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-texture3D-3D-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-texture3D-3D-vec3.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-texture3DProj-3D-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-texture3DProj-3D-vec4.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/compiler/tex_lod-textureCube-Cube-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/arb_shader_texture_lod/compiler/tex_lod-textureCube-Cube-vec3.frag pass 1.10 GL_ARB_shader_texture_lod"
run_test "spec/ARB_shader_texture_lod/execution/arb_shader_texture_lod-texgrad" 0.0 "bin/arb_shader_texture_lod-texgrad -auto"
run_test "spec/ARB_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-01" 0.0 "bin/shader_runner tests/spec/arb_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-01.shader_test -auto"
run_test "spec/ARB_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-02" 0.0 "bin/shader_runner tests/spec/arb_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-02.shader_test -auto"
run_test "spec/ARB_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-03" 0.0 "bin/shader_runner tests/spec/arb_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-03.shader_test -auto"
run_test "spec/ARB_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-04" 0.0 "bin/shader_runner tests/spec/arb_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-04.shader_test -auto"
run_test "spec/ARB_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-05" 0.0 "bin/shader_runner tests/spec/arb_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-05.shader_test -auto"
run_test "spec/ARB_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-06" 0.0 "bin/shader_runner tests/spec/arb_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-06.shader_test -auto"
run_test "spec/ARB_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-07" 0.0 "bin/shader_runner tests/spec/arb_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-07.shader_test -auto"
run_test "spec/ARB_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-08" 0.0 "bin/shader_runner tests/spec/arb_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-08.shader_test -auto"
run_test "spec/ARB_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-09" 0.0 "bin/shader_runner tests/spec/arb_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-09.shader_test -auto"
run_test "spec/ARB_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-cumulative" 0.0 "bin/shader_runner tests/spec/arb_shader_texture_lod/execution/glsl-fs-shadow2DGradARB-cumulative.shader_test -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *GradARB 1D" 0.0 "bin/tex-miplevel-selection *GradARB 1D -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *GradARB 2D" 0.0 "bin/tex-miplevel-selection *GradARB 2D -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *GradARB 2DRect" 0.0 "bin/tex-miplevel-selection *GradARB 2DRect -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *GradARB 2DRectShadow" 0.0 "bin/tex-miplevel-selection *GradARB 2DRectShadow -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *GradARB 3D" 0.0 "bin/tex-miplevel-selection *GradARB 3D -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *Lod 1D" 0.0 "bin/tex-miplevel-selection *Lod 1D -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *Lod 2D" 0.0 "bin/tex-miplevel-selection *Lod 2D -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *Lod 3D" 0.0 "bin/tex-miplevel-selection *Lod 3D -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *Lod Cube" 0.0 "bin/tex-miplevel-selection *Lod Cube -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *ProjGradARB 1D" 0.0 "bin/tex-miplevel-selection *ProjGradARB 1D -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *ProjGradARB 1D_ProjVec4" 0.0 "bin/tex-miplevel-selection *ProjGradARB 1D_ProjVec4 -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *ProjGradARB 2D" 0.0 "bin/tex-miplevel-selection *ProjGradARB 2D -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *ProjGradARB 2DRect" 0.0 "bin/tex-miplevel-selection *ProjGradARB 2DRect -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *ProjGradARB 2DRectShadow" 0.0 "bin/tex-miplevel-selection *ProjGradARB 2DRectShadow -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *ProjGradARB 2DRect_ProjVec4" 0.0 "bin/tex-miplevel-selection *ProjGradARB 2DRect_ProjVec4 -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *ProjGradARB 2D_ProjVec4" 0.0 "bin/tex-miplevel-selection *ProjGradARB 2D_ProjVec4 -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *ProjLod 1D" 0.0 "bin/tex-miplevel-selection *ProjLod 1D -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *ProjLod 1D_ProjVec4" 0.0 "bin/tex-miplevel-selection *ProjLod 1D_ProjVec4 -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *ProjLod 2D" 0.0 "bin/tex-miplevel-selection *ProjLod 2D -fbo -auto"
run_test "spec/ARB_shader_texture_lod/execution/tex-miplevel-selection *ProjLod 2D_ProjVec4" 0.0 "bin/tex-miplevel-selection *ProjLod 2D_ProjVec4 -fbo -auto"
run_test "spec/ARB_shading_language_420pack/built-in constants" 0.0 "bin/built-in-constants tests/spec/arb_shading_language_420pack/minimum-maximums.txt -fbo -auto"
run_test "spec/ARB_shading_language_420pack/compiler/global-const-var-non-const-expr.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/global-const-var-non-const-expr.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-array-dereference-out-of-bounds-implicitly-sized.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-array-dereference-out-of-bounds-implicitly-sized.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-array-too-few-elements.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-array-too-few-elements.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-array-too-many-elements.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-array-too-many-elements.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-array-wrong-type.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-array-wrong-type.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-matrix-too-few-columns.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-matrix-too-few-columns.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-matrix-too-many-columns.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-matrix-too-many-columns.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-matrix-wrong-type.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-matrix-wrong-type.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-named-struct-too-few-fields.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-named-struct-too-few-fields.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-named-struct-too-many-fields.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-named-struct-too-many-fields.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-named-struct-wrong-type.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-named-struct-wrong-type.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-no-nesting-flattening.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-no-nesting-flattening.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-nonsquare-matrix-reversed-row-column.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-nonsquare-matrix-reversed-row-column.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-nonsquare-matrix-wrong-column-type.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-nonsquare-matrix-wrong-column-type.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-of-scalar.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-of-scalar.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-spurious-braces.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-spurious-braces.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-struct-too-few-fields.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-struct-too-few-fields.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-struct-too-many-fields.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-struct-too-many-fields.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-struct-wrong-type.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-struct-wrong-type.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-vec-too-few-elements.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-vec-too-few-elements.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-vec-too-many-elements.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-vec-too-many-elements.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-initializer-vec-wrong-type.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-initializer-vec-wrong-type.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/illegal-aggregate-noninitializer-vec.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/illegal-aggregate-noninitializer-vec.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/length-scalar.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/length-scalar.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/line-continuation.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/line-continuation.frag pass 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/const-parameter-qualifier-no-writes.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/const-parameter-qualifier-no-writes.vert fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/const-parameter-qualifier.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/const-parameter-qualifier.vert pass 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/duplicate-aux-storage-qualifiers.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/duplicate-aux-storage-qualifiers.vert fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/duplicate-const-parameter-qualifiers.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/duplicate-const-parameter-qualifiers.vert fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/duplicate-interpolation-qualifiers.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/duplicate-interpolation-qualifiers.vert fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/duplicate-parameter-qualifiers.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/duplicate-parameter-qualifiers.vert fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/duplicate-storage-qualifiers.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/duplicate-storage-qualifiers.vert fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/invariant-qual-ordering.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/invariant-qual-ordering.vert pass 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/no-aux-qual-on-fs-output.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/no-aux-qual-on-fs-output.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/no-aux-qual-on-vs-input.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/no-aux-qual-on-vs-input.vert fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/no-in-and-out-qualifiers.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/no-in-and-out-qualifiers.vert fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/no-interpolation-qual-on-fs-output.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/no-interpolation-qual-on-fs-output.frag fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/no-interpolation-qual-on-vs-input.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/no-interpolation-qual-on-vs-input.vert fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/relaxed-parameter-qualifier-ordering.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/relaxed-parameter-qualifier-ordering.vert pass 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/relaxed-qualifier-ordering.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/relaxed-qualifier-ordering.vert pass 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/storage-qualifier-after-type.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/storage-qualifier-after-type.vert fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/two-interpolation-qualifiers.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/two-interpolation-qualifiers.vert fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/qualifiers/two-storage-qualifiers.vert" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/qualifiers/two-storage-qualifiers.vert fail 1.30 GL_ARB_shading_language_420pack"
run_test "spec/ARB_shading_language_420pack/compiler/utf8.frag" 0.0 "bin/glslparsertest tests/spec/arb_shading_language_420pack/compiler/utf8.frag pass 1.30"
run_test "spec/ARB_shading_language_420pack/execution/aggregate-initializer-matrix" 0.0 "bin/shader_runner tests/spec/arb_shading_language_420pack/execution/aggregate-initializer-matrix.shader_test -auto"
run_test "spec/ARB_shading_language_420pack/execution/aggregate-initializer-sized-array" 0.0 "bin/shader_runner tests/spec/arb_shading_language_420pack/execution/aggregate-initializer-sized-array.shader_test -auto"
run_test "spec/ARB_shading_language_420pack/execution/aggregate-initializer-struct" 0.0 "bin/shader_runner tests/spec/arb_shading_language_420pack/execution/aggregate-initializer-struct.shader_test -auto"
run_test "spec/ARB_shading_language_420pack/execution/aggregate-initializer-unsized-array" 0.0 "bin/shader_runner tests/spec/arb_shading_language_420pack/execution/aggregate-initializer-unsized-array.shader_test -auto"
run_test "spec/ARB_shading_language_420pack/execution/const-var-non-constant-expr" 0.0 "bin/shader_runner tests/spec/arb_shading_language_420pack/execution/const-var-non-constant-expr.shader_test -auto"
run_test "spec/ARB_shading_language_420pack/execution/implicit-return-type-conversion" 0.0 "bin/shader_runner tests/spec/arb_shading_language_420pack/execution/implicit-return-type-conversion.shader_test -auto"
run_test "spec/ARB_shading_language_420pack/execution/length-matrix" 0.0 "bin/shader_runner tests/spec/arb_shading_language_420pack/execution/length-matrix.shader_test -auto"
run_test "spec/ARB_shading_language_420pack/execution/length-vector" 0.0 "bin/shader_runner tests/spec/arb_shading_language_420pack/execution/length-vector.shader_test -auto"
run_test "spec/ARB_shading_language_420pack/execution/scalar-swizzle" 0.0 "bin/shader_runner tests/spec/arb_shading_language_420pack/execution/scalar-swizzle.shader_test -auto"
run_test "spec/ARB_shading_language_420pack/multiple layout qualifiers" 0.0 "bin/arb_shading_language_420pack-multiple-layout-qualifiers -fbo -auto"
run_test "spec/ARB_sync/sync_api" 0.0 "bin/sync_api -auto"
run_test "spec/ARB_sync/timeout-zero" 0.0 "bin/arb_sync-timeout-zero -fbo -auto"
run_test "spec/ARB_texture_buffer_object/negative-unsupported" 0.0 "bin/arb_texture_buffer_object-negative-unsupported -fbo -auto"
run_test "spec/ARB_texture_compression/GL_TEXTURE_INTERNAL_FORMAT query" 0.0 "bin/arb_texture_compression-internal-format-query -fbo -auto"
run_test "spec/ARB_texture_compression/fbo-generatemipmap-formats" 0.0 "bin/fbo-generatemipmap-formats GL_ARB_texture_compression -fbo -auto"
run_test "spec/ARB_texture_compression/texwrap formats" 0.0 "bin/texwrap GL_ARB_texture_compression -fbo -auto"
run_test "spec/ARB_texture_compression/texwrap formats bordercolor" 0.0 "bin/texwrap GL_ARB_texture_compression bordercolor -fbo -auto"
run_test "spec/ARB_texture_compression/texwrap formats bordercolor-swizzled" 0.0 "bin/texwrap GL_ARB_texture_compression bordercolor swizzled -fbo -auto"
run_test "spec/ARB_texture_compression/unknown formats" 0.0 "bin/arb_texture_compression-invalid-formats unknown -fbo -auto"
run_test "spec/ARB_texture_compression_bptc/invalid formats" 0.0 "bin/arb_texture_compression-invalid-formats bptc -fbo -auto"
run_test "spec/ARB_texture_cube_map/crash-cubemap-order" 0.0 "bin/crash-cubemap-order -auto"
run_test "spec/ARB_texture_cube_map/cubemap" 0.0 "bin/cubemap -auto"
run_test "spec/ARB_texture_cube_map/cubemap npot" 0.0 "bin/cubemap -auto npot"
run_test "spec/ARB_texture_cube_map/cubemap-getteximage-pbo" 0.0 "bin/cubemap-getteximage-pbo -fbo -auto"
run_test "spec/ARB_texture_cube_map/cubemap-shader" 0.0 "bin/cubemap-shader -auto"
run_test "spec/ARB_texture_cube_map/cubemap-shader bias" 0.0 "bin/cubemap-shader -auto bias"
run_test "spec/ARB_texture_cube_map/cubemap-shader lod" 0.0 "bin/cubemap-shader -auto lod"
run_test "spec/ARB_texture_cube_map/getteximage-targets CUBE" 0.0 "bin/getteximage-targets CUBE -fbo -auto"
run_test "spec/ARB_texture_cube_map_array/arb_texture_cube_map_array-cubemap" 0.0 "bin/arb_texture_cube_map_array-cubemap -auto"
run_test "spec/ARB_texture_cube_map_array/arb_texture_cube_map_array-cubemap-lod" 0.0 "bin/arb_texture_cube_map_array-cubemap-lod -auto"
run_test "spec/ARB_texture_cube_map_array/arb_texture_cube_map_array-fbo-cubemap-array" 0.0 "bin/arb_texture_cube_map_array-fbo-cubemap-array -auto"
run_test "spec/ARB_texture_cube_map_array/arb_texture_cube_map_array-get" 0.0 "bin/arb_texture_cube_map_array-get -auto"
run_test "spec/ARB_texture_cube_map_array/arb_texture_cube_map_array-sampler-cube-array-shadow" 0.0 "bin/arb_texture_cube_map_array-sampler-cube-array-shadow -auto"
run_test "spec/ARB_texture_cube_map_array/arb_texture_cube_map_array-teximage3d-invalid-values" 0.0 "bin/arb_texture_cube_map_array-teximage3d-invalid-values -auto"
run_test "spec/ARB_texture_cube_map_array/compiler/tex-01.frag" 0.0 "bin/glslparsertest tests/spec/arb_texture_cube_map_array/compiler/tex-01.frag pass 1.30 GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_cube_map_array/compiler/tex-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_texture_cube_map_array/compiler/tex-01.vert pass 1.30 GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_cube_map_array/compiler/tex-02.frag" 0.0 "bin/glslparsertest tests/spec/arb_texture_cube_map_array/compiler/tex-02.frag pass 1.30 GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_cube_map_array/compiler/tex-02.vert" 0.0 "bin/glslparsertest tests/spec/arb_texture_cube_map_array/compiler/tex-02.vert pass 1.30 GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_cube_map_array/compiler/tex_bias-01.frag" 0.0 "bin/glslparsertest tests/spec/arb_texture_cube_map_array/compiler/tex_bias-01.frag pass 1.30 GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_cube_map_array/compiler/tex_bias-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_texture_cube_map_array/compiler/tex_bias-01.vert fail 1.30 GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_cube_map_array/compiler/tex_grad-01.frag" 0.0 "bin/glslparsertest tests/spec/arb_texture_cube_map_array/compiler/tex_grad-01.frag pass 1.30 GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_cube_map_array/compiler/tex_grad-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_texture_cube_map_array/compiler/tex_grad-01.vert pass 1.30 GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_cube_map_array/compiler/tex_lod-01.frag" 0.0 "bin/glslparsertest tests/spec/arb_texture_cube_map_array/compiler/tex_lod-01.frag pass 1.30 GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_cube_map_array/compiler/tex_lod-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_texture_cube_map_array/compiler/tex_lod-01.vert pass 1.30 GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_cube_map_array/fbo-generatemipmap-cubemap array" 0.0 "bin/fbo-generatemipmap-cubemap array -fbo -auto"
run_test "spec/ARB_texture_cube_map_array/fbo-generatemipmap-cubemap array RGB9_E5" 0.0 "bin/fbo-generatemipmap-cubemap array RGB9_E5 -fbo -auto"
run_test "spec/ARB_texture_cube_map_array/getteximage-targets CUBE_ARRAY" 0.0 "bin/getteximage-targets CUBE_ARRAY -fbo -auto"
run_test "spec/ARB_texture_env_crossbar/crossbar" 0.0 "bin/crossbar -auto"
run_test "spec/ARB_texture_float/arb_texture_float-texture-float-formats" 0.0 "bin/arb_texture_float-texture-float-formats -auto"
run_test "spec/ARB_texture_float/fbo-alphatest-formats" 0.0 "bin/fbo-alphatest-formats GL_ARB_texture_float -fbo -auto"
run_test "spec/ARB_texture_float/fbo-blending-formats" 0.0 "bin/fbo-blending-formats GL_ARB_texture_float -fbo -auto"
run_test "spec/ARB_texture_float/fbo-clear-formats" 0.0 "bin/fbo-clear-formats GL_ARB_texture_float -fbo -auto"
run_test "spec/ARB_texture_float/fbo-colormask-formats" 0.0 "bin/fbo-colormask-formats GL_ARB_texture_float -fbo -auto"
run_test "spec/ARB_texture_float/fbo-generatemipmap-formats" 0.0 "bin/fbo-generatemipmap-formats GL_ARB_texture_float -fbo -auto"
run_test "spec/ARB_texture_float/get-renderbuffer-internalformat" 0.0 "bin/get-renderbuffer-internalformat GL_ARB_texture_float -fbo -auto"
run_test "spec/ARB_texture_float/texwrap formats" 0.0 "bin/texwrap GL_ARB_texture_float -fbo -auto"
run_test "spec/ARB_texture_float/texwrap formats bordercolor" 0.0 "bin/texwrap GL_ARB_texture_float bordercolor -fbo -auto"
run_test "spec/ARB_texture_float/texwrap formats bordercolor-swizzled" 0.0 "bin/texwrap GL_ARB_texture_float bordercolor swizzled -fbo -auto"
run_test "spec/ARB_texture_multisample/arb_texture_multisample-errors" 0.0 "bin/arb_texture_multisample-errors -fbo -auto"
run_test "spec/ARB_texture_multisample/arb_texture_multisample-sample-mask" 0.0 "bin/arb_texture_multisample-sample-mask -fbo -auto"
run_test "spec/ARB_texture_multisample/arb_texture_multisample-sample-mask-execution" 0.0 "bin/arb_texture_multisample-sample-mask-execution -fbo -auto"
run_test "spec/ARB_texture_multisample/arb_texture_multisample-sample-mask-execution -tex" 0.0 "bin/arb_texture_multisample-sample-mask-execution -tex -fbo -auto"
run_test "spec/ARB_texture_multisample/arb_texture_multisample-sample-mask-value" 0.0 "bin/arb_texture_multisample-sample-mask-value -fbo -auto"
run_test "spec/ARB_texture_multisample/arb_texture_multisample-texelfetch 2" 0.0 "bin/arb_texture_multisample-texelfetch 2 -fbo -auto"
run_test "spec/ARB_texture_multisample/arb_texture_multisample-texelfetch 4" 0.0 "bin/arb_texture_multisample-texelfetch 4 -fbo -auto"
run_test "spec/ARB_texture_multisample/arb_texture_multisample-texstate" 0.0 "bin/arb_texture_multisample-texstate -fbo -auto"
run_test "spec/ARB_texture_multisample/fb-completeness/2" 0.0 "bin/arb_texture_multisample-fb-completeness 2 -fbo -auto"
run_test "spec/ARB_texture_multisample/fb-completeness/4" 0.0 "bin/arb_texture_multisample-fb-completeness 4 -fbo -auto"
run_test "spec/ARB_texture_multisample/sample-position/2" 0.0 "bin/arb_texture_multisample-sample-position 2 -fbo -auto"
run_test "spec/ARB_texture_multisample/sample-position/4" 0.0 "bin/arb_texture_multisample-sample-position 4 -fbo -auto"
run_test "spec/ARB_texture_query_levels/compiler/builtin-functions-float-samplers.frag" 0.0 "bin/glslparsertest tests/spec/arb_texture_query_levels/compiler/builtin-functions-float-samplers.frag pass 1.30 GL_ARB_texture_query_levels GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_query_levels/compiler/builtin-functions-float-samplers.vert" 0.0 "bin/glslparsertest tests/spec/arb_texture_query_levels/compiler/builtin-functions-float-samplers.vert pass 1.30 GL_ARB_texture_query_levels GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_query_levels/compiler/builtin-functions-int-samplers.frag" 0.0 "bin/glslparsertest tests/spec/arb_texture_query_levels/compiler/builtin-functions-int-samplers.frag pass 1.30 GL_ARB_texture_query_levels GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_query_levels/compiler/builtin-functions-int-samplers.vert" 0.0 "bin/glslparsertest tests/spec/arb_texture_query_levels/compiler/builtin-functions-int-samplers.vert pass 1.30 GL_ARB_texture_query_levels GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_query_levels/compiler/builtin-functions-uint-samplers.frag" 0.0 "bin/glslparsertest tests/spec/arb_texture_query_levels/compiler/builtin-functions-uint-samplers.frag pass 1.30 GL_ARB_texture_query_levels GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_query_levels/compiler/builtin-functions-uint-samplers.vert" 0.0 "bin/glslparsertest tests/spec/arb_texture_query_levels/compiler/builtin-functions-uint-samplers.vert pass 1.30 GL_ARB_texture_query_levels GL_ARB_texture_cube_map_array"
run_test "spec/ARB_texture_query_levels/execution/fs-baselevel" 0.0 "bin/shader_runner tests/spec/arb_texture_query_levels/execution/fs-baselevel.shader_test -auto"
run_test "spec/ARB_texture_query_levels/execution/fs-maxlevel" 0.0 "bin/shader_runner tests/spec/arb_texture_query_levels/execution/fs-maxlevel.shader_test -auto"
run_test "spec/ARB_texture_query_levels/execution/fs-miptree" 0.0 "bin/shader_runner tests/spec/arb_texture_query_levels/execution/fs-miptree.shader_test -auto"
run_test "spec/ARB_texture_query_levels/execution/fs-nomips" 0.0 "bin/shader_runner tests/spec/arb_texture_query_levels/execution/fs-nomips.shader_test -auto"
run_test "spec/ARB_texture_query_levels/execution/vs-baselevel" 0.0 "bin/shader_runner tests/spec/arb_texture_query_levels/execution/vs-baselevel.shader_test -auto"
run_test "spec/ARB_texture_query_levels/execution/vs-maxlevel" 0.0 "bin/shader_runner tests/spec/arb_texture_query_levels/execution/vs-maxlevel.shader_test -auto"
run_test "spec/ARB_texture_query_levels/execution/vs-miptree" 0.0 "bin/shader_runner tests/spec/arb_texture_query_levels/execution/vs-miptree.shader_test -auto"
run_test "spec/ARB_texture_query_levels/execution/vs-nomips" 0.0 "bin/shader_runner tests/spec/arb_texture_query_levels/execution/vs-nomips.shader_test -auto"
run_test "spec/ARB_texture_query_lod/execution/fs-textureQueryLOD-linear" 0.0 "bin/shader_runner tests/spec/arb_texture_query_lod/execution/fs-textureQueryLOD-linear.shader_test -auto"
run_test "spec/ARB_texture_query_lod/execution/fs-textureQueryLOD-nearest" 0.0 "bin/shader_runner tests/spec/arb_texture_query_lod/execution/fs-textureQueryLOD-nearest.shader_test -auto"
run_test "spec/ARB_texture_query_lod/execution/fs-textureQueryLOD-nearest-biased" 0.0 "bin/shader_runner tests/spec/arb_texture_query_lod/execution/fs-textureQueryLOD-nearest-biased.shader_test -auto"
run_test "spec/ARB_texture_query_lod/execution/fs-textureQueryLOD-no-mipmap" 0.0 "bin/shader_runner tests/spec/arb_texture_query_lod/execution/fs-textureQueryLOD-no-mipmap.shader_test -auto"
run_test "spec/ARB_texture_rectangle/1-1-linear-texture" 0.0 "bin/1-1-linear-texture -fbo -auto"
run_test "spec/ARB_texture_rectangle/fbo-blit rect" 0.0 "bin/fbo-blit rect -auto"
run_test "spec/ARB_texture_rectangle/getteximage-targets RECT" 0.0 "bin/getteximage-targets RECT -fbo -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-01" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-01.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-02" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-02.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-03" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-03.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-04" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-04.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-05" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-05.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-06" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-06.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-07" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-07.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-08" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-08.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-09" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-09.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRectProj" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRectProj.shader_test -auto"
run_test "spec/ARB_texture_rectangle/tex-miplevel-selection GL2:texture() 2DRect" 0.0 "bin/tex-miplevel-selection GL2:texture() 2DRect -fbo -auto"
run_test "spec/ARB_texture_rectangle/tex-miplevel-selection GL2:texture() 2DRectShadow" 0.0 "bin/tex-miplevel-selection GL2:texture() 2DRectShadow -fbo -auto"
run_test "spec/ARB_texture_rectangle/tex-miplevel-selection GL2:textureProj 2DRect" 0.0 "bin/tex-miplevel-selection GL2:textureProj 2DRect -fbo -auto"
run_test "spec/ARB_texture_rectangle/tex-miplevel-selection GL2:textureProj 2DRectShadow" 0.0 "bin/tex-miplevel-selection GL2:textureProj 2DRectShadow -fbo -auto"
run_test "spec/ARB_texture_rectangle/tex-miplevel-selection GL2:textureProj 2DRect_ProjVec4" 0.0 "bin/tex-miplevel-selection GL2:textureProj 2DRect_ProjVec4 -fbo -auto"
run_test "spec/ARB_texture_rectangle/texrect-many" 0.0 "bin/texrect-many -auto"
run_test "spec/ARB_texture_rectangle/texrect_simple_arb_texrect" 0.0 "bin/texrect_simple_arb_texrect -auto"
run_test "spec/ARB_texture_rectangle/texwrap RECT" 0.0 "bin/texwrap RECT GL_RGBA8 -fbo -auto"
run_test "spec/ARB_texture_rectangle/texwrap RECT bordercolor" 0.0 "bin/texwrap RECT GL_RGBA8 bordercolor -fbo -auto"
run_test "spec/ARB_texture_rectangle/texwrap RECT proj" 0.0 "bin/texwrap RECT GL_RGBA8 proj -fbo -auto"
run_test "spec/ARB_texture_rectangle/texwrap RECT proj bordercolor" 0.0 "bin/texwrap RECT GL_RGBA8 proj bordercolor -fbo -auto"
run_test "spec/ARB_texture_rg/depth-tex-modes-rg" 0.0 "bin/depth-tex-modes-rg -auto"
run_test "spec/ARB_texture_rg/fbo-alphatest-formats" 0.0 "bin/fbo-alphatest-formats GL_ARB_texture_rg -fbo -auto"
run_test "spec/ARB_texture_rg/fbo-alphatest-formats-float" 0.0 "bin/fbo-alphatest-formats GL_ARB_texture_rg-float -fbo -auto"
run_test "spec/ARB_texture_rg/fbo-blending-formats" 0.0 "bin/fbo-blending-formats GL_ARB_texture_rg -fbo -auto"
run_test "spec/ARB_texture_rg/fbo-blending-formats-float" 0.0 "bin/fbo-blending-formats GL_ARB_texture_rg-float -fbo -auto"
popd

if [ $need_pass == 0 ] ; then
  echo "+---------------------------------------------+"
  echo "| Overall pass, as all 441 tests have passed. |"
  echo "+---------------------------------------------+"
else
  echo "+-----------------------------------------------------------+"
  echo "| Overall failure, as $need_pass tests did not pass and $failures failed. |"
  echo "+-----------------------------------------------------------+"
fi
exit $need_pass

