#!/bin/bash


need_pass=273
failures=0
PIGLIT_PATH=/usr/local/piglit/lib/piglit/
export PIGLIT_SOURCE_DIR=/usr/local/piglit/lib/piglit/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PIGLIT_PATH/lib
export DISPLAY=:0
export XAUTHORITY=/home/chronos/.Xauthority


function run_test()
{
  local name="$1"
  local time="$2"
  local command="$3"
  echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
  echo "+ Running test [$name] of expected runtime $time sec: [$command]"
  sync
  $command
  if [ $? == 0 ] ; then
    let "need_pass--"
    echo "+ pass :: $name"
  else
    let "failures++"
    echo "+ fail :: $name"
  fi
}


pushd $PIGLIT_PATH
run_test "spec/ARB_draw_elements_base_vertex/arb_draw_elements_base_vertex-bounds" 0.0 "bin/arb_draw_elements_base_vertex-bounds -auto"
run_test "spec/ARB_draw_elements_base_vertex/arb_draw_elements_base_vertex-drawelements" 0.0 "bin/arb_draw_elements_base_vertex-drawelements -auto"
run_test "spec/ARB_draw_elements_base_vertex/arb_draw_elements_base_vertex-drawelements-instanced" 0.0 "bin/arb_draw_elements_base_vertex-drawelements-instanced -auto"
run_test "spec/ARB_draw_elements_base_vertex/arb_draw_elements_base_vertex-drawelements-user_varrays" 0.0 "bin/arb_draw_elements_base_vertex-drawelements -auto user_varrays"
run_test "spec/ARB_draw_elements_base_vertex/arb_draw_elements_base_vertex-negative-index" 0.0 "bin/arb_draw_elements_base_vertex-negative-index -auto"
run_test "spec/ARB_draw_elements_base_vertex/arb_draw_elements_base_vertex-negative-index-user_varrays" 0.0 "bin/arb_draw_elements_base_vertex-negative-index -auto user_varrays"
run_test "spec/ARB_draw_elements_base_vertex/dlist" 0.0 "bin/arb_draw_elements_base_vertex-dlist -fbo -auto"
run_test "spec/ARB_draw_instanced/arb_draw_instanced-drawarrays" 0.0 "bin/arb_draw_instanced-drawarrays -auto"
run_test "spec/ARB_draw_instanced/compiler/instanceidarb-disabled.frag" 0.0 "bin/glslparsertest tests/spec/arb_draw_instanced/compiler/instanceidarb-disabled.frag fail 1.10 GL_ARB_draw_instanced"
run_test "spec/ARB_draw_instanced/compiler/instanceidarb-disabled.vert" 0.0 "bin/glslparsertest tests/spec/arb_draw_instanced/compiler/instanceidarb-disabled.vert fail 1.10 GL_ARB_draw_instanced"
run_test "spec/ARB_draw_instanced/compiler/instanceidarb-enabled.frag" 0.0 "bin/glslparsertest tests/spec/arb_draw_instanced/compiler/instanceidarb-enabled.frag fail 1.10 GL_ARB_draw_instanced"
run_test "spec/ARB_draw_instanced/compiler/instanceidarb-enabled.vert" 0.0 "bin/glslparsertest tests/spec/arb_draw_instanced/compiler/instanceidarb-enabled.vert pass 1.10 GL_ARB_draw_instanced"
run_test "spec/ARB_draw_instanced/compiler/negative-instanceidarb-write.vert" 0.0 "bin/glslparsertest tests/spec/arb_draw_instanced/compiler/negative-instanceidarb-write.vert fail 1.10 GL_ARB_draw_instanced"
run_test "spec/ARB_draw_instanced/dlist" 0.0 "bin/arb_draw_instanced-dlist -fbo -auto"
run_test "spec/ARB_draw_instanced/draw-non-instanced" 0.0 "bin/shader_runner tests/spec/arb_draw_instanced/execution/draw-non-instanced.shader_test -auto"
run_test "spec/ARB_draw_instanced/elements" 0.0 "bin/arb_draw_instanced-elements -fbo -auto"
run_test "spec/ARB_draw_instanced/instance-array-dereference" 0.0 "bin/shader_runner tests/spec/arb_draw_instanced/execution/instance-array-dereference.shader_test -auto"
run_test "spec/ARB_draw_instanced/negative-arrays-first-negative" 0.0 "bin/arb_draw_instanced-negative-arrays-first-negative -fbo -auto"
run_test "spec/ARB_draw_instanced/negative-elements-type" 0.0 "bin/arb_draw_instanced-negative-elements-type -fbo -auto"
run_test "spec/ARB_draw_instanced/preprocessor/feature-macro-enabled.frag" 0.0 "bin/glslparsertest tests/spec/arb_draw_instanced/preprocessor/feature-macro-enabled.frag pass 1.10 GL_ARB_draw_instanced"
run_test "spec/ARB_draw_instanced/preprocessor/feature-macro-enabled.vert" 0.0 "bin/glslparsertest tests/spec/arb_draw_instanced/preprocessor/feature-macro-enabled.vert pass 1.10 GL_ARB_draw_instanced"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/attribute-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/attribute-01.vert fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/in-01.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/in-01.frag pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/in-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/in-01.vert pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/in-02.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/in-02.frag fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/in-02.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/in-02.vert fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/in-03.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/in-03.frag fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/in-04.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/in-04.frag fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-01.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-01.frag pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-01.vert pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-02.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-02.frag fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-02.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-02.vert fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-03.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-03.frag pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-03.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-03.vert pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-04.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-04.frag fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-04.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-04.vert fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-05.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-05.frag fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-05.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-05.vert fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-06.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-06.frag pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-06.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-06.vert pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-07.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-07.frag pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-07.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-07.vert pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-08.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-08.frag pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-08.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-08.vert pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-09.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-09.frag pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-09.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-09.vert pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-10.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-10.frag pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-10.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-10.vert pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-11.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-11.frag fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/layout-11.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/layout-11.vert fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/out-01.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/out-01.frag pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/out-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/out-01.vert pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/out-02.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/out-02.frag fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/out-02.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/out-02.vert fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/out-03.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/out-03.vert fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/out-04.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/out-04.vert fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/overlapping-attrib-locations-1.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/overlapping-attrib-locations-1.vert pass 1.10 --check-link"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/overlapping-attrib-locations-2.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/overlapping-attrib-locations-2.vert pass 1.10 --check-link"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/varying-01.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/varying-01.frag fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/compiler/varying-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/compiler/varying-01.vert fail 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/preprocessor/define.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/preprocessor/define.frag pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.10/preprocessor/define.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.10/preprocessor/define.vert pass 1.10 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/attribute-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/attribute-01.vert fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/in-01.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/in-01.frag pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/in-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/in-01.vert pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/in-02.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/in-02.frag fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/in-02.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/in-02.vert fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/in-03.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/in-03.frag pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/in-04.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/in-04.frag fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/in-05.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/in-05.frag fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-01.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-01.frag pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-01.vert pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-02.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-02.frag fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-02.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-02.vert fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-03.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-03.frag pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-03.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-03.vert pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-04.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-04.frag fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-04.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-04.vert fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-05.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-05.frag fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-05.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-05.vert fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-06.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-06.frag pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-06.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-06.vert pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-07.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-07.frag pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-07.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-07.vert pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-08.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-08.frag pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-08.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-08.vert pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-09.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-09.frag pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-09.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-09.vert pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-10.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-10.frag pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-10.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-10.vert pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-11.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-11.frag fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/layout-11.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/layout-11.vert fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/out-01.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/out-01.frag pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/out-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/out-01.vert pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/out-02.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/out-02.frag fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/out-02.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/out-02.vert fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/out-03.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/out-03.vert pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/out-04.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/out-04.vert fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/out-05.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/out-05.vert fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/varying-01.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/varying-01.frag fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/compiler/varying-01.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/compiler/varying-01.vert fail 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/preprocessor/define.frag" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/preprocessor/define.frag pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/1.20/preprocessor/define.vert" 0.0 "bin/glslparsertest tests/spec/arb_explicit_attrib_location/1.20/preprocessor/define.vert pass 1.20 GL_ARB_explicit_attrib_location"
run_test "spec/ARB_explicit_attrib_location/glsl-explicit-location-01" 0.0 "bin/glsl-explicit-location-01 -auto"
run_test "spec/ARB_explicit_attrib_location/glsl-explicit-location-02" 0.0 "bin/glsl-explicit-location-02 -auto"
run_test "spec/ARB_explicit_attrib_location/glsl-explicit-location-03" 0.0 "bin/glsl-explicit-location-03 -auto"
run_test "spec/ARB_explicit_attrib_location/glsl-explicit-location-04" 0.0 "bin/glsl-explicit-location-04 -auto"
run_test "spec/ARB_explicit_attrib_location/glsl-explicit-location-05" 0.0 "bin/glsl-explicit-location-05 -auto"
run_test "spec/ARB_fragment_coord_conventions/compiler/basic-qualifiers-both-origin-and-pixel.frag" 0.0 "bin/glslparsertest tests/spec/arb_fragment_coord_conventions/compiler/basic-qualifiers-both-origin-and-pixel.frag pass 1.10 GL_ARB_fragment_coord_conventions"
run_test "spec/ARB_fragment_coord_conventions/compiler/basic-qualifiers-layout-illegal-01-PointCoord.frag" 0.0 "bin/glslparsertest tests/spec/arb_fragment_coord_conventions/compiler/basic-qualifiers-layout-illegal-01-PointCoord.frag fail 1.10 GL_ARB_fragment_coord_conventions"
run_test "spec/ARB_fragment_coord_conventions/compiler/basic-qualifiers-layout-illegal-02-FrontFacing.frag" 0.0 "bin/glslparsertest tests/spec/arb_fragment_coord_conventions/compiler/basic-qualifiers-layout-illegal-02-FrontFacing.frag fail 1.10 GL_ARB_fragment_coord_conventions"
run_test "spec/ARB_fragment_coord_conventions/compiler/basic-qualifiers-nothing.frag" 0.0 "bin/glslparsertest tests/spec/arb_fragment_coord_conventions/compiler/basic-qualifiers-nothing.frag pass 1.10 GL_ARB_fragment_coord_conventions"
run_test "spec/ARB_fragment_coord_conventions/compiler/basic-qualifiers-origin.frag" 0.0 "bin/glslparsertest tests/spec/arb_fragment_coord_conventions/compiler/basic-qualifiers-origin.frag pass 1.10 GL_ARB_fragment_coord_conventions"
run_test "spec/ARB_fragment_coord_conventions/compiler/basic-qualifiers-pixel-center.frag" 0.0 "bin/glslparsertest tests/spec/arb_fragment_coord_conventions/compiler/basic-qualifiers-pixel-center.frag pass 1.10 GL_ARB_fragment_coord_conventions"
run_test "spec/ARB_fragment_coord_conventions/compiler/redeclaration-after-use.frag" 0.0 "bin/glslparsertest tests/spec/arb_fragment_coord_conventions/compiler/redeclaration-after-use.frag fail 1.10 GL_ARB_fragment_coord_conventions"
run_test "spec/ARB_fragment_coord_conventions/compiler/redeclaration-outside-fs.vert" 0.0 "bin/glslparsertest tests/spec/arb_fragment_coord_conventions/compiler/redeclaration-outside-fs.vert fail 1.10 GL_ARB_fragment_coord_conventions"
run_test "spec/ARB_fragment_coord_conventions/compiler/redeclaration-qualifier-applied-to-uniform.frag" 0.0 "bin/glslparsertest tests/spec/arb_fragment_coord_conventions/compiler/redeclaration-qualifier-applied-to-uniform.frag fail 1.10 GL_ARB_fragment_coord_conventions"
run_test "spec/ARB_fragment_coord_conventions/compiler/redeclaration-qualifier-applied-to-vertex-input.vert" 0.0 "bin/glslparsertest tests/spec/arb_fragment_coord_conventions/compiler/redeclaration-qualifier-applied-to-vertex-input.vert fail 1.10 GL_ARB_fragment_coord_conventions"
run_test "spec/ARB_fragment_coord_conventions/compiler/redeclaration-user-defined-varying.frag" 0.0 "bin/glslparsertest tests/spec/arb_fragment_coord_conventions/compiler/redeclaration-user-defined-varying.frag fail 1.10 GL_ARB_fragment_coord_conventions"
run_test "spec/ARB_fragment_coord_conventions/fp-arb-fragment-coord-conventions-integer" 0.0 "bin/vpfp-generic tests/shaders/generic/fp-arb-fragment-coord-conventions-integer.vpfp -fbo -auto"
run_test "spec/ARB_fragment_coord_conventions/fp-arb-fragment-coord-conventions-none" 0.0 "bin/vpfp-generic tests/shaders/generic/fp-arb-fragment-coord-conventions-none.vpfp -fbo -auto"
run_test "spec/ARB_fragment_program/dph" 0.0 "bin/shader_runner tests/spec/arb_fragment_program/dph.shader_test -auto"
run_test "spec/ARB_fragment_program/fdo30337a" 0.0 "bin/vpfp-generic tests/shaders/generic/fdo30337a.vpfp -fbo -auto"
run_test "spec/ARB_fragment_program/fdo30337b" 0.0 "bin/vpfp-generic tests/shaders/generic/fdo30337b.vpfp -fbo -auto"
run_test "spec/ARB_fragment_program/fdo38145" 0.0 "bin/vpfp-generic tests/shaders/generic/fdo38145.vpfp -fbo -auto"
run_test "spec/ARB_fragment_program/fp-abs-01" 0.0 "bin/fp-abs-01 -auto"
run_test "spec/ARB_fragment_program/fp-cmp" 0.0 "bin/vpfp-generic tests/shaders/generic/fp-cmp.vpfp -fbo -auto"
run_test "spec/ARB_fragment_program/fp-dst-aliasing-1" 0.0 "bin/vpfp-generic tests/shaders/generic/fp-dst-aliasing-1.vpfp -fbo -auto"
run_test "spec/ARB_fragment_program/fp-dst-aliasing-2" 0.0 "bin/vpfp-generic tests/shaders/generic/fp-dst-aliasing-2.vpfp -fbo -auto"
run_test "spec/ARB_fragment_program/fp-ex2-sat" 0.0 "bin/vpfp-generic tests/shaders/generic/fp-ex2-sat.vpfp -fbo -auto"
run_test "spec/ARB_fragment_program/fp-formats" 0.0 "bin/fp-formats -auto"
run_test "spec/ARB_fragment_program/fp-fragment-position" 0.0 "bin/fp-fragment-position -auto"
run_test "spec/ARB_fragment_program/fp-incomplete-tex" 0.0 "bin/fp-incomplete-tex -auto"
run_test "spec/ARB_fragment_program/fp-indirections" 0.0 "bin/fp-indirections -auto"
run_test "spec/ARB_fragment_program/fp-kil" 0.0 "bin/fp-kil -auto"
run_test "spec/ARB_fragment_program/fp-lit-mask" 0.0 "bin/fp-lit-mask -auto"
run_test "spec/ARB_fragment_program/fp-lit-src-equals-dst" 0.0 "bin/fp-lit-src-equals-dst -auto"
run_test "spec/ARB_fragment_program/fp-long-alu" 0.0 "bin/fp-long-alu -auto"
run_test "spec/ARB_fragment_program/fp-set-01" 0.0 "bin/fp-set-01 -auto"
run_test "spec/ARB_fragment_program/fp-two-constants" 0.0 "bin/vpfp-generic tests/shaders/generic/fp-two-constants.vpfp -fbo -auto"
run_test "spec/ARB_fragment_program/incomplete-texture-arb_fp" 0.0 "bin/incomplete-texture -auto arb_fp -fbo -auto"
run_test "spec/ARB_fragment_program/lrp_sat" 0.0 "bin/shader_runner tests/spec/arb_fragment_program/lrp_sat.shader_test -auto"
run_test "spec/ARB_fragment_program/sparse-samplers" 0.0 "bin/arb_fragment_program-sparse-samplers -fbo -auto"
run_test "spec/ARB_fragment_program/texturing/tex-2d" 0.0 "bin/shader_runner tests/spec/arb_fragment_program/texturing/tex-2d.shader_test -auto"
run_test "spec/ARB_fragment_program/texturing/txb-2d" 0.0 "bin/shader_runner tests/spec/arb_fragment_program/texturing/txb-2d.shader_test -auto"
run_test "spec/ARB_fragment_program/texturing/txp-2d" 0.0 "bin/shader_runner tests/spec/arb_fragment_program/texturing/txp-2d.shader_test -auto"
run_test "spec/ARB_fragment_program/trinity-fp1" 0.0 "bin/trinity-fp1 -auto"
run_test "spec/ARB_framebuffer_object/FBO blit from missing attachment" 0.0 "bin/fbo-missing-attachment-blit from -fbo -auto"
run_test "spec/ARB_framebuffer_object/FBO blit to missing attachment" 0.0 "bin/fbo-missing-attachment-blit to -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-alpha" 0.0 "bin/fbo-alpha -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-blit-stretch" 0.0 "bin/fbo-blit-stretch -auto"
run_test "spec/ARB_framebuffer_object/fbo-generatemipmap-3d" 0.0 "bin/fbo-generatemipmap-3d -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-generatemipmap-cubemap" 0.0 "bin/fbo-generatemipmap-cubemap -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-getframebufferattachmentparameter-01" 0.0 "bin/fbo-getframebufferattachmentparameter-01 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-gl_pointcoord" 0.0 "bin/fbo-gl_pointcoord -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-incomplete" 0.0 "bin/fbo-incomplete -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-incomplete-invalid-texture" 0.0 "bin/fbo-incomplete-invalid-texture -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-incomplete-texture-01" 0.0 "bin/fbo-incomplete-texture-01 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-incomplete-texture-02" 0.0 "bin/fbo-incomplete-texture-02 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-incomplete-texture-03" 0.0 "bin/fbo-incomplete-texture-03 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-incomplete-texture-04" 0.0 "bin/fbo-incomplete-texture-04 -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-scissor-blit fbo" 0.0 "bin/fbo-scissor-blit fbo -fbo -auto"
run_test "spec/ARB_framebuffer_object/fbo-scissor-blit window" 0.0 "bin/fbo-scissor-blit window -auto"
run_test "spec/ARB_framebuffer_object/fbo-viewport" 0.0 "bin/fbo-viewport -auto"
run_test "spec/ARB_framebuffer_object/fdo28551" 0.0 "bin/fdo28551 -auto"
run_test "spec/ARB_framebuffer_object/framebuffer-blit-levels draw rgba" 0.0 "bin/framebuffer-blit-levels draw rgba -fbo -auto"
run_test "spec/ARB_framebuffer_object/same-attachment-glFramebufferRenderbuffer-GL_DEPTH_STENCIL_ATTACHMENT" 0.0 "bin/same-attachment-glFramebufferRenderbuffer-GL_DEPTH_STENCIL_ATTACHMENT -fbo -auto"
run_test "spec/ARB_framebuffer_object/same-attachment-glFramebufferTexture2D-GL_DEPTH_STENCIL_ATTACHMENT" 0.0 "bin/same-attachment-glFramebufferTexture2D-GL_DEPTH_STENCIL_ATTACHMENT -fbo -auto"
run_test "spec/ARB_framebuffer_sRGB/framebuffer-srgb" 0.0 "bin/framebuffer-srgb -auto"
run_test "spec/ARB_get_program_binary/NUM_PROGRAM_BINARY_FORMATS over-run check" 0.0 "bin/arb_get_program_binary-overrun program -fbo -auto"
run_test "spec/ARB_get_program_binary/misc. API error checks" 0.0 "bin/arb_get_program_binary-api-errors -fbo -auto"
run_test "spec/ARB_half_float_vertex/draw-vertices-half-float" 0.0 "bin/draw-vertices-half-float -auto"
run_test "spec/ARB_half_float_vertex/draw-vertices-half-float-user" 0.0 "bin/draw-vertices-half-float -auto user"
run_test "spec/ARB_instanced_arrays/arb_instanced_arrays-drawarrays" 0.0 "bin/arb_instanced_arrays-drawarrays -auto"
run_test "spec/ARB_instanced_arrays/arb_instanced_arrays-instanced_arrays" 0.0 "bin/arb_instanced_arrays-instanced_arrays -auto"
run_test "spec/ARB_instanced_arrays/arb_instanced_arrays-instanced_arrays-vbo" 0.0 "bin/arb_instanced_arrays-instanced_arrays vbo -auto"
run_test "spec/ARB_internalformat_query/misc. API error checks" 0.0 "bin/arb_internalformat_query-api-errors -fbo -auto"
run_test "spec/ARB_map_buffer_alignment/arb_map_buffer_alignment-sanity_test" 0.0 "bin/arb_map_buffer_alignment-sanity_test -auto"
run_test "spec/ARB_map_buffer_range/CopyBufferSubData decrement-offset" 0.0 "bin/map_buffer_range-invalidate CopyBufferSubData decrement-offset -fbo -auto"
run_test "spec/ARB_map_buffer_range/CopyBufferSubData increment-offset" 0.0 "bin/map_buffer_range-invalidate CopyBufferSubData increment-offset -fbo -auto"
run_test "spec/ARB_map_buffer_range/CopyBufferSubData offset=0" 0.0 "bin/map_buffer_range-invalidate CopyBufferSubData offset=0 -fbo -auto"
run_test "spec/ARB_map_buffer_range/MAP_INVALIDATE_BUFFER_BIT decrement-offset" 0.0 "bin/map_buffer_range-invalidate MAP_INVALIDATE_BUFFER_BIT decrement-offset -fbo -auto"
run_test "spec/ARB_map_buffer_range/MAP_INVALIDATE_BUFFER_BIT increment-offset" 0.0 "bin/map_buffer_range-invalidate MAP_INVALIDATE_BUFFER_BIT increment-offset -fbo -auto"
run_test "spec/ARB_map_buffer_range/MAP_INVALIDATE_BUFFER_BIT offset=0" 0.0 "bin/map_buffer_range-invalidate MAP_INVALIDATE_BUFFER_BIT offset=0 -fbo -auto"
run_test "spec/ARB_map_buffer_range/MAP_INVALIDATE_RANGE_BIT decrement-offset" 0.0 "bin/map_buffer_range-invalidate MAP_INVALIDATE_RANGE_BIT decrement-offset -fbo -auto"
run_test "spec/ARB_map_buffer_range/MAP_INVALIDATE_RANGE_BIT increment-offset" 0.0 "bin/map_buffer_range-invalidate MAP_INVALIDATE_RANGE_BIT increment-offset -fbo -auto"
run_test "spec/ARB_map_buffer_range/MAP_INVALIDATE_RANGE_BIT offset=0" 0.0 "bin/map_buffer_range-invalidate MAP_INVALIDATE_RANGE_BIT offset=0 -fbo -auto"
run_test "spec/ARB_map_buffer_range/map_buffer_range_error_check" 0.0 "bin/map_buffer_range_error_check -auto"
run_test "spec/ARB_map_buffer_range/map_buffer_range_test" 0.0 "bin/map_buffer_range_test -auto"
run_test "spec/ARB_multisample/beginend" 0.0 "bin/arb_multisample-beginend -fbo -auto"
run_test "spec/ARB_multisample/pushpop" 0.0 "bin/arb_multisample-pushpop -fbo -auto"
run_test "spec/ARB_occlusion_query/gen_delete_while_active" 0.0 "bin/gen_delete_while_active -fbo -auto"
run_test "spec/ARB_occlusion_query/occlusion_query_lifetime" 0.0 "bin/occlusion_query_lifetime -fbo -auto"
run_test "spec/ARB_occlusion_query/occlusion_query_order" 0.0 "bin/occlusion_query_order -fbo -auto"
run_test "spec/ARB_occlusion_query2/api" 0.0 "bin/arb_occlusion_query2-api -fbo -auto"
run_test "spec/ARB_pixel_buffer_object/fbo-pbo-readpixels-small" 0.0 "bin/fbo-pbo-readpixels-small -auto"
run_test "spec/ARB_pixel_buffer_object/pbo-drawpixels" 0.0 "bin/pbo-drawpixels -auto"
run_test "spec/ARB_pixel_buffer_object/pbo-read-argb8888" 0.0 "bin/pbo-read-argb8888 -auto"
run_test "spec/ARB_pixel_buffer_object/pbo-readpixels-small" 0.0 "bin/pbo-readpixels-small -auto"
run_test "spec/ARB_pixel_buffer_object/pbo-teximage" 0.0 "bin/pbo-teximage -auto"
run_test "spec/ARB_pixel_buffer_object/pbo-teximage-tiling" 0.0 "bin/pbo-teximage-tiling -auto"
run_test "spec/ARB_pixel_buffer_object/pbo-teximage-tiling-2" 0.0 "bin/pbo-teximage-tiling-2 -auto"
run_test "spec/ARB_point_sprite/point-sprite" 0.0 "bin/point-sprite -auto"
run_test "spec/ARB_robustness/arb_robustness_client-mem-bounds" 0.0 "bin/arb_robustness_client-mem-bounds -auto"
run_test "spec/ARB_sampler_objects/sampler-incomplete" 0.0 "bin/arb_sampler_objects-sampler-incomplete -fbo -auto"
run_test "spec/ARB_sampler_objects/sampler-objects" 0.0 "bin/arb_sampler_objects-sampler-objects -fbo -auto"
run_test "spec/ARB_separate_shader_objects/ProgramUniform coverage" 0.0 "bin/arb_separate_shader_object-ProgramUniform-coverage -fbo -auto"
run_test "spec/ARB_separate_shader_objects/Rendezvous by location" 0.0 "bin/arb_separate_shader_object-rendezvous_by_location -fbo -auto"
run_test "spec/ARB_separate_shader_objects/UseProgramStages - non-separable program" 0.0 "bin/arb_separate_shader_object-UseProgramStages-non-separable -fbo -auto"
run_test "spec/ARB_shader_objects/bindattriblocation-scratch-name" 0.0 "bin/arb_shader_objects-bindattriblocation-scratch-name -fbo -auto"
run_test "spec/ARB_shader_objects/clear-with-deleted" 0.0 "bin/arb_shader_objects-clear-with-deleted -fbo -auto"
run_test "spec/ARB_shader_objects/delete-repeat" 0.0 "bin/arb_shader_objects-delete-repeat -fbo -auto"
run_test "spec/ARB_shader_objects/getactiveuniform-beginend" 0.0 "bin/arb_shader_objects-getactiveuniform-beginend -fbo -auto"
run_test "spec/ARB_shader_objects/getuniform" 0.0 "bin/arb_shader_objects-getuniform -fbo -auto"
run_test "spec/ARB_shader_objects/getuniformlocation-array-of-struct-of-array" 0.0 "bin/arb_shader_objects-getuniformlocation-array-of-struct-of-array -fbo -auto"
run_test "spec/ARB_shader_stencil_export/amd-undefined.frag" 0.0 "bin/glslparsertest tests/spec/arb_shader_stencil_export/amd-undefined.frag fail 1.20"
run_test "spec/ARB_sync/repeat-wait" 0.0 "bin/arb_sync-repeat-wait -fbo -auto"
run_test "spec/ARB_sync/sync_api" 0.0 "bin/sync_api -auto"
run_test "spec/ARB_sync/timeout-zero" 0.0 "bin/arb_sync-timeout-zero -fbo -auto"
run_test "spec/ARB_texture_buffer_object/negative-unsupported" 0.0 "bin/arb_texture_buffer_object-negative-unsupported -fbo -auto"
run_test "spec/ARB_texture_compression/GL_TEXTURE_INTERNAL_FORMAT query" 0.0 "bin/arb_texture_compression-internal-format-query -fbo -auto"
run_test "spec/ARB_texture_compression/texwrap formats" 0.0 "bin/texwrap GL_ARB_texture_compression -fbo -auto"
run_test "spec/ARB_texture_compression/unknown formats" 0.0 "bin/arb_texture_compression-invalid-formats unknown -fbo -auto"
run_test "spec/ARB_texture_compression_bptc/invalid formats" 0.0 "bin/arb_texture_compression-invalid-formats bptc -fbo -auto"
run_test "spec/ARB_texture_cube_map/crash-cubemap-order" 0.0 "bin/crash-cubemap-order -auto"
run_test "spec/ARB_texture_cube_map/cubemap" 0.0 "bin/cubemap -auto"
run_test "spec/ARB_texture_cube_map/cubemap-getteximage-pbo" 0.0 "bin/cubemap-getteximage-pbo -fbo -auto"
run_test "spec/ARB_texture_cube_map/cubemap-shader" 0.0 "bin/cubemap-shader -auto"
run_test "spec/ARB_texture_cube_map/cubemap-shader bias" 0.0 "bin/cubemap-shader -auto bias"
run_test "spec/ARB_texture_cube_map/getteximage-targets CUBE" 0.0 "bin/getteximage-targets CUBE -fbo -auto"
run_test "spec/ARB_texture_env_crossbar/crossbar" 0.0 "bin/crossbar -auto"
run_test "spec/ARB_texture_rectangle/1-1-linear-texture" 0.0 "bin/1-1-linear-texture -fbo -auto"
run_test "spec/ARB_texture_rectangle/fbo-blit rect" 0.0 "bin/fbo-blit rect -auto"
run_test "spec/ARB_texture_rectangle/getteximage-targets RECT" 0.0 "bin/getteximage-targets RECT -fbo -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-02" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-02.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-04" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-04.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-05" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-05.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-06" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-06.shader_test -auto"
run_test "spec/ARB_texture_rectangle/glsl-fs-shadow2DRect-09" 0.0 "bin/shader_runner tests/spec/arb_texture_rectangle/glsl-fs-shadow2DRect-09.shader_test -auto"
run_test "spec/ARB_texture_rectangle/tex-miplevel-selection GL2:texture() 2DRect" 0.0 "bin/tex-miplevel-selection GL2:texture() 2DRect -fbo -auto"
run_test "spec/ARB_texture_rectangle/tex-miplevel-selection GL2:textureProj 2DRect" 0.0 "bin/tex-miplevel-selection GL2:textureProj 2DRect -fbo -auto"
run_test "spec/ARB_texture_rectangle/tex-miplevel-selection GL2:textureProj 2DRect_ProjVec4" 0.0 "bin/tex-miplevel-selection GL2:textureProj 2DRect_ProjVec4 -fbo -auto"
run_test "spec/ARB_texture_rectangle/texrect-many" 0.0 "bin/texrect-many -auto"
run_test "spec/ARB_texture_rectangle/texrect_simple_arb_texrect" 0.0 "bin/texrect_simple_arb_texrect -auto"
run_test "spec/ARB_texture_rectangle/texwrap RECT" 0.0 "bin/texwrap RECT GL_RGBA8 -fbo -auto"
run_test "spec/ARB_texture_rectangle/texwrap RECT proj" 0.0 "bin/texwrap RECT GL_RGBA8 proj -fbo -auto"
run_test "spec/ARB_vertex_array_bgra/api-errors" 0.0 "bin/arb_vertex_array_bgra-api-errors -auto"
run_test "spec/ARB_vertex_array_bgra/get" 0.0 "bin/arb_vertex_array_bgra-get -auto"
run_test "spec/ARB_vertex_array_object/isvertexarray" 0.0 "bin/arb_vertex_array-isvertexarray -fbo -auto"
run_test "spec/ARB_vertex_array_object/vao-element-array-buffer" 0.0 "bin/vao-element-array-buffer -fbo -auto"
run_test "spec/ARB_vertex_buffer_object/elements-negative-offset" 0.0 "bin/arb_vertex_buffer_object-elements-negative-offset -auto"
run_test "spec/ARB_vertex_buffer_object/fdo14575" 0.0 "bin/fdo14575 -auto"
run_test "spec/ARB_vertex_buffer_object/fdo22540" 0.0 "bin/fdo22540 -auto"
run_test "spec/ARB_vertex_buffer_object/fdo31934" 0.0 "bin/fdo31934 -auto"
run_test "spec/ARB_vertex_buffer_object/ib-data-sync" 0.0 "bin/arb_vertex_buffer_object-ib-data-sync -fbo -auto"
run_test "spec/ARB_vertex_buffer_object/ib-subdata-sync" 0.0 "bin/arb_vertex_buffer_object-ib-subdata-sync -fbo -auto"
run_test "spec/ARB_vertex_buffer_object/mixed-immediate-and-vbo" 0.0 "bin/arb_vertex_buffer_object-mixed-immediate-and-vbo -auto"
run_test "spec/ARB_vertex_buffer_object/pos-array" 0.0 "bin/pos-array -auto"
run_test "spec/ARB_vertex_buffer_object/vbo-bufferdata" 0.0 "bin/vbo-bufferdata -auto"
run_test "spec/ARB_vertex_buffer_object/vbo-map-remap" 0.0 "bin/vbo-map-remap -auto"
run_test "spec/ARB_vertex_buffer_object/vbo-map-unsync" 0.0 "bin/vbo-map-unsync -fbo -auto"
run_test "spec/ARB_vertex_buffer_object/vbo-subdata-many drawarrays" 0.0 "bin/arb_vertex_buffer_object-vbo-subdata-many drawarrays -fbo -auto"
run_test "spec/ARB_vertex_buffer_object/vbo-subdata-many drawelements" 0.0 "bin/arb_vertex_buffer_object-vbo-subdata-many drawelements -fbo -auto"
run_test "spec/ARB_vertex_buffer_object/vbo-subdata-many drawrangeelements" 0.0 "bin/arb_vertex_buffer_object-vbo-subdata-many drawrangeelements -fbo -auto"
run_test "spec/ARB_vertex_buffer_object/vbo-subdata-sync" 0.0 "bin/vbo-subdata-sync -auto"
run_test "spec/ARB_vertex_buffer_object/vbo-subdata-zero" 0.0 "bin/vbo-subdata-zero -auto"
run_test "spec/ARB_vertex_program/arl" 0.0 "bin/vpfp-generic tests/shaders/generic/arl.vpfp -fbo -auto"
run_test "spec/ARB_vertex_program/clip-plane-transformation arb" 0.0 "bin/clip-plane-transformation arb -fbo -auto"
run_test "spec/ARB_vertex_program/dataflow-bug" 0.0 "bin/vpfp-generic tests/shaders/generic/dataflow-bug.vpfp -fbo -auto"
run_test "spec/ARB_vertex_program/fdo24066" 0.0 "bin/fdo24066 -auto"
run_test "spec/ARB_vertex_program/getenv4d-with-error" 0.0 "bin/arb_vertex_program-getenv4d-with-error -auto"
run_test "spec/ARB_vertex_program/getlocal4-errors" 0.0 "bin/arb_vertex_program-getlocal4-errors -fbo -auto"
run_test "spec/ARB_vertex_program/getlocal4d-with-error" 0.0 "bin/arb_vertex_program-getlocal4d-with-error -auto"
popd

if [ $need_pass == 0 ] ; then
  echo "+---------------------------------------------+"
  echo "| Overall pass, as all 273 tests have passed. |"
  echo "+---------------------------------------------+"
else
  echo "+-----------------------------------------------------------+"
  echo "| Overall failure, as $need_pass tests did not pass and $failures failed. |"
  echo "+-----------------------------------------------------------+"
fi
exit $need_pass

