#!/bin/bash


need_pass=486
failures=0
PIGLIT_PATH=/usr/local/piglit/lib/piglit/
export PIGLIT_SOURCE_DIR=/usr/local/piglit/lib/piglit/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PIGLIT_PATH/lib
export DISPLAY=:0
export XAUTHORITY=/home/chronos/.Xauthority


function run_test()
{
  local name="$1"
  local time="$2"
  local command="$3"
  echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
  echo "+ Running test [$name] of expected runtime $time sec: [$command]"
  sync
  $command
  if [ $? == 0 ] ; then
    let "need_pass--"
    echo "+ pass :: $name"
  else
    let "failures++"
    echo "+ fail :: $name"
  fi
}


pushd $PIGLIT_PATH
run_test "spec/glsl-1.10/execution/vs-inner-loop-modifies-outer-loop-var" 0.0 "bin/shader_runner tests/spec/glsl-1.10/execution/vs-inner-loop-modifies-outer-loop-var.shader_test -auto"
run_test "spec/glsl-1.10/execution/vs-integer-reduction" 0.0 "bin/shader_runner tests/spec/glsl-1.10/execution/vs-integer-reduction.shader_test -auto"
run_test "spec/glsl-1.10/execution/vs-loop-bounds-unrolled" 0.0 "bin/shader_runner tests/spec/glsl-1.10/execution/vs-loop-bounds-unrolled.shader_test -auto"
run_test "spec/glsl-1.10/execution/vs-mat2-array-assignment" 0.0 "bin/shader_runner tests/spec/glsl-1.10/execution/vs-mat2-array-assignment.shader_test -auto"
run_test "spec/glsl-1.10/execution/vs-mat2-struct-assignment" 0.0 "bin/shader_runner tests/spec/glsl-1.10/execution/vs-mat2-struct-assignment.shader_test -auto"
run_test "spec/glsl-1.10/execution/vs-saturate-exp2" 0.0 "bin/shader_runner tests/spec/glsl-1.10/execution/vs-saturate-exp2.shader_test -auto"
run_test "spec/glsl-1.10/execution/vs-saturate-pow" 0.0 "bin/shader_runner tests/spec/glsl-1.10/execution/vs-saturate-pow.shader_test -auto"
run_test "spec/glsl-1.10/execution/vs-saturate-sqrt" 0.0 "bin/shader_runner tests/spec/glsl-1.10/execution/vs-saturate-sqrt.shader_test -auto"
run_test "spec/glsl-1.10/execution/vs-vector-indexing-kills-all-channels" 0.0 "bin/shader_runner tests/spec/glsl-1.10/execution/vs-vector-indexing-kills-all-channels.shader_test -auto"
run_test "spec/glsl-1.10/linker/access-builtin-global-from-fn-unknown-to-main" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/access-builtin-global-from-fn-unknown-to-main.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-const-01" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-const-01.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-const-02" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-const-02.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-const-03" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-const-03.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-const-04" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-const-04.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-const-05" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-const-05.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-const-06" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-const-06.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-const-07" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-const-07.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-const-08" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-const-08.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-uniform-01" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-uniform-01.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-uniform-02" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-uniform-02.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-uniform-03" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-uniform-03.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-uniform-04" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-uniform-04.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-uniform-05" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-uniform-05.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-uniform-06" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-uniform-06.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-uniform-07" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-uniform-07.shader_test -auto"
run_test "spec/glsl-1.10/linker/override-builtin-uniform-08" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/override-builtin-uniform-08.shader_test -auto"
run_test "spec/glsl-1.10/linker/uniform-type-mismatch" 0.0 "bin/shader_runner tests/spec/glsl-1.10/linker/uniform-type-mismatch.shader_test -auto"
run_test "spec/glsl-1.10/preprocessor/divide-by-zero.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/preprocessor/divide-by-zero.vert fail 1.10"
run_test "spec/glsl-1.10/preprocessor/extension-macro-expansion.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/preprocessor/extension-macro-expansion.vert fail 1.10"
run_test "spec/glsl-1.10/preprocessor/modulus-by-zero.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/preprocessor/modulus-by-zero.vert fail 1.10"
run_test "spec/glsl-1.10/preprocessor/redefine-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/preprocessor/redefine-01.vert fail 1.10"
run_test "spec/glsl-1.10/preprocessor/redefine-02.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/preprocessor/redefine-02.vert fail 1.10"
run_test "spec/glsl-1.10/preprocessor/redefine-03.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/preprocessor/redefine-03.vert pass 1.10"
run_test "spec/glsl-1.20/api/getactiveattrib 120" 0.0 "bin/getactiveattrib 120 -fbo -auto"
run_test "spec/glsl-1.20/built-in constants" 0.0 "bin/built-in-constants tests/spec/glsl-1.20/minimum-maximums.txt -fbo -auto"
run_test "spec/glsl-1.20/compiler/arithmetic-operators/division-by-zero-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.20/compiler/arithmetic-operators/division-by-zero-01.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/arithmetic-operators/division-by-zero-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.20/compiler/arithmetic-operators/division-by-zero-02.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/arithmetic-operators/modulus-00.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.20/compiler/arithmetic-operators/modulus-00.frag fail 1.20"
run_test "spec/glsl-1.20/compiler/assignment-operators/assign-array-allowed.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.20/compiler/assignment-operators/assign-array-allowed.frag pass 1.20 --check-link"
run_test "spec/glsl-1.20/compiler/assignment-operators/assign-array-allowed.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.20/compiler/assignment-operators/assign-array-allowed.vert pass 1.20 --check-link"
run_test "spec/glsl-1.20/compiler/assignment-operators/assign-builtin-array-allowed.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.20/compiler/assignment-operators/assign-builtin-array-allowed.vert pass 1.20 --check-link"
run_test "spec/glsl-1.20/compiler/assignment-operators/modulus-assign-00.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.20/compiler/assignment-operators/modulus-assign-00.frag fail 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/abs-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/abs-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/abs-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/abs-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/abs-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/abs-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/abs-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/abs-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/abs-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/abs-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/abs-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/abs-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/abs-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/abs-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/abs-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/abs-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/acos-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/acos-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/acos-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/acos-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/acos-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/acos-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/acos-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/acos-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/acos-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/acos-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/acos-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/acos-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/acos-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/acos-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/acos-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/acos-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/all-bvec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/all-bvec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/all-bvec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/all-bvec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/all-bvec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/all-bvec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/all-bvec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/all-bvec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/all-bvec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/all-bvec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/all-bvec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/all-bvec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/any-bvec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/any-bvec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/any-bvec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/any-bvec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/any-bvec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/any-bvec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/any-bvec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/any-bvec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/any-bvec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/any-bvec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/any-bvec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/any-bvec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/asin-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/asin-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/asin-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/asin-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/asin-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/asin-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/asin-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/asin-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/asin-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/asin-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/asin-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/asin-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/asin-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/asin-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/asin-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/asin-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/atan-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/atan-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/ceil-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/ceil-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/ceil-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/ceil-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/ceil-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/ceil-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/ceil-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/ceil-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/ceil-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/ceil-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/ceil-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/ceil-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/ceil-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/ceil-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/ceil-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/ceil-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-float-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-float-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-float-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-float-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-vec2-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-vec2-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-vec2-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-vec2-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-vec2-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-vec2-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-vec2-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-vec2-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-vec3-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-vec3-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-vec3-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-vec3-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-vec3-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-vec3-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-vec3-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-vec3-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-vec4-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-vec4-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-vec4-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-vec4-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-vec4-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-vec4-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/clamp-vec4-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/clamp-vec4-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/cos-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/cos-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/cos-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/cos-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/cos-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/cos-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/cos-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/cos-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/cos-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/cos-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/cos-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/cos-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/cos-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/cos-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/cos-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/cos-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/cross-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/cross-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/cross-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/cross-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/degrees-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/degrees-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/degrees-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/degrees-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/degrees-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/degrees-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/degrees-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/degrees-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/degrees-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/degrees-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/degrees-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/degrees-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/degrees-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/degrees-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/degrees-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/degrees-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/distance-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/distance-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/distance-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/distance-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/distance-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/distance-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/distance-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/distance-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/distance-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/distance-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/distance-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/distance-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/distance-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/distance-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/distance-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/distance-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/dot-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/dot-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/dot-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/dot-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/dot-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/dot-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/dot-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/dot-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/dot-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/dot-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/dot-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/dot-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/dot-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/dot-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/dot-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/dot-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-bvec2-bvec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-bvec2-bvec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-bvec2-bvec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-bvec2-bvec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-bvec3-bvec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-bvec3-bvec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-bvec3-bvec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-bvec3-bvec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-bvec4-bvec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-bvec4-bvec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-bvec4-bvec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-bvec4-bvec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-ivec2-ivec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-ivec2-ivec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-ivec2-ivec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-ivec2-ivec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-ivec3-ivec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-ivec3-ivec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-ivec3-ivec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-ivec3-ivec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-ivec4-ivec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-ivec4-ivec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-ivec4-ivec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-ivec4-ivec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/equal-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/equal-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp2-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp2-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp2-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp2-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp2-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp2-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp2-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp2-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp2-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp2-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/exp2-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/exp2-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/faceforward-float-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/faceforward-float-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/faceforward-float-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/faceforward-float-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/faceforward-vec2-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/faceforward-vec2-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/faceforward-vec2-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/faceforward-vec2-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/faceforward-vec3-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/faceforward-vec3-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/faceforward-vec3-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/faceforward-vec3-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/faceforward-vec4-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/faceforward-vec4-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/faceforward-vec4-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/faceforward-vec4-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/floor-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/floor-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/floor-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/floor-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/floor-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/floor-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/floor-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/floor-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/floor-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/floor-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/floor-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/floor-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/floor-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/floor-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/floor-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/floor-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/fract-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/fract-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/fract-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/fract-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/fract-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/fract-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/fract-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/fract-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/fract-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/fract-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/fract-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/fract-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/fract-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/fract-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/fract-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/fract-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThan-ivec2-ivec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThan-ivec2-ivec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThan-ivec2-ivec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThan-ivec2-ivec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThan-ivec3-ivec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThan-ivec3-ivec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThan-ivec3-ivec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThan-ivec3-ivec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThan-ivec4-ivec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThan-ivec4-ivec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThan-ivec4-ivec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThan-ivec4-ivec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThan-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThan-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThan-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThan-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThan-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThan-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThan-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThan-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThan-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThan-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThan-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThan-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-ivec2-ivec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-ivec2-ivec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-ivec2-ivec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-ivec2-ivec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-ivec3-ivec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-ivec3-ivec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-ivec3-ivec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-ivec3-ivec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-ivec4-ivec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-ivec4-ivec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-ivec4-ivec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-ivec4-ivec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/greaterThanEqual-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/inversesqrt-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/inversesqrt-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/inversesqrt-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/inversesqrt-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/inversesqrt-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/inversesqrt-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/inversesqrt-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/inversesqrt-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/inversesqrt-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/inversesqrt-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/inversesqrt-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/inversesqrt-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/inversesqrt-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/inversesqrt-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/inversesqrt-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/inversesqrt-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/length-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/length-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/length-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/length-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/length-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/length-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/length-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/length-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/length-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/length-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/length-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/length-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/length-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/length-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/length-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/length-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThan-ivec2-ivec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThan-ivec2-ivec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThan-ivec2-ivec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThan-ivec2-ivec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThan-ivec3-ivec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThan-ivec3-ivec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThan-ivec3-ivec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThan-ivec3-ivec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThan-ivec4-ivec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThan-ivec4-ivec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThan-ivec4-ivec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThan-ivec4-ivec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThan-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThan-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThan-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThan-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThan-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThan-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThan-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThan-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThan-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThan-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThan-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThan-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-ivec2-ivec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-ivec2-ivec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-ivec2-ivec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-ivec2-ivec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-ivec3-ivec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-ivec3-ivec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-ivec3-ivec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-ivec3-ivec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-ivec4-ivec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-ivec4-ivec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-ivec4-ivec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-ivec4-ivec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/lessThanEqual-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log2-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log2-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log2-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log2-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log2-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log2-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log2-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log2-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log2-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log2-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/log2-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/log2-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat2-mat2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat2-mat2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat2-mat2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat2-mat2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat2x3-mat2x3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat2x3-mat2x3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat2x3-mat2x3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat2x3-mat2x3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat2x4-mat2x4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat2x4-mat2x4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat2x4-mat2x4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat2x4-mat2x4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat3-mat3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat3-mat3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat3-mat3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat3-mat3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat3x2-mat3x2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat3x2-mat3x2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat3x2-mat3x2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat3x2-mat3x2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat3x4-mat3x4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat3x4-mat3x4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat3x4-mat3x4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat3x4-mat3x4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat4-mat4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat4-mat4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat4-mat4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat4-mat4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat4x2-mat4x2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat4x2-mat4x2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat4x2-mat4x2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat4x2-mat4x2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat4x3-mat4x3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat4x3-mat4x3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat4x3-mat4x3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/matrixCompMult-mat4x3-mat4x3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-vec2-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-vec2-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-vec2-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-vec2-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-vec3-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-vec3-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-vec3-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-vec3-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-vec4-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-vec4-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-vec4-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-vec4-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/max-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/max-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-vec2-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-vec2-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-vec2-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-vec2-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-vec3-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-vec3-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-vec3-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-vec3-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-vec4-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-vec4-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-vec4-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-vec4-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/min-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/min-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-float-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-float-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-float-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-float-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-vec2-vec2-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-vec2-vec2-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-vec2-vec2-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-vec2-vec2-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-vec2-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-vec2-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-vec2-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-vec2-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-vec3-vec3-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-vec3-vec3-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-vec3-vec3-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-vec3-vec3-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-vec3-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-vec3-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-vec3-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-vec3-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-vec4-vec4-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-vec4-vec4-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-vec4-vec4-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-vec4-vec4-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-vec4-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-vec4-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mix-vec4-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mix-vec4-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-vec2-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-vec2-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-vec2-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-vec2-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-vec3-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-vec3-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-vec3-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-vec3-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-vec4-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-vec4-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-vec4-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-vec4-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/mod-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/mod-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/normalize-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/normalize-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/normalize-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/normalize-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/normalize-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/normalize-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/normalize-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/normalize-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/normalize-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/normalize-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/normalize-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/normalize-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/normalize-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/normalize-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/normalize-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/normalize-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/not-bvec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/not-bvec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/not-bvec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/not-bvec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/not-bvec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/not-bvec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/not-bvec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/not-bvec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/not-bvec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/not-bvec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/not-bvec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/not-bvec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-bvec2-bvec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-bvec2-bvec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-bvec2-bvec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-bvec2-bvec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-bvec3-bvec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-bvec3-bvec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-bvec3-bvec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-bvec3-bvec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-bvec4-bvec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-bvec4-bvec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-bvec4-bvec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-bvec4-bvec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-ivec2-ivec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-ivec2-ivec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-ivec2-ivec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-ivec2-ivec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-ivec3-ivec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-ivec3-ivec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-ivec3-ivec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-ivec3-ivec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-ivec4-ivec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-ivec4-ivec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-ivec4-ivec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-ivec4-ivec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-vec4-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/notEqual-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/notEqual-vec4-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat2x3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat2x3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat2x3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat2x3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat2x4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat2x4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat2x4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat2x4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat3x2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat3x2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat3x2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat3x2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat3x4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat3x4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat3x4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat3x4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat4x2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat4x2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat4x2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat4x2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat4x3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat4x3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat4x3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-mat4x3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-vec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-float-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-float-vec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-int-int.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-int-int.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-int-int.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-int-int.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-int-ivec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-int-ivec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-int-ivec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-int-ivec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-int-ivec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-int-ivec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-int-ivec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-int-ivec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-int-ivec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-int-ivec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-int-ivec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-int-ivec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-ivec2-int.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-ivec2-int.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-ivec2-int.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-ivec2-int.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-ivec2-ivec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-ivec2-ivec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-ivec2-ivec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-ivec2-ivec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-ivec3-int.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-ivec3-int.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-ivec3-int.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-ivec3-int.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-ivec3-ivec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-ivec3-ivec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-ivec3-ivec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-ivec3-ivec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-ivec4-int.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-ivec4-int.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-ivec4-int.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-ivec4-int.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-ivec4-ivec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-ivec4-ivec4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-ivec4-ivec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-ivec4-ivec4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat2-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat2-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat2-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat2-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat2-mat2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat2-mat2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat2-mat2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat2-mat2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x3-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x3-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x3-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x3-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x3-mat2x3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x3-mat2x3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x3-mat2x3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x3-mat2x3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x4-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x4-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x4-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x4-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x4-mat2x4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x4-mat2x4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x4-mat2x4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat2x4-mat2x4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat3-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat3-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat3-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat3-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat3-mat3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat3-mat3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat3-mat3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat3-mat3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x2-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x2-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x2-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x2-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x2-mat3x2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x2-mat3x2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x2-mat3x2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x2-mat3x2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x4-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x4-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x4-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x4-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x4-mat3x4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x4-mat3x4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x4-mat3x4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat3x4-mat3x4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat4-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat4-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat4-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat4-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat4-mat4.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat4-mat4.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat4-mat4.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat4-mat4.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x2-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x2-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x2-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x2-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x2-mat4x2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x2-mat4x2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x2-mat4x2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x2-mat4x2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x3-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x3-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x3-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x3-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x3-mat4x3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x3-mat4x3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x3-mat4x3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-mat4x3-mat4x3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-vec2-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-vec2-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-vec2-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-vec2-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-vec2-vec2.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-vec2-vec2.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-vec3-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-vec3-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-vec3-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-vec3-float.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-vec3-vec3.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-vec3-vec3.vert pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-vec4-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-vec4-float.frag pass 1.20"
run_test "spec/glsl-1.20/compiler/built-in-functions/op-add-vec4-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.20/compiler/built-in-functions/op-add-vec4-float.vert pass 1.20"
popd

if [ $need_pass == 0 ] ; then
  echo "+---------------------------------------------+"
  echo "| Overall pass, as all 486 tests have passed. |"
  echo "+---------------------------------------------+"
else
  echo "+-----------------------------------------------------------+"
  echo "| Overall failure, as $need_pass tests did not pass and $failures failed. |"
  echo "+-----------------------------------------------------------+"
fi
exit $need_pass

