#!/bin/bash


need_pass=228
failures=0
PIGLIT_PATH=/usr/local/piglit/lib/piglit/
export PIGLIT_SOURCE_DIR=/usr/local/piglit/lib/piglit/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PIGLIT_PATH/lib
export DISPLAY=:0
export XAUTHORITY=/home/chronos/.Xauthority


function run_test()
{
  local name="$1"
  local time="$2"
  local command="$3"
  echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
  echo "+ Running test [$name] of expected runtime $time sec: [$command]"
  sync
  $command
  if [ $? == 0 ] ; then
    let "need_pass--"
    echo "+ pass :: $name"
  else
    let "failures++"
    echo "+ fail :: $name"
  fi
}


pushd $PIGLIT_PATH
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mix-vec2-vec2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mix-vec2-vec2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mix-vec2-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mix-vec2-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mix-vec3-vec3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mix-vec3-vec3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mix-vec3-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mix-vec3-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mix-vec4-vec4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mix-vec4-vec4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mix-vec4-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mix-vec4-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mod-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mod-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mod-vec2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mod-vec2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mod-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mod-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mod-vec3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mod-vec3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mod-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mod-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mod-vec4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mod-vec4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mod-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mod-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-normalize-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-normalize-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-normalize-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-normalize-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-normalize-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-normalize-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-normalize-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-normalize-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-not-bvec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-not-bvec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-not-bvec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-not-bvec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-not-bvec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-not-bvec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-notEqual-bvec2-bvec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-notEqual-bvec2-bvec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-notEqual-bvec3-bvec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-notEqual-bvec3-bvec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-notEqual-bvec4-bvec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-notEqual-bvec4-bvec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-notEqual-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-notEqual-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-notEqual-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-notEqual-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-notEqual-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-notEqual-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-notEqual-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-notEqual-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-notEqual-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-notEqual-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-notEqual-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-notEqual-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-float-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-int-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-int-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-int-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-int-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-int-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-int-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-ivec2-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-ivec2-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-ivec3-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-ivec3-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-ivec4-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-ivec4-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-mat2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-mat2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-mat2-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-mat2-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-mat3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-mat3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-mat3-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-mat3-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-mat4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-mat4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-mat4-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-mat4-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-vec2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-vec2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-vec3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-vec3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-vec4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-vec4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-add-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-add-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-and-bool-bool" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-and-bool-bool.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-and-bool-bool-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-and-bool-bool-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-ivec2-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-ivec2-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-ivec3-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-ivec3-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-ivec4-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-ivec4-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-mat2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-mat2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-mat2-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-mat2-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-mat3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-mat3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-mat3-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-mat3-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-mat4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-mat4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-mat4-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-mat4-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-vec2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-vec2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-vec3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-vec3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-vec4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-vec4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-add-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-ivec2-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-ivec2-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-ivec3-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-ivec3-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-ivec4-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-ivec4-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-mat2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-mat2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-mat2-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-mat2-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-mat3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-mat3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-mat3-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-mat3-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-mat4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-mat4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-mat4-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-mat4-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-vec2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-vec2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-vec3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-vec3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-vec4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-vec4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-div-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-ivec2-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-ivec2-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-ivec3-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-ivec3-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-ivec4-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-ivec4-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-mat2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-mat2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-mat2-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-mat2-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-mat3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-mat3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-mat3-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-mat3-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-mat4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-mat4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-mat4-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-mat4-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec2-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec2-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec3-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec3-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec4-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec4-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-mult-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-ivec2-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-ivec2-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-ivec3-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-ivec3-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-ivec4-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-ivec4-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-mat2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-mat2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-mat2-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-mat2-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-mat3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-mat3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-mat3-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-mat3-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-mat4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-mat4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-mat4-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-mat4-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-vec2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-vec2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-vec3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-vec3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-vec4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-vec4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-assign-sub-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-float-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-int-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-int-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-int-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-int-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-int-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-int-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-ivec2-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-ivec2-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-ivec3-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-ivec3-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-ivec4-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-ivec4-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-mat2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-mat2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-mat2-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-mat2-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-mat3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-mat3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-mat3-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-mat3-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-mat4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-mat4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-mat4-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-mat4-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-vec2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-vec2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-vec3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-vec3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-vec4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-vec4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-div-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-div-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bool-bool" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bool-bool.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bool-bool-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bool-bool-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bvec2-bvec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bvec2-bvec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bvec2-bvec2-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bvec2-bvec2-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bvec3-bvec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bvec3-bvec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bvec3-bvec3-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bvec3-bvec3-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bvec4-bvec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bvec4-bvec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bvec4-bvec4-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-bvec4-bvec4-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-float-float-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-float-float-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-int-int-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-int-int-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-ivec2-ivec2-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-ivec2-ivec2-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-ivec3-ivec3-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-ivec3-ivec3-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-ivec4-ivec4-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-ivec4-ivec4-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-mat2-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-mat2-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-mat2-mat2-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-mat2-mat2-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-mat3-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-mat3-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-mat3-mat3-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-mat3-mat3-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-mat4-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-mat4-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-mat4-mat4-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-mat4-mat4-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-vec2-vec2-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-vec2-vec2-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-vec3-vec3-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-vec3-vec3-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-eq-vec4-vec4-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-eq-vec4-vec4-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-ge-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-ge-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-ge-float-float-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-ge-float-float-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-ge-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-ge-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-ge-int-int-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-ge-int-int-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-gt-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-gt-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-gt-float-float-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-gt-float-float-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-gt-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-gt-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-gt-int-int-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-gt-int-int-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-le-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-le-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-le-float-float-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-le-float-float-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-le-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-le-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-le-int-int-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-le-int-int-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-lt-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-lt-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-lt-float-float-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-lt-float-float-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-lt-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-lt-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-lt-int-int-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-lt-int-int-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-mult-float-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-mult-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-mult-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-mult-int-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-mult-int-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-op-mult-int-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-op-mult-int-ivec3.shader_test -auto"
popd

if [ $need_pass == 0 ] ; then
  echo "+---------------------------------------------+"
  echo "| Overall pass, as all 228 tests have passed. |"
  echo "+---------------------------------------------+"
else
  echo "+-----------------------------------------------------------+"
  echo "| Overall failure, as $need_pass tests did not pass and $failures failed. |"
  echo "+-----------------------------------------------------------+"
fi
exit $need_pass

