#!/bin/bash


need_pass=204
failures=0
PIGLIT_PATH=/usr/local/piglit/lib/piglit/
export PIGLIT_SOURCE_DIR=/usr/local/piglit/lib/piglit/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PIGLIT_PATH/lib
export DISPLAY=:0
export XAUTHORITY=/home/chronos/.Xauthority


function run_test()
{
  local name="$1"
  local time="$2"
  local command="$3"
  echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
  echo "+ Running test [$name] of expected runtime $time sec: [$command]"
  sync
  $command
  if [ $? == 0 ] ; then
    let "need_pass--"
    echo "+ pass :: $name"
  else
    let "failures++"
    echo "+ fail :: $name"
  fi
}


pushd $PIGLIT_PATH
run_test "spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec2-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec2-vec4.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec3-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec3-vec2.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec3-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec3-vec4.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec4-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec4-vec2.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec4-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec4-vec3.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-outerProduct-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat2.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat2x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat2x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat2x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat2x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat3.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat3x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat3x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat3x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat3x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat4.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat4x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat4x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat4x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/built-in-functions/vs-transpose-mat4x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/clipping/fixed-clip-enables" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/clipping/fixed-clip-enables.shader_test -auto"
run_test "spec/glsl-1.20/execution/clipping/vs-clip-vertex-const-accept" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/clipping/vs-clip-vertex-const-accept.shader_test -auto"
run_test "spec/glsl-1.20/execution/clipping/vs-clip-vertex-const-reject" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/clipping/vs-clip-vertex-const-reject.shader_test -auto"
run_test "spec/glsl-1.20/execution/clipping/vs-clip-vertex-different-from-position" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/clipping/vs-clip-vertex-different-from-position.shader_test -auto"
run_test "spec/glsl-1.20/execution/clipping/vs-clip-vertex-enables" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/clipping/vs-clip-vertex-enables.shader_test -auto"
run_test "spec/glsl-1.20/execution/clipping/vs-clip-vertex-equal-to-position" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/clipping/vs-clip-vertex-equal-to-position.shader_test -auto"
run_test "spec/glsl-1.20/execution/clipping/vs-clip-vertex-homogeneity" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/clipping/vs-clip-vertex-homogeneity.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-assign-varied-struct" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/fs-assign-varied-struct.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat2.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat2x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat2x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat2x2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat2x2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat2x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat2x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat2x3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat2x3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat2x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat2x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat2x4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat2x4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat3.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat3x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat3x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat3x2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat3x2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat3x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat3x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat3x3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat3x3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat3x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat3x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat3x4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat3x4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat4.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat4x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat4x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat4x2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat4x2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat4x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat4x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat4x3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat4x3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat4x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat4x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-const-mat4x4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-const-mat4x4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat2.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat2x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat2x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat2x2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat2x2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat2x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat2x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat2x3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat2x3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat2x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat2x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat2x4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat2x4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat3.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat3x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat3x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat3x2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat3x2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat3x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat3x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat3x3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat3x3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat3x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat3x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat3x4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat3x4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat4.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat4x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat4x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat4x2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat4x2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat4x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat4x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat4x3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat4x3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat4x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat4x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/fs-outerProduct-mat4x4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/fs-outerProduct-mat4x4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/qualifiers/vs-out-conversion-int-int-float-to-float-float-float-return" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/qualifiers/vs-out-conversion-int-int-float-to-float-float-float-return.shader_test -auto"
run_test "spec/glsl-1.20/execution/qualifiers/vs-out-conversion-int-to-float" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/qualifiers/vs-out-conversion-int-to-float.shader_test -auto"
run_test "spec/glsl-1.20/execution/qualifiers/vs-out-conversion-int-to-float-return" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/qualifiers/vs-out-conversion-int-to-float-return.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-bool" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-bool.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-bool-array" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-bool-array.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-bool-from-const" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-bool-from-const.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-bool-set-by-API" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-bool-set-by-API.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-bool-set-by-other-stage" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-bool-set-by-other-stage.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-float.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-float-array" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-float-array.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-float-from-const" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-float-from-const.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-float-set-by-API" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-float-set-by-API.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-float-set-by-other-stage" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-float-set-by-other-stage.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-int.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-int-array" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-int-array.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-int-from-const" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-int-from-const.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-int-set-by-API" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-int-set-by-API.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-int-set-by-other-stage" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-int-set-by-other-stage.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-mat2.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-mat2-from-const" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-mat2-from-const.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-mat2-set-by-API" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-mat2-set-by-API.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-mat2-set-by-other-stage" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-mat2-set-by-other-stage.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-mat3-set-by-API" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-mat3-set-by-API.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-mat4-set-by-API" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/fs-mat4-set-by-API.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-structure" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/uniform-initializer/fs-structure.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/fs-structure-array" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/uniform-initializer/fs-structure-array.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-bool" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-bool.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-bool-array" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-bool-array.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-bool-from-const" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-bool-from-const.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-bool-set-by-API" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-bool-set-by-API.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-bool-set-by-other-stage" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-bool-set-by-other-stage.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-float.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-float-array" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-float-array.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-float-from-const" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-float-from-const.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-float-set-by-API" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-float-set-by-API.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-float-set-by-other-stage" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-float-set-by-other-stage.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-int.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-int-array" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-int-array.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-int-from-const" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-int-from-const.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-int-set-by-API" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-int-set-by-API.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-int-set-by-other-stage" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-int-set-by-other-stage.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat2.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat2-array" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat2-array.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat2-from-const" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat2-from-const.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat2-set-by-API" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat2-set-by-API.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat2-set-by-other-stage" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat2-set-by-other-stage.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat3.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat3-array" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat3-array.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat3-from-const" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat3-from-const.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat3-set-by-API" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat3-set-by-API.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat3-set-by-other-stage" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat3-set-by-other-stage.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat4.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat4-array" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat4-array.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat4-from-const" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat4-from-const.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat4-set-by-API" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat4-set-by-API.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-mat4-set-by-other-stage" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/uniform-initializer/vs-mat4-set-by-other-stage.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-structure" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/uniform-initializer/vs-structure.shader_test -auto"
run_test "spec/glsl-1.20/execution/uniform-initializer/vs-structure-array" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/uniform-initializer/vs-structure-array.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-array-mat2-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-array-mat2-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-array-mat2-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-array-mat2-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-array-mat3-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-array-mat3-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-array-mat3-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-array-mat3-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-array-mat4-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-array-mat4-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-array-mat4-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-array-mat4-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-mat2-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-mat2-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-mat2-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-mat2-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-mat2-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-mat2-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-mat2-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-mat2-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-mat3-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-mat3-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-mat3-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-mat3-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-mat3-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-mat3-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-mat3-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-mat3-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-mat4-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-mat4-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-mat4-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-mat4-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-mat4-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-mat4-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-temp-mat4-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-temp-mat4-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-uniform-array-mat2-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-uniform-array-mat2-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-uniform-array-mat2-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-uniform-array-mat2-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-uniform-array-mat3-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-uniform-array-mat3-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-uniform-array-mat3-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-uniform-array-mat3-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-uniform-array-mat4-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-uniform-array-mat4-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-uniform-array-mat4-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-uniform-array-mat4-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-uniform-mat2-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-uniform-mat2-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-uniform-mat2-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-uniform-mat2-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-uniform-mat3-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-uniform-mat3-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-uniform-mat3-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-uniform-mat3-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-uniform-mat4-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-uniform-mat4-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-uniform-mat4-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-uniform-mat4-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-varying-array-mat2-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-varying-array-mat2-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-varying-array-mat2-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-varying-array-mat2-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-varying-array-mat3-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-varying-array-mat3-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-varying-array-mat3-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-varying-array-mat3-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-varying-mat2-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-varying-mat2-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-varying-mat2-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-varying-mat2-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-varying-mat3-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-varying-mat3-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-varying-mat3-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-varying-mat3-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-varying-mat4-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-varying-mat4-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/fs-varying-mat4-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/fs-varying-mat4-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-index-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat2-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-index-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat3-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-col-row-rd.shader_test -auto"
popd

if [ $need_pass == 0 ] ; then
  echo "+---------------------------------------------+"
  echo "| Overall pass, as all 204 tests have passed. |"
  echo "+---------------------------------------------+"
else
  echo "+-----------------------------------------------------------+"
  echo "| Overall failure, as $need_pass tests did not pass and $failures failed. |"
  echo "+-----------------------------------------------------------+"
fi
exit $need_pass

