#!/bin/bash


need_pass=376
failures=0
PIGLIT_PATH=/usr/local/piglit/lib/piglit/
export PIGLIT_SOURCE_DIR=/usr/local/piglit/lib/piglit/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PIGLIT_PATH/lib
export DISPLAY=:0
export XAUTHORITY=/home/chronos/.Xauthority


function run_test()
{
  local name="$1"
  local time="$2"
  local command="$3"
  echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
  echo "+ Running test [$name] of expected runtime $time sec: [$command]"
  sync
  $command
  if [ $? == 0 ] ; then
    let "need_pass--"
    echo "+ pass :: $name"
  else
    let "failures++"
    echo "+ fail :: $name"
  fi
}


pushd $PIGLIT_PATH
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX1-readpixels" 0.0 "bin/fbo-stencil readpixels GL_STENCIL_INDEX1 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX16-clear" 0.0 "bin/fbo-stencil clear GL_STENCIL_INDEX16 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX16-copypixels" 0.0 "bin/fbo-stencil copypixels GL_STENCIL_INDEX16 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX16-drawpixels" 0.0 "bin/fbo-stencil drawpixels GL_STENCIL_INDEX16 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX16-readpixels" 0.0 "bin/fbo-stencil readpixels GL_STENCIL_INDEX16 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX4-clear" 0.0 "bin/fbo-stencil clear GL_STENCIL_INDEX4 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX4-copypixels" 0.0 "bin/fbo-stencil copypixels GL_STENCIL_INDEX4 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX4-drawpixels" 0.0 "bin/fbo-stencil drawpixels GL_STENCIL_INDEX4 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX4-readpixels" 0.0 "bin/fbo-stencil readpixels GL_STENCIL_INDEX4 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX8-clear" 0.0 "bin/fbo-stencil clear GL_STENCIL_INDEX8 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX8-copypixels" 0.0 "bin/fbo-stencil copypixels GL_STENCIL_INDEX8 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX8-drawpixels" 0.0 "bin/fbo-stencil drawpixels GL_STENCIL_INDEX8 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-stencil-GL_STENCIL_INDEX8-readpixels" 0.0 "bin/fbo-stencil readpixels GL_STENCIL_INDEX8 -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-storage-completeness" 0.0 "bin/fbo-storage-completeness -fbo -auto"
run_test "spec/EXT_framebuffer_object/fbo-storage-formats" 0.0 "bin/fbo-storage-formats -fbo -auto"
run_test "spec/EXT_framebuffer_object/fdo20701" 0.0 "bin/fdo20701 -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/errors" 0.0 "bin/ext_packed_depth_stencil-errors -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-depth-GL_DEPTH24_STENCIL8-clear" 0.0 "bin/fbo-depth clear GL_DEPTH24_STENCIL8 -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-depth-GL_DEPTH24_STENCIL8-readpixels" 0.0 "bin/fbo-depth readpixels GL_DEPTH24_STENCIL8 -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-depth-GL_DEPTH24_STENCIL8-tex1d" 0.0 "bin/fbo-depth-tex1d GL_DEPTH24_STENCIL8 -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-depthstencil-GL_DEPTH24_STENCIL8-blit" 0.0 "bin/fbo-depthstencil blit GL_DEPTH24_STENCIL8 -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-depthstencil-GL_DEPTH24_STENCIL8-clear" 0.0 "bin/fbo-depthstencil clear GL_DEPTH24_STENCIL8 -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-depthstencil-GL_DEPTH24_STENCIL8-drawpixels-24_8" 0.0 "bin/fbo-depthstencil drawpixels GL_DEPTH24_STENCIL8 24_8 -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-depthstencil-GL_DEPTH24_STENCIL8-readpixels-24_8" 0.0 "bin/fbo-depthstencil readpixels GL_DEPTH24_STENCIL8 24_8 -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-depthstencil-GL_DEPTH24_STENCIL8-readpixels-FLOAT-and-USHORT" 0.0 "bin/fbo-depthstencil readpixels GL_DEPTH24_STENCIL8 FLOAT-and-USHORT -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-generatemipmap-formats" 0.0 "bin/fbo-generatemipmap-formats GL_EXT_packed_depth_stencil -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-stencil-GL_DEPTH24_STENCIL8-clear" 0.0 "bin/fbo-stencil clear GL_DEPTH24_STENCIL8 -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-stencil-GL_DEPTH24_STENCIL8-copypixels" 0.0 "bin/fbo-stencil copypixels GL_DEPTH24_STENCIL8 -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-stencil-GL_DEPTH24_STENCIL8-drawpixels" 0.0 "bin/fbo-stencil drawpixels GL_DEPTH24_STENCIL8 -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/fbo-stencil-GL_DEPTH24_STENCIL8-readpixels" 0.0 "bin/fbo-stencil readpixels GL_DEPTH24_STENCIL8 -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/get-renderbuffer-internalformat" 0.0 "bin/get-renderbuffer-internalformat GL_EXT_packed_depth_stencil -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/getteximage" 0.0 "bin/ext_packed_depth_stencil-getteximage -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/readdrawpixels" 0.0 "bin/ext_packed_depth_stencil-readdrawpixels -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/readpixels-24_8" 0.0 "bin/ext_packed_depth_stencil-readpixels-24_8 -auto"
run_test "spec/EXT_packed_depth_stencil/texsubimage" 0.0 "bin/ext_packed_depth_stencil-texsubimage -fbo -auto"
run_test "spec/EXT_packed_depth_stencil/texwrap formats" 0.0 "bin/texwrap GL_EXT_packed_depth_stencil -fbo -auto"
run_test "spec/EXT_texture_compression_latc/invalid formats" 0.0 "bin/arb_texture_compression-invalid-formats latc -fbo -auto"
run_test "spec/EXT_texture_compression_rgtc/invalid formats" 0.0 "bin/arb_texture_compression-invalid-formats rgtc -fbo -auto"
run_test "spec/EXT_texture_compression_s3tc/invalid formats" 0.0 "bin/arb_texture_compression-invalid-formats s3tc -fbo -auto"
run_test "spec/EXT_texture_lod_bias/lodbias" 0.0 "bin/lodbias -auto"
run_test "spec/EXT_texture_sRGB/fbo-alphatest-formats" 0.0 "bin/fbo-alphatest-formats GL_EXT_texture_sRGB -fbo -auto"
run_test "spec/EXT_texture_sRGB/fbo-srgb" 0.0 "bin/fbo-srgb -auto"
run_test "spec/EXT_texture_sRGB/invalid formats" 0.0 "bin/arb_texture_compression-invalid-formats srgb -fbo -auto"
run_test "spec/EXT_texture_sRGB/texwrap formats" 0.0 "bin/texwrap GL_EXT_texture_sRGB -fbo -auto"
run_test "spec/EXT_vertex_array_bgra/bgra-sec-color-pointer" 0.0 "bin/bgra-sec-color-pointer -auto"
run_test "spec/EXT_vertex_array_bgra/bgra-vert-attrib-pointer" 0.0 "bin/bgra-vert-attrib-pointer -auto"
run_test "spec/KHR_debug/object-label_gl" 0.0 "bin/khr_debug-object-label_gl -fbo -auto"
run_test "spec/KHR_debug/push-pop-group_gl" 0.0 "bin/khr_debug-push-pop-group_gl -fbo -auto"
run_test "spec/NV_primitive_restart/primitive-restart-DISABLE_VBO" 0.0 "bin/primitive-restart DISABLE_VBO -auto"
run_test "spec/NV_primitive_restart/primitive-restart-VBO_COMBINED_VERTEX_AND_INDEX" 0.0 "bin/primitive-restart VBO_COMBINED_VERTEX_AND_INDEX -auto"
run_test "spec/NV_primitive_restart/primitive-restart-VBO_INDEX_ONLY" 0.0 "bin/primitive-restart VBO_INDEX_ONLY -auto"
run_test "spec/NV_primitive_restart/primitive-restart-VBO_SEPARATE_VERTEX_AND_INDEX" 0.0 "bin/primitive-restart VBO_SEPARATE_VERTEX_AND_INDEX -auto"
run_test "spec/NV_primitive_restart/primitive-restart-VBO_VERTEX_ONLY" 0.0 "bin/primitive-restart VBO_VERTEX_ONLY -auto"
run_test "spec/NV_primitive_restart/primitive-restart-draw-mode-line_loop" 0.0 "bin/primitive-restart-draw-mode line_loop -auto"
run_test "spec/NV_primitive_restart/primitive-restart-draw-mode-line_strip" 0.0 "bin/primitive-restart-draw-mode line_strip -auto"
run_test "spec/NV_primitive_restart/primitive-restart-draw-mode-lines" 0.0 "bin/primitive-restart-draw-mode lines -auto"
run_test "spec/NV_primitive_restart/primitive-restart-draw-mode-points" 0.0 "bin/primitive-restart-draw-mode points -auto"
run_test "spec/NV_primitive_restart/primitive-restart-draw-mode-polygon" 0.0 "bin/primitive-restart-draw-mode polygon -auto"
run_test "spec/NV_primitive_restart/primitive-restart-draw-mode-quad_strip" 0.0 "bin/primitive-restart-draw-mode quad_strip -auto"
run_test "spec/NV_primitive_restart/primitive-restart-draw-mode-quads" 0.0 "bin/primitive-restart-draw-mode quads -auto"
run_test "spec/NV_primitive_restart/primitive-restart-draw-mode-triangle_fan" 0.0 "bin/primitive-restart-draw-mode triangle_fan -auto"
run_test "spec/NV_primitive_restart/primitive-restart-draw-mode-triangle_strip" 0.0 "bin/primitive-restart-draw-mode triangle_strip -auto"
run_test "spec/NV_primitive_restart/primitive-restart-draw-mode-triangles" 0.0 "bin/primitive-restart-draw-mode triangles -auto"
run_test "spec/OES_read_format/oes-read-format" 0.0 "bin/oes-read-format -auto"
run_test "spec/SGIS_generate_mipmap/gen-nonzero-unit" 0.0 "bin/gen-nonzero-unit -auto"
run_test "spec/SGIS_generate_mipmap/gen-teximage" 0.0 "bin/gen-teximage -auto"
run_test "spec/SGIS_generate_mipmap/gen-texsubimage" 0.0 "bin/gen-texsubimage -auto"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-float-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-float-float-float.frag pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-float-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-float-float-float.vert pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-vec2-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-vec2-vec2-vec2.frag pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-vec2-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-vec2-vec2-vec2.vert pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-vec3-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-vec3-vec3-vec3.frag pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-vec3-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-vec3-vec3-vec3.vert pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-vec4-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-vec4-vec4-vec4.frag pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-vec4-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/max3-vec4-vec4-vec4.vert pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-float-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-float-float-float.frag pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-float-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-float-float-float.vert pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-vec2-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-vec2-vec2-vec2.frag pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-vec2-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-vec2-vec2-vec2.vert pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-vec3-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-vec3-vec3-vec3.frag pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-vec3-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-vec3-vec3-vec3.vert pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-vec4-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-vec4-vec4-vec4.frag pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-vec4-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/mid3-vec4-vec4-vec4.vert pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-float-float-float.frag" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-float-float-float.frag pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-float-float-float.vert" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-float-float-float.vert pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-vec2-vec2-vec2.frag" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-vec2-vec2-vec2.frag pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-vec2-vec2-vec2.vert" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-vec2-vec2-vec2.vert pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-vec3-vec3-vec3.frag" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-vec3-vec3-vec3.frag pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-vec3-vec3-vec3.vert" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-vec3-vec3-vec3.vert pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-vec4-vec4-vec4.frag" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-vec4-vec4-vec4.frag pass 1.20"
run_test "spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-vec4-vec4-vec4.vert" 0.0 "bin/glslparsertest generated_tests/spec/amd_shader_trinary_minmax/compiler/built-in-functions/min3-vec4-vec4-vec4.vert pass 1.20"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-max3-float-float-float" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-max3-float-float-float.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-max3-vec2-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-max3-vec2-vec2-vec2.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-max3-vec3-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-max3-vec3-vec3-vec3.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-max3-vec4-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-max3-vec4-vec4-vec4.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-mid3-float-float-float" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-mid3-float-float-float.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-mid3-vec2-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-mid3-vec2-vec2-vec2.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-mid3-vec3-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-mid3-vec3-vec3-vec3.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-mid3-vec4-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-mid3-vec4-vec4-vec4.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-min3-float-float-float" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-min3-float-float-float.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-min3-vec2-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-min3-vec2-vec2-vec2.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-min3-vec3-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-min3-vec3-vec3-vec3.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-min3-vec4-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/fs-min3-vec4-vec4-vec4.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-max3-float-float-float" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-max3-float-float-float.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-max3-vec2-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-max3-vec2-vec2-vec2.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-max3-vec3-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-max3-vec3-vec3-vec3.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-max3-vec4-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-max3-vec4-vec4-vec4.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-mid3-float-float-float" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-mid3-float-float-float.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-mid3-vec2-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-mid3-vec2-vec2-vec2.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-mid3-vec3-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-mid3-vec3-vec3-vec3.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-mid3-vec4-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-mid3-vec4-vec4-vec4.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-min3-float-float-float" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-min3-float-float-float.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-min3-vec2-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-min3-vec2-vec2-vec2.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-min3-vec3-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-min3-vec3-vec3-vec3.shader_test -auto"
run_test "spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-min3-vec4-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/amd_shader_trinary_minmax/execution/built-in-functions/vs-min3-vec4-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/api/getactiveattrib 110" 0.0 "bin/getactiveattrib 110 -fbo -auto"
run_test "spec/glsl-1.10/built-in constants" 0.0 "bin/built-in-constants tests/spec/glsl-1.10/minimum-maximums.txt -fbo -auto"
run_test "spec/glsl-1.10/compiler/arithmetic-operators/division-by-zero-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/arithmetic-operators/division-by-zero-01.frag pass 1.10"
run_test "spec/glsl-1.10/compiler/arithmetic-operators/division-by-zero-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/arithmetic-operators/division-by-zero-02.frag pass 1.10"
run_test "spec/glsl-1.10/compiler/arithmetic-operators/modulus-00.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/arithmetic-operators/modulus-00.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/assignment-operators/assign-array-prohibited.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/assignment-operators/assign-array-prohibited.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/assignment-operators/assign-array-prohibited.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/assignment-operators/assign-array-prohibited.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/assignment-operators/chained-assignment-with-vector-constant-index.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/assignment-operators/chained-assignment-with-vector-constant-index.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/assignment-operators/chained-assignment-with-vector-dynamic-index.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/assignment-operators/chained-assignment-with-vector-dynamic-index.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/assignment-operators/chained-assignment-with-vector-mask.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/assignment-operators/chained-assignment-with-vector-mask.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/assignment-operators/chained-assignment.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/assignment-operators/chained-assignment.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/assignment-operators/modulus-assign-00.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/assignment-operators/modulus-assign-00.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/constant-expressions/sampler-array-index-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/constant-expressions/sampler-array-index-01.frag pass 1.10"
run_test "spec/glsl-1.10/compiler/constant-expressions/sampler-array-index-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/constant-expressions/sampler-array-index-02.frag pass 1.10"
run_test "spec/glsl-1.10/compiler/declarations/bad-array-type-global.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/declarations/bad-array-type-global.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/declarations/bad-array-type-global.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/declarations/bad-array-type-global.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/declarations/bad-array-type-parameter.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/declarations/bad-array-type-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/declarations/bad-array-type-parameter.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/declarations/bad-array-type-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/declarations/bad-array-type-struct-member.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/declarations/bad-array-type-struct-member.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/declarations/bad-array-type-struct-member.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/declarations/bad-array-type-struct-member.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/declarations/bad-variable-redeclaration.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/declarations/bad-variable-redeclaration.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/declarations/const-inout-parameter.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/declarations/const-inout-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/declarations/const-out-parameter.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/declarations/const-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/invalid-equality-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/expressions/invalid-equality-01.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/invalid-equality-02.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/expressions/invalid-equality-02.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/invalid-equality-03.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/expressions/invalid-equality-03.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/invalid-equality-04.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/expressions/invalid-equality-04.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/invalid-logic-not-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/expressions/invalid-logic-not-01.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/invalid-logic-not-02.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/expressions/invalid-logic-not-02.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/invalid-logic-not-03.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/expressions/invalid-logic-not-03.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/invalid-logic-not-04.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/expressions/invalid-logic-not-04.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/invalid-logic-not-05.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/expressions/invalid-logic-not-05.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/invalid-logic-not-06.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/expressions/invalid-logic-not-06.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-float-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-float-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-float-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-float-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-float-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-float-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-float-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-float-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-int-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-int-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-int-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-int-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-int-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-int-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-int-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-int-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-ivec2-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-ivec2-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-ivec2-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-ivec2-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-ivec2-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-ivec2-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-ivec2-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-ivec2-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-ivec3-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-ivec3-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-ivec3-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-ivec3-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-ivec3-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-ivec3-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-ivec3-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-ivec3-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-ivec4-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-ivec4-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-ivec4-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-ivec4-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-ivec4-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-ivec4-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-ivec4-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-ivec4-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-vec2-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-vec2-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-vec2-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-vec2-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-vec2-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-vec2-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-vec2-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-vec2-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-vec3-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-vec3-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-vec3-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-vec3-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-vec3-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-vec3-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-vec3-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-vec3-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-vec4-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-vec4-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-vec4-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-vec4-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-vec4-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-vec4-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postdecrement-vec4-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postdecrement-vec4-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-float-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-float-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-float-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-float-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-float-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-float-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-float-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-float-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-int-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-int-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-int-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-int-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-int-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-int-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-int-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-int-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-ivec2-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-ivec2-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-ivec2-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-ivec2-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-ivec2-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-ivec2-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-ivec2-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-ivec2-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-ivec3-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-ivec3-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-ivec3-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-ivec3-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-ivec3-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-ivec3-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-ivec3-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-ivec3-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-ivec4-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-ivec4-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-ivec4-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-ivec4-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-ivec4-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-ivec4-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-ivec4-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-ivec4-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-vec2-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-vec2-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-vec2-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-vec2-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-vec2-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-vec2-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-vec2-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-vec2-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-vec3-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-vec3-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-vec3-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-vec3-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-vec3-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-vec3-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-vec3-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-vec3-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-vec4-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-vec4-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-vec4-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-vec4-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-vec4-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-vec4-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/postincrement-vec4-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/postincrement-vec4-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-float-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-float-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-float-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-float-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-float-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-float-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-float-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-float-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-int-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-int-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-int-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-int-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-int-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-int-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-int-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-int-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-ivec2-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-ivec2-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-ivec2-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-ivec2-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-ivec2-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-ivec2-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-ivec2-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-ivec2-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-ivec3-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-ivec3-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-ivec3-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-ivec3-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-ivec3-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-ivec3-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-ivec3-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-ivec3-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-ivec4-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-ivec4-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-ivec4-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-ivec4-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-ivec4-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-ivec4-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-ivec4-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-ivec4-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-vec2-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-vec2-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-vec2-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-vec2-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-vec2-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-vec2-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-vec2-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-vec2-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-vec3-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-vec3-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-vec3-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-vec3-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-vec3-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-vec3-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-vec3-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-vec3-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-vec4-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-vec4-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-vec4-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-vec4-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-vec4-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-vec4-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/predecrement-vec4-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/predecrement-vec4-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-float-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-float-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-float-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-float-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-float-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-float-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-float-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-float-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-int-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-int-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-int-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-int-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-int-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-int-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-int-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-int-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-ivec2-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-ivec2-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-ivec2-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-ivec2-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-ivec2-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-ivec2-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-ivec2-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-ivec2-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-ivec3-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-ivec3-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-ivec3-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-ivec3-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-ivec3-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-ivec3-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-ivec3-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-ivec3-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-ivec4-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-ivec4-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-ivec4-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-ivec4-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-ivec4-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-ivec4-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-ivec4-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-ivec4-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-vec2-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-vec2-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-vec2-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-vec2-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-vec2-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-vec2-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-vec2-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-vec2-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-vec3-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-vec3-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-vec3-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-vec3-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-vec3-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-vec3-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-vec3-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-vec3-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-vec4-non-lvalue-for-assignment.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-vec4-non-lvalue-for-assignment.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-vec4-non-lvalue-for-assignment.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-vec4-non-lvalue-for-assignment.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-vec4-non-lvalue-for-out-parameter.frag" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-vec4-non-lvalue-for-out-parameter.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/preincrement-vec4-non-lvalue-for-out-parameter.vert" 0.0 "bin/glslparsertest generated_tests/spec/glsl-1.10/compiler/expressions/preincrement-vec4-non-lvalue-for-out-parameter.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/expressions/return-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/expressions/return-01.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/fragment-outputs/write-gl_FragColor-and-gl_FragData-dead.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/fragment-outputs/write-gl_FragColor-and-gl_FragData-dead.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/fragment-outputs/write-gl_FragColor-and-gl_FragData.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/fragment-outputs/write-gl_FragColor-and-gl_FragData.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/fragment-outputs/write-gl_FragColor-dead-and-gl_FragData.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/fragment-outputs/write-gl_FragColor-dead-and-gl_FragData.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/invalid-version-es.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/invalid-version-es.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/invalid-version.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/invalid-version.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/literals/invalid-hex.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/literals/invalid-hex.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/literals/invalid-octal.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/literals/invalid-octal.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/literals/valid-float-exponent-capital-e.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/literals/valid-float-exponent-capital-e.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/literals/valid-float-exponent-e.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/literals/valid-float-exponent-e.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/literals/valid-hex.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/literals/valid-hex.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/literals/valid-octal.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/literals/valid-octal.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/centroid-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/centroid-01.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/fn-inout-array-prohibited-cstyle.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/fn-inout-array-prohibited-cstyle.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/fn-inout-array-prohibited-cstyle.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/fn-inout-array-prohibited-cstyle.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/fn-out-array-prohibited-cstyle.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/fn-out-array-prohibited-cstyle.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/fn-out-array-prohibited-cstyle.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/fn-out-array-prohibited-cstyle.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/in-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/in-01.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/in-02.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/in-02.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/inout-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/inout-01.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/invariant-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/invariant-01.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/out-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/out-01.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/out-02.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/out-02.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/varying-bool-prohibited.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/varying-bool-prohibited.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/varying-bool-prohibited.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/varying-bool-prohibited.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/varying-bvec2-prohibited.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/varying-bvec2-prohibited.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/varying-bvec2-prohibited.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/varying-bvec2-prohibited.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/varying-bvec3-prohibited.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/varying-bvec3-prohibited.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/varying-bvec3-prohibited.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/varying-bvec3-prohibited.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/varying-bvec4-prohibited.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/varying-bvec4-prohibited.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/varying-bvec4-prohibited.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/varying-bvec4-prohibited.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/varying-struct-prohibited.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/varying-struct-prohibited.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/qualifiers/varying-struct-prohibited.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/qualifiers/varying-struct-prohibited.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/reserved/double-underscore-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/reserved/double-underscore-01.frag pass 1.10"
run_test "spec/glsl-1.10/compiler/reserved/double-underscore-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/reserved/double-underscore-02.frag pass 1.10"
run_test "spec/glsl-1.10/compiler/reserved/double-underscore-03.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/reserved/double-underscore-03.frag pass 1.10"
run_test "spec/glsl-1.10/compiler/row_major.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/row_major.frag pass 1.10"
run_test "spec/glsl-1.10/compiler/samplers/inout-struct.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/samplers/inout-struct.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/samplers/inout.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/samplers/inout.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/samplers/nonuniform-struct.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/samplers/nonuniform-struct.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/samplers/nonuniform.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/samplers/nonuniform.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/samplers/out-struct.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/samplers/out-struct.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/samplers/out.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/samplers/out.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/samplers/return-struct.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/samplers/return-struct.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/samplers/return.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/samplers/return.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/special-characters/digraph-close-bracket.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/special-characters/digraph-close-bracket.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/special-characters/digraph-close-bracket.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/special-characters/digraph-close-bracket.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/special-characters/digraph-open-bracket.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/special-characters/digraph-open-bracket.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/special-characters/digraph-open-bracket.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/special-characters/digraph-open-bracket.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/statements/empty-block.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/statements/empty-block.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/statements/empty-statement.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/statements/empty-statement.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-attribute-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-attribute-01.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-attribute-02.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-attribute-02.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-color.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-color.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-color.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-color.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-fog-coord.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-fog-coord.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-fog-frag-coord.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-fog-frag-coord.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-frag-coord.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-frag-coord.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-front-facing.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-front-facing.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord0.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord0.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord1.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord1.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord2.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord2.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord3.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord3.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord4.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord4.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord5.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord5.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord6.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord6.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord7.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-multitexcoord7.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-normal.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-normal.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-secondary-color.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-secondary-color.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-secondary-color.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-secondary-color.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-tex-coord.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-tex-coord.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-varying-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-varying-01.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-varying-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-varying-02.frag fail 1.10"
run_test "spec/glsl-1.10/compiler/storage-qualfiers/static-write-vertex.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/storage-qualfiers/static-write-vertex.vert fail 1.10"
run_test "spec/glsl-1.10/compiler/struct/structure-and-field-have-same-name-nested.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/struct/structure-and-field-have-same-name-nested.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/struct/structure-and-field-have-same-name.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/struct/structure-and-field-have-same-name.vert pass 1.10"
run_test "spec/glsl-1.10/compiler/texcoord/implicit-access-max.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/texcoord/implicit-access-max.frag fail 1.10 --check-link"
run_test "spec/glsl-1.10/compiler/texcoord/implicit-access-max.vert" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/texcoord/implicit-access-max.vert fail 1.10 --check-link"
run_test "spec/glsl-1.10/compiler/version-macro-default.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/version-macro-default.frag pass 1.10"
run_test "spec/glsl-1.10/compiler/version-macro.frag" 0.0 "bin/glslparsertest tests/spec/glsl-1.10/compiler/version-macro.frag pass 1.10"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-abs-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-abs-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-abs-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-abs-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-abs-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-abs-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-abs-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-abs-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-acos-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-acos-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-acos-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-acos-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-acos-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-acos-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-acos-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-acos-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-all-bvec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-all-bvec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-all-bvec2-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-all-bvec2-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-all-bvec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-all-bvec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-all-bvec3-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-all-bvec3-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-all-bvec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-all-bvec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-all-bvec4-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-all-bvec4-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-any-bvec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-any-bvec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-any-bvec2-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-any-bvec2-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-any-bvec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-any-bvec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-any-bvec3-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-any-bvec3-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-any-bvec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-any-bvec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-any-bvec4-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-any-bvec4-using-if.shader_test -auto"
popd

if [ $need_pass == 0 ] ; then
  echo "+---------------------------------------------+"
  echo "| Overall pass, as all 376 tests have passed. |"
  echo "+---------------------------------------------+"
else
  echo "+-----------------------------------------------------------+"
  echo "| Overall failure, as $need_pass tests did not pass and $failures failed. |"
  echo "+-----------------------------------------------------------+"
fi
exit $need_pass

