#!/bin/bash


need_pass=414
failures=0
PIGLIT_PATH=/usr/local/piglit/lib/piglit/
export PIGLIT_SOURCE_DIR=/usr/local/piglit/lib/piglit/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PIGLIT_PATH/lib
export DISPLAY=:0
export XAUTHORITY=/home/chronos/.Xauthority


function run_test()
{
  local name="$1"
  local time="$2"
  local command="$3"
  echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
  echo "+ Running test [$name] of expected runtime $time sec: [$command]"
  sync
  $command
  if [ $? == 0 ] ; then
    let "need_pass--"
    echo "+ pass :: $name"
  else
    let "failures++"
    echo "+ fail :: $name"
  fi
}


pushd $PIGLIT_PATH
run_test "asmparsertest/ARBfp1.0/abs-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/abs-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/abs-02.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/abs-02.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/cos-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/cos-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/cos-02.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/cos-02.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/cos-03.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/cos-03.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/cos-04.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/cos-04.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/ddx-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/ddx-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/ddy-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/ddy-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/depth_range-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/depth_range-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/fog-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/fog-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/fog-02.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/fog-02.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/fog-03.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/fog-03.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/fog-04.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/fog-04.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/option-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/option-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/precision_hint-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/precision_hint-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/precision_hint-02.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/precision_hint-02.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/precision_hint-03.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/precision_hint-03.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/precision_hint-04.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/precision_hint-04.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/precision_hint-05.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/precision_hint-05.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/result-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/result-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/result-02.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/result-02.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/result-03.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/result-03.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/result-04.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/result-04.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/result-05.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/result-05.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/result-06.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/result-06.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/result-07.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/result-07.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/result-08.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/result-08.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/result-09.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/result-09.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/result-10.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/result-10.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/result-11.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/result-11.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/shadow-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/shadow-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/shadow-02.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/shadow-02.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/shadow-03.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/shadow-03.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/sincos-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/sincos-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/sincos-02.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/sincos-02.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/sincos-03.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/sincos-03.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/sincos-04.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/sincos-04.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-06.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-06.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-08.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-08.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-09.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-09.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-10.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-10.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-11.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-11.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-12.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-12.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-13.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-13.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-14.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-14.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-15.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-15.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-16.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-16.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-17.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-17.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-18.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-18.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-19.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-19.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-20.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-20.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-21.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-21.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-22.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-22.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-23.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-23.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-24.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-24.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-25.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-25.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-26.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-26.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-27.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-27.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-28.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-28.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-29.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-29.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-30.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-30.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-31.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-31.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-32.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-32.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-33.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-33.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-34.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-34.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-35.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-35.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-36.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-36.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-37.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-37.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-38.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-38.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-39.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-39.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-40.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-40.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-41.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-41.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-42.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-42.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-43.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-43.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-44.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-44.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-45.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-45.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-46.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-46.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-47.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-47.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-48.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-48.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-49.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-49.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-50.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-50.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-51.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-51.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-52.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-52.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-53.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-53.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-54.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-54.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-55.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-55.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-56.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-56.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-57.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-57.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-58.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-58.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-59.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-59.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-60.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-60.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-61.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-61.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-62.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-62.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-63.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-63.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-64.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-64.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-65.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-65.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-66.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-66.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-67.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-67.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-69.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-69.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-70.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-70.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-71.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-71.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-72.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-72.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-73.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-73.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-74.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-74.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-75.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-75.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-76.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-76.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-77.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-77.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-78.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-78.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-79.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-79.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-80.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-80.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-81.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-81.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-82.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-82.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-83.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-83.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-84.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-84.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-85.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-85.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-86.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-86.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-87.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-87.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/size_specifier-88.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/size_specifier-88.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/swz-01.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/swz-01.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/swz-02.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/swz-02.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/swz-03.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/swz-03.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/swz-04.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/swz-04.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/swz-05.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/swz-05.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/swz-06.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/swz-06.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/swz-07.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/swz-07.txt -fbo -auto"
run_test "asmparsertest/ARBfp1.0/txd-02.txt" 0.0 "bin/asmparsertest ARBfp1.0 tests/asmparsertest/shaders/ARBfp1.0/txd-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/abs-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/abs-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/abs.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/abs.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/add.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/add.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/address-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/address-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/address-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/address-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/address-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/address-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/address-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/address-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/address-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/address-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/address-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/address-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/address-08.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/address-08.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/address-09.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/address-09.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/address-10.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/address-10.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/address-11.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/address-11.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/alias-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/alias-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/alias-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/alias-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-06.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-06.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-08.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-08.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-09.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-09.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-10.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-10.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-11.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-11.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-12.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-12.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-13.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-13.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-14.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-14.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-15.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-15.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-16.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-16.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-17.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-17.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/all_state-18.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/all_state-18.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/ara-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/ara-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/arbfp.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/arbfp.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/arl-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/arl-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/arl-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/arl-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/arl-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/arl-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/array_range-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/array_range-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/array_range-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/array_range-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/array_range-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/array_range-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/array_range-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/array_range-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/array_range-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/array_range-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/array_range-06.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/array_range-06.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/array_range-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/array_range-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/astack-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/astack-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/astack-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/astack-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/attrib-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/attrib-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/attrib-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/attrib-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/attrib-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/attrib-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/attrib-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/attrib-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/clipdistance-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/clipdistance-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/cos-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/cos-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/dp3.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/dp3.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/dp4.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/dp4.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/dph.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/dph.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/dst.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/dst.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/ex2.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/ex2.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/flr.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/flr.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/frc.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/frc.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/issue-70.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/issue-70.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/issue-74.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/issue-74.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/issue-75.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/issue-75.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/lg2.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/lg2.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/lit.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/lit.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/mad.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/mad.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/matrix-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/matrix-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/max.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/max.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/min.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/min.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/mov.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/mov.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/mul.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/mul.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/numbers-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/numbers-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/numbers-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/numbers-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/numbers-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/numbers-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/numbers-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/numbers-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/numbers-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/numbers-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/numbers-06.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/numbers-06.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/numbers-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/numbers-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/option-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/option-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/output-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/output-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/output-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/output-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/param-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/param-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/param-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/param-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/param-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/param-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/param-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/param-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/param-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/param-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/param-06.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/param-06.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/param-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/param-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/param-08.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/param-08.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/position_invariant-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/position_invariant-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/position_invariant-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/position_invariant-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/pow.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/pow.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/rcp-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/rcp-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/rcp-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/rcp-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/rcp-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/rcp-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/rcp-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/rcp-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/rcp-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/rcp-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/rcp-06.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/rcp-06.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/rcp-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/rcp-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/reserved_word-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/reserved_word-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/result-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/result-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/result-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/result-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/rsq.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/rsq.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/seq-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/seq-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/sfl-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/sfl-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/sge.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/sge.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/sgt-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/sgt-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/sin-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/sin-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/sle-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/sle-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/slt.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/slt.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/sne-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/sne-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/ssg-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/ssg-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/str-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/str-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/sub.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/sub.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/swz-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/swz-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/swz-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/swz-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/swz-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/swz-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/swz-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/swz-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/swz-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/swz-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/tex-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/tex-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/tex-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/tex-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/tex-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/tex-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/tex-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/tex-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/tex-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/tex-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/tex-06.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/tex-06.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/tex-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/tex-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txb-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txb-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txb-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txb-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txb-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txb-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txb-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txb-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txb-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txb-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txb-06.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txb-06.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txb-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txb-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txd-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txd-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txd-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txd-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txd-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txd-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txd-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txd-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txd-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txd-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txd-06.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txd-06.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txd-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txd-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txf-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txf-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txf-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txf-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txf-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txf-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txf-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txf-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txf-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txf-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txf-06.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txf-06.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txf-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txf-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txl-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txl-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txl-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txl-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txl-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txl-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txl-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txl-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txl-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txl-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txl-06.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txl-06.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txl-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txl-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txp-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txp-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txp-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txp-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txp-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txp-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txp-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txp-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txp-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txp-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txp-06.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txp-06.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txp-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txp-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txq-01.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txq-01.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txq-02.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txq-02.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txq-03.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txq-03.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txq-04.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txq-04.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txq-05.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txq-05.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txq-06.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txq-06.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/txq-07.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/txq-07.txt -fbo -auto"
run_test "asmparsertest/ARBvp1.0/xpd.txt" 0.0 "bin/asmparsertest ARBvp1.0 tests/asmparsertest/shaders/ARBvp1.0/xpd.txt -fbo -auto"
run_test "fast_color_clear/all-colors" 0.0 "bin/shader_runner tests/fast_color_clear/all-colors.shader_test -auto"
run_test "fast_color_clear/fast-slow-clear-interaction" 0.0 "bin/shader_runner tests/fast_color_clear/fast-slow-clear-interaction.shader_test -auto"
run_test "fast_color_clear/fcc-blit-between-clears" 0.0 "bin/fcc-blit-between-clears -fbo -auto"
run_test "fast_color_clear/fcc-read-after-clear blit rb" 0.0 "bin/fcc-read-after-clear blit rb -fbo -auto"
run_test "fast_color_clear/fcc-read-after-clear blit tex" 0.0 "bin/fcc-read-after-clear blit tex -fbo -auto"
run_test "fast_color_clear/fcc-read-after-clear copy rb" 0.0 "bin/fcc-read-after-clear copy rb -fbo -auto"
run_test "fast_color_clear/fcc-read-after-clear copy tex" 0.0 "bin/fcc-read-after-clear copy tex -fbo -auto"
run_test "fast_color_clear/fcc-read-after-clear read_pixels rb" 0.0 "bin/fcc-read-after-clear read_pixels rb -fbo -auto"
run_test "fast_color_clear/fcc-read-after-clear read_pixels tex" 0.0 "bin/fcc-read-after-clear read_pixels tex -fbo -auto"
run_test "fast_color_clear/fcc-read-after-clear sample tex" 0.0 "bin/fcc-read-after-clear sample tex -fbo -auto"
run_test "fast_color_clear/fcc-read-to-pbo-after-clear" 0.0 "bin/fcc-read-to-pbo-after-clear -auto"
run_test "fast_color_clear/non-redundant-clear" 0.0 "bin/shader_runner tests/fast_color_clear/non-redundant-clear.shader_test -auto"
run_test "fast_color_clear/redundant-clear" 0.0 "bin/shader_runner tests/fast_color_clear/redundant-clear.shader_test -auto"
run_test "glean/api2" 0.0 "bin/glean -o -v -v -v -t +api2 --quick"
run_test "glean/basic" 0.0 "bin/glean -o -v -v -v -t +basic --quick"
run_test "glean/bufferObject" 0.0 "bin/glean -o -v -v -v -t +bufferObject --quick"
run_test "glean/fpexceptions" 0.0 "bin/glean -o -v -v -v -t +fpexceptions --quick"
run_test "glean/fragProg1-ABS test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-ADD an immediate" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-ADD negative immediate" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-ADD negative immediate (2)" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-ADD test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-ADD with saturation" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-ARB_fog_exp test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-ARB_fog_exp2 test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-ARB_fog_linear test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-CMP test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-COS test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-Computed fog exp test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-Computed fog exp2 test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-Computed fog linear test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-DP3 test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-DP3 test (2)" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-DP4 test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-DPH test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-DST test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-Divide by zero test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-EX2 test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-FLR test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-FRC test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-Infinity and nan test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-LG2 test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-LIT test 1" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-LIT test 2 (degenerate case: 0 ^ 0 -> 1)" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-LIT test 3 (case x < 0)" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-MAD test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-MAX test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-MIN test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-MOV test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-MUL test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-POW test (exponentiation)" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-RCP test (reciprocal)" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-RCP test 2 (reciprocal)" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-RSQ test 1 (reciprocal square root)" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-RSQ test 2 (reciprocal square root of negative value)" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-SCS test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-SGE test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-SIN test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-SLT test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-SUB test (with swizzle)" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-SUB with saturation" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-SWZ test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-XPD test 1" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-Z-write test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-masked MUL test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-swizzled add test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/fragProg1-swizzled move test" 0.0 "bin/glean -o -v -v -v -t +fragProg1 --quick"
run_test "glean/getString" 0.0 "bin/glean -o -v -v -v -t +getString --quick"
run_test "glean/glsl1-&& operator, short-circuit" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-2D Texture lookup with explicit lod (Vertex shader)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Divide by zero" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-GL state variable reference (diffuse product)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-GL state variable reference (gl_FrontMaterial.ambient)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-GL state variable reference (gl_LightSource[0].diffuse)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-GL state variable reference (point attenuation)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-GL state variable reference (point size)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-GLSL 1.20 invariant, centroid qualifiers" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-GLSL 1.30 precision qualifiers" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Global vars and initializers" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Global vars and initializers (2)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test (11)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test (extension test 1)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test (extension test 2)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test (extension test 3)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 1 (#if 0)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 10 (#if defined())" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 11 (#elif)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 12 (#elif)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 13 (nested #if)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 14 (nested #if)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 15 (nested #if, #elif)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 2 (#if 1)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 3 (#if ==)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 4 (#if 1, #define macro)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 5 (#if 1, #define macro)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 6 (#if 0, #define macro)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 7 (multi-line #define)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 8 (#ifdef)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Preprocessor test 9 (#ifndef)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Primary plus secondary color" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Swizzle" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Swizzle (rgba)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Swizzle (stpq)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Swizzle in-place" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Swizzled expression" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Swizzled swizzle" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Swizzled writemask" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Swizzled writemask (2)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Swizzled writemask (rgba)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Swizzled writemask (stpq)" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-TIntermediate::addUnaryMath" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-TPPStreamCompiler::assignOperands" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-Writemask" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-break with no loop" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-built-in constants" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-chained assignment" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-continue with no loop" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
run_test "glean/glsl1-cross() function, in-place" 0.0 "bin/glean -o -v -v -v -t +glsl1 --quick"
popd

if [ $need_pass == 0 ] ; then
  echo "+---------------------------------------------+"
  echo "| Overall pass, as all 414 tests have passed. |"
  echo "+---------------------------------------------+"
else
  echo "+-----------------------------------------------------------+"
  echo "| Overall failure, as $need_pass tests did not pass and $failures failed. |"
  echo "+-----------------------------------------------------------+"
fi
exit $need_pass

