#!/bin/bash


need_pass=221
failures=0
PIGLIT_PATH=/usr/local/piglit/lib/piglit/
export PIGLIT_SOURCE_DIR=/usr/local/piglit/lib/piglit/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PIGLIT_PATH/lib
export DISPLAY=:0
export XAUTHORITY=/home/chronos/.Xauthority


function run_test()
{
  local name="$1"
  local time="$2"
  local command="$3"
  echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
  echo "+ Running test [$name] of expected runtime $time sec: [$command]"
  sync
  $command
  if [ $? == 0 ] ; then
    let "need_pass--"
    echo "+ pass :: $name"
  else
    let "failures++"
    echo "+ fail :: $name"
  fi
}


pushd $PIGLIT_PATH
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-neg-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-neg-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-neg-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-neg-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-neg-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-neg-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-not-bool" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-not-bool.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-not-bool-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-not-bool-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-or-bool-bool" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-or-bool-bool.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-or-bool-bool-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-or-bool-bool-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-bool-bool" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-bool-bool.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-bool-bool-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-bool-bool-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-bvec2-bvec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-bvec2-bvec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-bvec3-bvec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-bvec3-bvec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-bvec4-bvec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-bvec4-bvec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-mat2-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-mat2-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-mat3-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-mat3-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-mat4-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-mat4-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-selection-bool-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-float-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-float-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-float-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-float-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-float-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-float-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-int-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-int-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-int-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-int-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-int-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-int-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-int-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-int-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-ivec2-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-ivec2-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-ivec3-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-ivec3-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-ivec4-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-ivec4-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-mat2-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-mat2-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-mat3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-mat3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-mat3-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-mat3-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-mat4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-mat4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-mat4-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-mat4-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-vec2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-vec2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-sub-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-sub-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-int" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-int.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-uplus-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-xor-bool-bool" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-xor-bool-bool.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-op-xor-bool-bool-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-op-xor-bool-bool-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-radians-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-radians-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-radians-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-radians-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-radians-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-radians-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-reflect-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-reflect-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-refract-float-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-refract-float-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-sign-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-sign-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-sign-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-sign-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-sign-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-sign-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-sign-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-sign-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-step-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-step-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-step-float-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-step-float-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-step-float-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-step-float-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-step-float-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-step-float-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-step-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-step-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-step-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-step-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/fs-step-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/fs-step-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-abs-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-abs-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-abs-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-abs-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-abs-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-abs-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-abs-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-abs-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-acos-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-acos-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-acos-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-acos-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-acos-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-acos-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-acos-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-acos-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-all-bvec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-all-bvec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-all-bvec2-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-all-bvec2-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-all-bvec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-all-bvec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-all-bvec3-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-all-bvec3-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-all-bvec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-all-bvec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-all-bvec4-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-all-bvec4-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-any-bvec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-any-bvec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-any-bvec2-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-any-bvec2-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-any-bvec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-any-bvec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-any-bvec3-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-any-bvec3-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-any-bvec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-any-bvec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-any-bvec4-using-if" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-any-bvec4-using-if.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-asin-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-asin-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-asin-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-asin-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-asin-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-asin-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-asin-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-asin-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-atan-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-atan-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-atan-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-atan-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-atan-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-atan-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-atan-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-atan-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-atan-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-atan-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-atan-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-atan-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-atan-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-atan-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-atan-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-atan-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-ceil-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-ceil-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-ceil-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-ceil-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-ceil-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-ceil-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-ceil-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-ceil-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-clamp-float-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-clamp-float-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-clamp-vec2-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-clamp-vec2-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-clamp-vec2-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-clamp-vec2-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-clamp-vec3-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-clamp-vec3-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-clamp-vec3-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-clamp-vec3-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-clamp-vec4-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-clamp-vec4-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-clamp-vec4-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-clamp-vec4-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-cos-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-cos-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-cos-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-cos-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-cos-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-cos-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-cos-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-cos-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-cross-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-cross-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-degrees-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-degrees-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-degrees-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-degrees-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-degrees-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-degrees-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-degrees-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-degrees-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-distance-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-distance-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-distance-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-distance-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-distance-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-distance-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-distance-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-distance-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-dot-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-dot-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-dot-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-dot-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-dot-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-dot-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-dot-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-dot-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-equal-bvec2-bvec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-equal-bvec2-bvec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-equal-bvec3-bvec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-equal-bvec3-bvec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-equal-bvec4-bvec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-equal-bvec4-bvec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-equal-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-equal-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-equal-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-equal-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-equal-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-equal-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-equal-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-equal-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-equal-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-equal-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-equal-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-equal-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-exp-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-exp-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-exp-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-exp-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-exp-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-exp-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-exp-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-exp-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-exp2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-exp2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-exp2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-exp2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-exp2-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-exp2-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-exp2-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-exp2-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-faceforward-float-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-faceforward-float-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-faceforward-vec2-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-faceforward-vec2-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-faceforward-vec3-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-faceforward-vec3-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-faceforward-vec4-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-faceforward-vec4-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-floor-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-floor-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-floor-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-floor-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-floor-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-floor-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-floor-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-floor-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-fract-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-fract-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-fract-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-fract-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-fract-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-fract-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-fract-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-fract-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-greaterThan-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-greaterThan-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-greaterThan-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-greaterThan-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-greaterThan-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-greaterThan-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-greaterThan-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-greaterThan-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-greaterThan-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-greaterThan-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-greaterThan-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-greaterThan-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-greaterThanEqual-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-greaterThanEqual-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-greaterThanEqual-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-greaterThanEqual-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-greaterThanEqual-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-greaterThanEqual-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-greaterThanEqual-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-greaterThanEqual-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-greaterThanEqual-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-greaterThanEqual-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-greaterThanEqual-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-greaterThanEqual-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-inversesqrt-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-inversesqrt-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-inversesqrt-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-inversesqrt-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-inversesqrt-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-inversesqrt-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-inversesqrt-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-inversesqrt-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-length-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-length-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-length-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-length-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-length-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-length-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-length-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-length-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-lessThan-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-lessThan-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-lessThan-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-lessThan-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-lessThan-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-lessThan-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-lessThan-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-lessThan-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-lessThan-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-lessThan-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-lessThan-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-lessThan-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-lessThanEqual-ivec2-ivec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-lessThanEqual-ivec2-ivec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-lessThanEqual-ivec3-ivec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-lessThanEqual-ivec3-ivec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-lessThanEqual-ivec4-ivec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-lessThanEqual-ivec4-ivec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-lessThanEqual-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-lessThanEqual-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-lessThanEqual-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-lessThanEqual-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-lessThanEqual-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-lessThanEqual-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-log-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-log-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-log-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-log-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-log-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-log-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-log-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-log-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-log2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-log2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-log2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-log2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-log2-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-log2-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-log2-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-log2-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-matrixCompMult-mat2-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-matrixCompMult-mat2-mat2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-matrixCompMult-mat3-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-matrixCompMult-mat3-mat3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-matrixCompMult-mat4-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-matrixCompMult-mat4-mat4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-max-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-max-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-max-vec2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-max-vec2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-max-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-max-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-max-vec3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-max-vec3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-max-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-max-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-max-vec4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-max-vec4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-max-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-max-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-min-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-min-float-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-min-vec2-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-min-vec2-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-min-vec2-vec2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-min-vec2-vec2.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-min-vec3-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-min-vec3-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-min-vec3-vec3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-min-vec3-vec3.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-min-vec4-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-min-vec4-float.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-min-vec4-vec4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-min-vec4-vec4.shader_test -auto"
run_test "spec/glsl-1.10/execution/built-in-functions/vs-mix-float-float-float" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.10/execution/built-in-functions/vs-mix-float-float-float.shader_test -auto"
popd

if [ $need_pass == 0 ] ; then
  echo "+---------------------------------------------+"
  echo "| Overall pass, as all 221 tests have passed. |"
  echo "+---------------------------------------------+"
else
  echo "+-----------------------------------------------------------+"
  echo "| Overall failure, as $need_pass tests did not pass and $failures failed. |"
  echo "+-----------------------------------------------------------+"
fi
exit $need_pass

