#!/bin/bash


need_pass=211
failures=0
PIGLIT_PATH=/usr/local/piglit/lib/piglit/
export PIGLIT_SOURCE_DIR=/usr/local/piglit/lib/piglit/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PIGLIT_PATH/lib
export DISPLAY=:0
export XAUTHORITY=/home/chronos/.Xauthority


function run_test()
{
  local name="$1"
  local time="$2"
  local command="$3"
  echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
  echo "+ Running test [$name] of expected runtime $time sec: [$command]"
  sync
  $command
  if [ $? == 0 ] ; then
    let "need_pass--"
    echo "+ pass :: $name"
  else
    let "failures++"
    echo "+ fail :: $name"
  fi
}


pushd $PIGLIT_PATH
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-index-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-array-mat4-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat2-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat3-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-temp-mat4-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-index-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-index-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-index-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-index-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-index-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-index-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-index-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-index-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat2-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-index-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-index-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-index-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-index-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-index-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-index-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-index-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-index-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat3-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-index-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-index-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-index-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-index-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-index-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-index-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-index-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-index-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-array-mat4-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat2-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat2-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat2-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat2-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat2-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat2-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat2-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat2-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat3-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat3-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat3-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat3-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat3-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat3-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat3-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat3-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat4-col-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat4-col-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat4-col-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat4-col-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat4-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat4-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat4-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-uniform-mat4-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat2-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat2-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat2-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat2-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat2-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat2-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat2-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat2-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat2-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat2-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat2-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat2-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat3-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat3-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat3-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat3-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat3-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat3-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat3-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat3-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat3-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat3-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat3-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-array-mat3-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat2-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat2-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat2-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat2-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat2-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat2-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat2-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat2-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat2-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat2-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat2-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat2-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat3-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat3-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat3-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat3-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat3-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat3-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat3-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat3-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat3-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat3-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat3-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat3-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat4-col-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat4-col-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat4-col-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat4-col-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat4-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat4-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat4-row-rd" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat4-row-rd.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat4-row-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat4-row-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/variable-indexing/vs-varying-mat4-wr" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/variable-indexing/vs-varying-mat4-wr.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-all-equal-bool-array" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/vs-all-equal-bool-array.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-assign-varied-struct" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/vs-assign-varied-struct.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-deref-literal-array-of-structs" 0.0 "bin/shader_runner tests/spec/glsl-1.20/execution/vs-deref-literal-array-of-structs.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat2.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat2x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat2x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat2x2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat2x2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat2x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat2x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat2x3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat2x3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat2x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat2x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat2x4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat2x4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat3.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat3x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat3x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat3x2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat3x2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat3x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat3x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat3x3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat3x3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat3x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat3x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat3x4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat3x4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat4.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat4x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat4x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat4x2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat4x2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat4x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat4x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat4x3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat4x3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat4x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat4x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-const-mat4x4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-const-mat4x4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat2.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat2x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat2x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat2x2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat2x2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat2x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat2x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat2x3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat2x3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat2x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat2x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat2x4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat2x4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat3.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat3x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat3x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat3x2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat3x2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat3x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat3x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat3x3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat3x3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat3x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat3x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat3x4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat3x4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat4.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat4x2" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat4x2.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat4x2-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat4x2-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat4x3" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat4x3.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat4x3-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat4x3-ivec.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat4x4" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat4x4.shader_test -auto"
run_test "spec/glsl-1.20/execution/vs-outerProduct-mat4x4-ivec" 0.0 "bin/shader_runner generated_tests/spec/glsl-1.20/execution/vs-outerProduct-mat4x4-ivec.shader_test -auto"
run_test "spec/glsl-1.20/recursion/indirect" 0.0 "bin/recursion -auto -rlimit 268435456 indirect"
run_test "spec/glsl-1.20/recursion/indirect-complex" 0.0 "bin/recursion -auto -rlimit 268435456 indirect-complex"
run_test "spec/glsl-1.20/recursion/indirect-complex-separate" 0.0 "bin/recursion -auto -rlimit 268435456 indirect-complex-separate"
run_test "spec/glsl-1.20/recursion/indirect-separate" 0.0 "bin/recursion -auto -rlimit 268435456 indirect-separate"
run_test "spec/glsl-1.20/recursion/simple" 0.0 "bin/recursion -auto -rlimit 268435456 simple"
run_test "spec/glsl-1.20/recursion/unreachable" 0.0 "bin/recursion -auto -rlimit 268435456 unreachable"
run_test "spec/glsl-1.20/recursion/unreachable-constant-folding" 0.0 "bin/recursion -auto -rlimit 268435456 unreachable-constant-folding"
run_test "spec/glsl-es-1.00/compiler/arithmetic-operators/division-by-zero-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/arithmetic-operators/division-by-zero-01.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/arithmetic-operators/division-by-zero-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/arithmetic-operators/division-by-zero-02.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/arithmetic-operators/modulus-00.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/arithmetic-operators/modulus-00.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/assignment-operators/assign-array-prohibited.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/assignment-operators/assign-array-prohibited.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/assignment-operators/assign-array-prohibited.vert" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/assignment-operators/assign-array-prohibited.vert fail 1.00"
run_test "spec/glsl-es-1.00/compiler/assignment-operators/modulus-assign-00.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/assignment-operators/modulus-assign-00.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-bool-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-bool-01.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-float-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-float-01.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-int-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-int-01.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-multiple-occurances.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-multiple-occurances.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-nested-scope-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-nested-scope-01.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-nested-scope-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-nested-scope-02.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-nested-scope-03.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-nested-scope-03.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-nested-scope-04.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-nested-scope-04.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-sampler.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-sampler.frag pass 1.00 --check-link"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-sampler.vert" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-sampler.vert pass 1.00 --check-link"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-vec-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/default-precision-vec-01.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/no-default-float-precision.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/no-default-float-precision.frag fail 1.00 --check-link"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-bool-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-bool-01.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-float-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-float-01.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-float-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-float-02.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-float-03.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-float-03.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-float-04.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-float-04.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-fs-highp-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-fs-highp-01.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-fs-highp-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-fs-highp-02.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-function-param-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-function-param-01.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-global-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-global-01.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-int-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-int-01.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-int-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-int-02.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-int-03.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-int-03.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-literal-const-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-literal-const-01.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-literal-const-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-literal-const-02.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-local-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-local-01.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-struct-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-struct-01.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-struct-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-struct-02.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-struct-member.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-struct-member.frag pass 1.00"
run_test "spec/glsl-es-1.00/compiler/precision-qualifiers/precision-vs-highp-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/precision-qualifiers/precision-vs-highp-01.vert pass 1.00"
run_test "spec/glsl-es-1.00/compiler/qualifiers/fn-inout-array-allowed-cstyle.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/qualifiers/fn-inout-array-allowed-cstyle.frag pass 1.00 --check-link"
run_test "spec/glsl-es-1.00/compiler/qualifiers/fn-inout-array-allowed-cstyle.vert" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/qualifiers/fn-inout-array-allowed-cstyle.vert pass 1.00 --check-link"
run_test "spec/glsl-es-1.00/compiler/qualifiers/fn-out-array-allowed-cstyle.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/qualifiers/fn-out-array-allowed-cstyle.frag pass 1.00 --check-link"
run_test "spec/glsl-es-1.00/compiler/qualifiers/fn-out-array-allowed-cstyle.vert" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/qualifiers/fn-out-array-allowed-cstyle.vert pass 1.00 --check-link"
run_test "spec/glsl-es-1.00/compiler/storage-qualfiers/static-write-attribute-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/storage-qualfiers/static-write-attribute-01.vert fail 1.00"
run_test "spec/glsl-es-1.00/compiler/storage-qualfiers/static-write-attribute-02.vert" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/storage-qualfiers/static-write-attribute-02.vert fail 1.00"
run_test "spec/glsl-es-1.00/compiler/storage-qualfiers/static-write-varying-01.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/storage-qualfiers/static-write-varying-01.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/storage-qualfiers/static-write-varying-02.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/storage-qualfiers/static-write-varying-02.frag fail 1.00"
run_test "spec/glsl-es-1.00/compiler/structure-and-array-operations/anonymous-struct.vert" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/structure-and-array-operations/anonymous-struct.vert fail 1.00"
run_test "spec/glsl-es-1.00/compiler/structure-and-array-operations/embedded-struct-01.vert" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/structure-and-array-operations/embedded-struct-01.vert fail 1.00"
run_test "spec/glsl-es-1.00/compiler/structure-and-array-operations/embedded-struct-02.vert" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/structure-and-array-operations/embedded-struct-02.vert pass 1.00"
run_test "spec/glsl-es-1.00/compiler/version-macro.frag" 0.0 "bin/glslparsertest tests/spec/glsl-es-1.00/compiler/version-macro.frag pass 1.00"
popd

if [ $need_pass == 0 ] ; then
  echo "+---------------------------------------------+"
  echo "| Overall pass, as all 211 tests have passed. |"
  echo "+---------------------------------------------+"
else
  echo "+-----------------------------------------------------------+"
  echo "| Overall failure, as $need_pass tests did not pass and $failures failed. |"
  echo "+-----------------------------------------------------------+"
fi
exit $need_pass

